﻿DECLARE @@ARRIVAL_SYSTEM INT

SELECT @@ARRIVAL_SYSTEM = SYS_VAL
FROM TB_M_SYSTEM
WHERE SYS_CAT = 'CED030300W'
	AND SYS_SUB_CAT = 'PLAN_YARD_IN'
	AND SYS_CD = 'PLAN_YARD_IN'

SELECT C.STATION TS
	,B.DOCK_CD Dock
	,CASE 
		WHEN CAST(GETDATE() AS DATE) = CAST(DEPARTURE_PLAN_DT AS DATE)
			THEN CASE 
					WHEN GETDATE() <= DEPARTURE_PLAN_DT
						THEN CONVERT(VARCHAR, DATEADD(MS, DATEDIFF(SECOND, GETDATE(), DEPARTURE_PLAN_DT) * 1000, 0), 108)
					ELSE '0'
					END
		ELSE '00:00'
		END Remaining
	,A.[ROUTE] [Route]
	,A.RATE Cycle
	,CONVERT(VARCHAR(5), B.ARRIVAL_GATE_DT, 108) YardArrival
	,CONVERT(VARCHAR(5), B.ARRIVAL_PLAN_DT, 108) TSArrivalPlan
	,CASE 
		WHEN B.ARRIVAL_STATUS = 'DLY'
			THEN (
					SELECT dbo.fn_ConvertTime('ARRIVAL', B.ARRIVAL_PLAN_DT, B.ARRIVAL_ACTUAL_DT)
					)
		ELSE '00:00'
		END TSArrivalGAP
	,CONVERT(VARCHAR(5), B.ARRIVAL_ACTUAL_DT, 108) TSArrivalActual
	,--CAST(B.ARRIVAL_GAP AS VARCHAR(5)) TSArrivalGAP,
	CONVERT(VARCHAR(5), B.DEPARTURE_PLAN_DT, 108) TSDeparturePlan
	,CONVERT(VARCHAR(5), B.DEPARTURE_ACTUAL_DT, 108) TSDepartureActual
	--,CAST(B.DEPARTURE_GAP AS VARCHAR(5)) TSDepartureGAP
	,CASE 
		WHEN B.DEPARTURE_STATUS = 'DLY'
			THEN (
					dbo.fn_ConvertTime('DEPARTURE', B.DEPARTURE_PLAN_DT, B.DEPARTURE_ACTUAL_DT)
					)
		ELSE '00:00'
		END TSDepartureGAP
	,CONVERT(VARCHAR(5), DATEADD(SECOND, @@ARRIVAL_SYSTEM - (@@ARRIVAL_SYSTEM * 2), B.ARRIVAL_PLAN_DT), 108) ArrPlan
FROM TB_R_DELIVERY_CTL_H A
LEFT JOIN TB_R_DELIVERY_CTL_D B ON A.DELIVERY_NO = B.DELIVERY_NO
LEFT JOIN TB_M_DOCK_STATION_MAPPING C ON B.DOCK_CD = C.LOGICAL_DOCK_CD
	AND B.DOOR_CD = C.PHYSICAL_DOCK_CD
WHERE B.DELIVERY_NO = @DELIVERY_NO
	AND B.DOCK_CD = @DOCK_CD
