﻿UPDATE TB_R_DELIVERY_CTL_D
SET TOTAL_SKID = @TOTAL_SKID,
	CHANGED_BY = @USER_LOGIN,
	CHANGED_DATE = GETDATE()
WHERE DELIVERY_NO = @DELIVERY_NO AND ARRIVAL_PLAN_DT IN (SELECT ARRIVAL_PLAN_DT FROM TB_R_DELIVERY_CTL_D WHERE DELIVERY_NO = @DELIVERY_NO AND DOCK_CD = @DOCK_CD)

/*
FID.Ridwan : Move after third Scan
DELETE FROM TB_S_STATION_LOCK WHERE DELIVERY_NO = @DELIVERY_NO AND DOCK_CD = @DOCK_CD*/

SELECT 'I|Success' MSG