﻿DECLARE @@MSG VARCHAR(100) = ''
IF NOT EXISTS (SELECT 1 FROM TB_R_DELIVERY_CTL_H A LEFT JOIN TB_R_DELIVERY_CTL_D B ON A.DELIVERY_NO=B.DELIVERY_NO WHERE B.DELIVERY_NO = @DELIVERY_NO AND B.ARRIVAL_GATE_DT IS NOT NULL AND B.ARRIVAL_PLAN_DT IN (SELECT ARRIVAL_PLAN_DT FROM TB_R_DELIVERY_CTL_D WHERE DELIVERY_NO = @DELIVERY_NO AND DOCK_CD = @DOCK_CD))
BEGIN
	EXEC CED030300W_FirstScan @DELIVERY_NO, @DOCK_CD, @USER_LOGIN, @@MSG OUTPUT
END
ELSE
BEGIN
	IF NOT EXISTS (SELECT 1 FROM TB_R_DELIVERY_CTL_H A LEFT JOIN TB_R_DELIVERY_CTL_D B ON A.DELIVERY_NO=B.DELIVERY_NO WHERE B.DELIVERY_NO = @DELIVERY_NO AND B.ARRIVAL_ACTUAL_DT IS NOT NULL AND B.ARRIVAL_PLAN_DT IN (SELECT ARRIVAL_PLAN_DT FROM TB_R_DELIVERY_CTL_D WHERE DELIVERY_NO = @DELIVERY_NO AND DOCK_CD = @DOCK_CD))
	BEGIN
		EXEC CED030300W_SecondScan @DELIVERY_NO, @DOCK_CD, @USER_LOGIN, @@MSG OUTPUT
	END
	ELSE
	BEGIN
		IF NOT EXISTS (SELECT 1 FROM TB_R_DELIVERY_CTL_H A LEFT JOIN TB_R_DELIVERY_CTL_D B ON A.DELIVERY_NO=B.DELIVERY_NO WHERE B.DELIVERY_NO = @DELIVERY_NO AND B.DEPARTURE_ACTUAL_DT IS NOT NULL AND B.DEPARTURE_PLAN_DT IN (SELECT DEPARTURE_PLAN_DT FROM TB_R_DELIVERY_CTL_D WHERE DELIVERY_NO = @DELIVERY_NO AND DOCK_CD = @DOCK_CD))
		BEGIN
			EXEC CED030300W_ThirdScan @DELIVERY_NO, @DOCK_CD, @USER_LOGIN, @@MSG OUTPUT
		END
		ELSE
		BEGIN
			SET @@MSG = 'Already Scan|NG|3'
		END
	END
END
SELECT @@MSG MSG