﻿DECLARE @@MSG VARCHAR(25) = ''
DECLARE @@FLG VARCHAR(1) = 'N'

IF EXISTS (
		SELECT 1
		FROM TB_R_DELIVERY_CTL_H A
		LEFT JOIN TB_R_DELIVERY_CTL_D B ON A.DELIVERY_NO = B.DELIVERY_NO
		WHERE B.DELIVERY_NO = @DELIVERY_NO
			AND B.DOCK_CD = @DOCK_CD
		)
BEGIN
	SET @@MSG = 'Exists'

	DECLARE @@STATION VARCHAR(3) = ''

	SELECT @@STATION = B.STATION
	FROM TB_R_DELIVERY_CTL_D A
	LEFT JOIN TB_M_DOCK_STATION_MAPPING B ON A.DOCK_CD = B.LOGICAL_DOCK_CD
		AND A.DOOR_CD = B.PHYSICAL_DOCK_CD
	WHERE A.DELIVERY_NO = @DELIVERY_NO
		AND A.DOCK_CD = RTRIM(LTRIM(@DOCK_CD))

	IF (ISNULL(@@STATION, '') = '')
	BEGIN
		SET @@MSG = 'Not Found'
	END
	ELSE
	BEGIN
		/* Second Scan */
		/* Check station used start from second scan */
		DECLARE @@STATION_SECOND VARCHAR(3) = ''
		DECLARE @@ARRIVAL_GATE_DT DATETIME
		DECLARE @@ARRIVAL_PLAN_DT DATETIME

		SELECT @@STATION_SECOND = B.STATION,
			@@ARRIVAL_GATE_DT = A.ARRIVAL_GATE_DT,
			@@ARRIVAL_PLAN_DT = A.ARRIVAL_PLAN_DT
		FROM TB_R_DELIVERY_CTL_D A
		LEFT JOIN TB_M_DOCK_STATION_MAPPING B ON A.DOCK_CD = B.LOGICAL_DOCK_CD
			AND A.DOOR_CD = B.PHYSICAL_DOCK_CD
		WHERE A.DELIVERY_NO = @DELIVERY_NO
			AND A.DOCK_CD = RTRIM(LTRIM(@DOCK_CD))
			AND A.ARRIVAL_GATE_DT IS NOT NULL
			AND A.ARRIVAL_ACTUAL_DT IS NULL

		IF EXISTS (
				SELECT 1
				FROM TB_S_STATION_LOCK
				WHERE STATION = @@STATION_SECOND
					--AND DELIVERY_NO = @DELIVERY_NO
					--AND DOCK_CD = @DOCK_CD
				)
				AND ISNULL(@@STATION_SECOND, '') <> ''
		BEGIN
			SET @@MSG = 'Station Used'
			SET @@FLG = 'N';
		END

		IF NOT EXISTS (
				SELECT 1
				FROM TB_S_STATION_LOCK
				WHERE STATION = @@STATION_SECOND
					--AND DELIVERY_NO = @DELIVERY_NO
					--AND DOCK_CD = @DOCK_CD
				)
				AND ISNULL(@@ARRIVAL_GATE_DT, '') <> ''
		BEGIN
			SET @@FLG = 'Y';
		END

		IF @@FLG = 'Y'
		BEGIN
			INSERT INTO TB_S_STATION_LOCK (
				STATION
				,DELIVERY_NO
				,DOCK_CD
				,PROCESSED_BY
				,PROCESSED_DT
				,ARRIVAL_PLAN_DT
				)
			VALUES (
				@@STATION
				,@DELIVERY_NO
				,@DOCK_CD
				,@USER_LOGIN
				,GETDATE()
				,@@ARRIVAL_PLAN_DT
				)
		END
	END
END
ELSE
BEGIN
	SET @@MSG = 'Not Found'
END

SELECT @@MSG MSG
	/*
Remark FID.ridwan
DECLARE @@MSG VARCHAR(25) = ''
IF EXISTS (SELECT 1 FROM TB_R_DELIVERY_CTL_H A LEFT JOIN TB_R_DELIVERY_CTL_D B ON A.DELIVERY_NO=B.DELIVERY_NO WHERE B.DELIVERY_NO = @DELIVERY_NO AND B.DOCK_CD = @DOCK_CD)
BEGIN
	SET @@MSG = 'Exists'
	DECLARE @@STATION VARCHAR(3) = ''
	SELECT @@STATION = B.STATION FROM TB_R_DELIVERY_CTL_D A LEFT JOIN TB_M_DOCK_STATION_MAPPING B ON A.DOCK_CD=B.LOGICAL_DOCK_CD AND A.DOOR_CD=B.PHYSICAL_DOCK_CD WHERE A.DELIVERY_NO = @DELIVERY_NO AND A.DOCK_CD = @DOCK_CD
	IF EXISTS (SELECT 1 FROM TB_S_STATION_LOCK WHERE STATION = @@STATION)
	BEGIN
		IF NOT EXISTS (SELECT 1 FROM TB_S_STATION_LOCK WHERE STATION = @@STATION AND DELIVERY_NO = @DELIVERY_NO AND DOCK_CD = @DOCK_CD)
		BEGIN
			SET @@MSG = 'Station Used'
		END
	END ELSE
	IF (ISNULL(@@STATION, '') = '')
	BEGIN
		SET @@MSG = 'Not Found'
	END ELSE
	BEGIN
		INSERT INTO TB_S_STATION_LOCK (STATION, DELIVERY_NO, DOCK_CD, PROCESSED_BY, PROCESSED_DT)
		VALUES (@@STATION, @DELIVERY_NO, @DOCK_CD, @USER_LOGIN, GETDATE())
	END
END
ELSE
BEGIN
	SET @@MSG = 'Not Found'
END

SELECT @@MSG MSG*/
