﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE
		@@QUERY VARCHAR(MAX)
	,@@PROCESS_ID VARCHAR(20)
	
	SET @@PROCESS_ID = @PROCESS_ID;
		
	/*SET @@QUERY = '
		SELECT
		COUNT(*)
		FROM (
		SELECT
			A.SEQ_NO
			,A.ERR_DT
			,A.LOC
			,A.MSG_TYPE
			,A.MSG_ID
			,A.MSG_TEXT 
		FROM TB_R_LOG_D A JOIN TB_R_LOG_H B
		ON A.PROCESS_ID = B.PROCESS_ID
		WHERE 1 = 1'
		
	IF(ISNULL(@@PROCESS_ID, '') <> '')
		BEGIN
		SET @@QUERY = @@QUERY + 'AND A.PROCESS_ID LIKE ''%'+@@PROCESS_ID+'%'' ';
		END
		
	SET @@QUERY = @@QUERY + ') TB ';
		
	EXECUTE (@@QUERY)*/
	SELECT COUNT(*) 
		FROM (
			SELECT
					ROW_NUMBER() OVER(ORDER BY CONVERT(INT,B.SEQ_NO) ASC) ROW_NO
				,B.SEQ_NO
				,CONVERT(VARCHAR, B.ERR_DT, 121) ERR_DT
				,B.LOC
				,B.MSG_TYPE
				,B.MSG_ID
				,B.MSG_TEXT
				,CONVERT(VARCHAR, A.START_DT, 121) START_DT
				,CONVERT(VARCHAR, A.END_DT, 121) END_DT
				,C.FUNCTION_NM
				,A.PROCESS_ID
				,D.SYS_VAL [STATUS]
				,A.[USER_ID] USERID
			FROM TB_R_LOG_H A
				LEFT JOIN TB_R_LOG_D B ON A.PROCESS_ID = B.PROCESS_ID
				LEFT JOIN TB_M_FUNCTION C ON A.FUNCTION_ID = C.FUNCTION_ID
				LEFT JOIN TB_M_SYSTEM D ON A.PROCESS_STS = D.SYS_CD AND D.SYS_CAT = 'LOG' AND D.SYS_SUB_CAT = 'LOG_HEADER'
			WHERE 1 = 1 AND A.PROCESS_ID = @@PROCESS_ID ) TB
END TRY
	
BEGIN CATCH
	SELECT ERROR_MESSAGE()
END CATCH