﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR

	DELETE FROM TB_H_POS_ONLINE WHERE USER_ID = @USER_ID AND POS = @POS

	SELECT 'Success'
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TXT
END CATCH