﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR
	
	SELECT COUNT(1)
		FROM (
		SELECT
		    ROW_NUMBER() OVER(ORDER BY USER_ID) ROW_NO,
			USER_ID, POS, IP, FORM, LOGIN_DATE
		FROM TB_H_POS_ONLINE
		WHERE 1=1
			AND (ISNULL(@USER_ID,'')='' OR USER_ID LIKE '%'+@USER_ID+'%')
	)TB

END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH