﻿/*SELECT * FROM sqry_PM WHERE lngDIBLno = @DIBLno AND LINE_CD = SUBSTRING(@LineCd, 13, 1) AND PATTERN_CD = SUBSTRING(@PatternCd, 14, 1)*/

DELETE FROM TB_S_POS_LOCK WHERE POS = SUBSTRING(@DIBLno, 14, 4)

INSERT INTO TB_S_POS_LOCK
SELECT SUBSTRING(@DIBLno, 14, 4), SUBSTRING(@DIBLno, 19, 25)

SELECT * FROM sqry_PM WHERE lngDIBLno = SUBSTRING(@DIBLno, 1, 12) AND LINE_CD = SUBSTRING(@LineCd, 13, 1) AND PATTERN_CD = SUBSTRING(@PatternCd, 14, 1)
