﻿/*DECLARE @@KanbanResult VARCHAR(25) = ''

SELECT *
INTO #LIST_PARAM
FROM dbo.fn_SplitString(@Barcode, '|')

/* FID.Ridwan : 2019-12-03 handle kanban 3 not only level part and used flag = 0, but also until level dock cd, rack address and qty box
IF EXISTS (SELECT 1 FROM TB_R_PACKING_PROCESS WITH (NOLOCK) WHERE USED_FLAG = '0' AND PART_NO = (SELECT TOP 1 PART_NO FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE = @Barcode))
*/
IF EXISTS (SELECT 1 FROM TB_R_PACKING_PROCESS WITH (NOLOCK) 
WHERE USED_FLAG = '0' 
AND PART_NO = (SELECT splitdata FROM #LIST_PARAM WHERE rowno = 1)
AND RACK_ADDRESS_CD = (SELECT splitdata FROM #LIST_PARAM WHERE rowno = 2)
AND DOCK_CD = (SELECT TOP 1 DOCK_CD FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE = (SELECT splitdata FROM #LIST_PARAM WHERE rowno = 0))
AND BOX_QTY = (SELECT splitdata FROM #LIST_PARAM WHERE rowno = 3))
BEGIN
	SET @@KanbanResult = 'Found'
END
ELSE
BEGIN
	DELETE FROM TB_S_POS_BOXING WHERE PART_NO = (SELECT TOP 1 PART_NO FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE = @Barcode)
END

DROP TABLE #LIST_PARAM

SELECT @@KanbanResult*/

SELECT 'Found';