﻿UPDATE TB_R_PACKING_D
SET PROBLEM_FLAG = '1'
	,CHANGED_BY = @UserLogin
	,CHANGED_DT = GETDATE()
WHERE PART_BARCODE = @KanbanId

/*UPDATE TB_R_PACKING_ORIGIN
SET PROBLEM_FLAG = '1'
	,CHANGED_BY = @UserLogin
	,CHANGED_DT = GETDATE()
WHERE PART_BARCODE = @KanbanId*/

UPDATE TB_R_DAILY_ORDER_PART
SET PROBLEM_FLAG = '1'
	,PROBLEM_DT = GETDATE()
	,PROBLEM_FLAG_BY = (
		SELECT TOP 1 USERNAME
		FROM TB_M_USER
		WHERE REG_NO + PIN = @UserLogin
		)
	,PROBLEM_FLAG_POST = @POS
	,BOXING_FLAG = '0',
	/* FID.Ridwan : 2019-09-07 */
	/*,BOXING_FLAG = '1', 
	BOXING_DT = GETDATE(), 
	BOXING_BY = @UserLogin, 
	BOXING_START = CAST(@StartTime AS DATETIME),
	BOXING_FINISH = GETDATE(), 
	BOXING_ACT_CT = DATEDIFF(SECOND, CAST(@StartTime AS DATETIME), GETDATE()),,
	BOXING_POST_BY = @POS */
	CHANGED_DT = GETDATE(), 
	CHANGED_BY = @UserLogin
WHERE PART_BARCODE = @KanbanId

/*DECLARE @@REMAININGLAST INT = 0
	,@@QTY_KANBAN_TOTAL INT = 0

DECLARE @@INSCOUNT INT = 0
	,@@REMAINING INT = 0
DECLARE @@QTY_KANBAN_TOTAL_WITH_REMAINING INT = 0

DECLARE @@KANBAN_QTY_REMAINING INT = 0
DECLARE @@PART_BARCODE_REMAINING VARCHAR(MAX) = ''
DECLARE @@CC INT = 0;
DECLARE @@PART_BARCODE_SPLITING VARCHAR(MAX) = ''
DECLARE @@PART_BARCODE_3 VARCHAR(MAX) = ''
DECLARE @@REF_3 VARCHAR(MAX) = ''

DECLARE @@MAXSEQ INT

IF @kabanType = 'Multiple'
BEGIN
	DELETE FROM TB_S_POS_BOXING WHERE PART_BARCODE = @KanbanId
	
	IF EXISTS(SELECT 1 FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND PART_BARCODE = @KanbanId)
	BEGIN
		SELECT @@KANBAN_QTY_REMAINING = KANBAN_QTY FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND PART_BARCODE = @KanbanId
	
		SELECT TOP 1 @@REF_3 = REF3_PART_BARCODE FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND PART_BARCODE = @KanbanId
		DELETE FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND PART_BARCODE = @KanbanId

		SELECT TOP 1 @@PART_BARCODE_REMAINING = PART_BARCODE FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND BOXING_POST_BY = @POS ORDER BY CAST(SEQ_NO AS INT) DESC
	
		SET @@CC = @QtyKanban;

		WHILE (@@CC < @QtyBox)
		BEGIN

			INSERT INTO TB_S_POS_BOXING
			SELECT TOP 1 BOXING_POST_BY, PART_NO, PART_BARCODE, @QtyKanban, @QtyBox, 
			CASE WHEN (@QtyKanban - KANBAN_QTY) = 0
			THEN NULL
			ELSE
				(@QtyKanban - KANBAN_QTY)
			END
			, @PatternCd FROM 
			TB_R_PACKING_ORIGIN 
			WHERE PART_NO = @PartNo 
				AND BOXING_POST_BY = @POS 
				AND REF3_PART_BARCODE = @@REF_3
			ORDER BY CAST(SEQ_NO AS INT) DESC

			DELETE TB_R_PACKING_ORIGIN
			WHERE PART_BARCODE = (SELECT TOP 1 PART_BARCODE FROM TB_R_PACKING_ORIGIN 
			WHERE PART_NO = @PartNo 
				AND BOXING_POST_BY = @POS 
				AND REF3_PART_BARCODE = @@REF_3
			ORDER BY CAST(SEQ_NO AS INT) DESC) and REF3_PART_BARCODE = @@REF_3

			
			
			
			SET @@CC = @@CC + @QtyKanban;
		END
	END ELSE
	BEGIN
		SELECT TOP 1 @@PART_BARCODE_REMAINING = PART_BARCODE FROM TB_S_POS_BOXING WHERE PART_NO = @PartNo AND PATTERN_CD = @PatternCd
	END

	SELECT @@REMAININGLAST = REMAINING
	FROM TB_S_POS_BOXING
	WHERE PART_NO = @PartNo
		AND REMAINING > 0

	SELECT @@QTY_KANBAN_TOTAL = SUM(QTY_KANBAN)
	FROM TB_S_POS_BOXING
	WHERE PART_NO = @PartNo
		AND REMAINING IS NULL

	IF ISNULL(@@REMAININGLAST, 0) > 0
	BEGIN
		IF @QtyKanban > @QtyBox
		BEGIN
			SET @QtyKanban = @QtyKanban + @@REMAININGLAST
		END
	END

	SET @@QTY_KANBAN_TOTAL_WITH_REMAINING = (ISNULL(@@QTY_KANBAN_TOTAL, 0)) + @@REMAININGLAST

	IF @@QTY_KANBAN_TOTAL_WITH_REMAINING % @QtyBox = 0
	BEGIN
		SET @@REMAINING = 0
	END
	ELSE
	BEGIN
		SET @@REMAINING = @@QTY_KANBAN_TOTAL_WITH_REMAINING - @QtyBox
	END
END
ELSE 
BEGIN
	DELETE TB_S_POS_BOXING WHERE PART_BARCODE = @KanbanId;

	SELECT REF3_PART_BARCODE, PART_BARCODE
	INTO #TB_T_LIST_TEMP_ORIGIN
	FROM TB_R_PACKING_ORIGIN WHERE PART_BARCODE = @KanbanId

	SELECT @@MAXSEQ = MAX(SEQ_NO)
	FROM TB_R_PACKING_ORIGIN WHERE PART_BARCODE = @KanbanId

	IF EXISTS(SELECT 1 FROM TB_R_PACKING_ORIGIN A 
		JOIN #TB_T_LIST_TEMP_ORIGIN B ON A.PART_BARCODE = B.PART_BARCODE
			AND A.REF3_PART_BARCODE = B.REF3_PART_BARCODE)
	BEGIN
		DELETE A
		FROM TB_R_PACKING_ORIGIN A 
		JOIN #TB_T_LIST_TEMP_ORIGIN B ON A.PART_BARCODE = B.PART_BARCODE
			AND A.REF3_PART_BARCODE = B.REF3_PART_BARCODE

		UPDATE A
		SET A.USED_FLAG = 0
		FROM TB_R_PACKING_PROCESS A
		JOIN #TB_T_LIST_TEMP_ORIGIN B ON A.PART_BARCODE = B.REF3_PART_BARCODE
		WHERE A.PART_NO = @PartNo

		SELECT TOP 1 @@PART_BARCODE_REMAINING = A.PART_BARCODE, @@KANBAN_QTY_REMAINING = A.KANBAN_QTY
		FROM TB_R_PACKING_ORIGIN A 
		JOIN #TB_T_LIST_TEMP_ORIGIN B ON A.REF3_PART_BARCODE = B.REF3_PART_BARCODE
		WHERE A.PART_NO = @PartNo

		INSERT INTO TB_S_POS_BOXING
		SELECT TOP 1 @POS, A.PART_NO, A.PART_BARCODE, (@QtyBox * (@@MAXSEQ - 1)) + A.KANBAN_QTY, @QtyBox, A.KANBAN_QTY, @PatternCd 
		FROM TB_R_PACKING_ORIGIN A 
		JOIN #TB_T_LIST_TEMP_ORIGIN B ON A.REF3_PART_BARCODE = B.REF3_PART_BARCODE
		WHERE A.PART_NO = @PartNo

		DELETE A 
		FROM TB_R_PACKING_ORIGIN A 
		JOIN #TB_T_LIST_TEMP_ORIGIN B ON A.REF3_PART_BARCODE = B.REF3_PART_BARCODE
		WHERE A.PART_NO = @PartNo 

		DROP TABLE #TB_T_LIST_TEMP_ORIGIN

		SET @@REMAINING = @QtyBox - (CASE WHEN @QtyBox - @@KANBAN_QTY_REMAINING = @QtyBox THEN @QtyBox ELSE @@KANBAN_QTY_REMAINING END);
		SET @@KANBAN_QTY_REMAINING = 0
	END

	/*SET @@PART_BARCODE_SPLITING = @KanbanId;

	DELETE FROM TB_S_POS_BOXING WHERE PART_BARCODE = @@PART_BARCODE_SPLITING
	
	IF EXISTS(SELECT 1 FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND PART_BARCODE = @@PART_BARCODE_SPLITING)
	BEGIN
		SELECT @@PART_BARCODE_3 = REF3_PART_BARCODE FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND PART_BARCODE = @@PART_BARCODE_SPLITING --AND BOXING_POST_BY = @POS
		
		SELECT TOP 1 @@PART_BARCODE_REMAINING = PART_BARCODE, @@KANBAN_QTY_REMAINING = KANBAN_QTY FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND REF3_PART_BARCODE = @@PART_BARCODE_3 ORDER BY CAST(SEQ_NO AS INT) ASC --AND BOXING_POST_BY = @POS
		
		IF @@KANBAN_QTY_REMAINING <> @QtyBox
		BEGIN
			INSERT INTO TB_S_POS_BOXING
			SELECT TOP 1 @POS, PART_NO, PART_BARCODE, @QtyBox + @@KANBAN_QTY_REMAINING, @QtyBox, @@KANBAN_QTY_REMAINING, @PatternCd FROM TB_R_PACKING_ORIGIN WHERE PART_NO = @PartNo AND REF3_PART_BARCODE = @@PART_BARCODE_3 ORDER BY CAST(SEQ_NO AS INT) ASC --AND BOXING_POST_BY = @POS
		END

		DELETE TB_R_PACKING_ORIGIN
		WHERE REF3_PART_BARCODE = @@PART_BARCODE_3

		UPDATE A
		SET A.USED_FLAG = 0
		FROM TB_R_PACKING_PROCESS A 
		WHERE PART_NO = @PartNo
			AND PART_BARCODE = @@PART_BARCODE_3

		SET @@REMAINING = @QtyBox - @@KANBAN_QTY_REMAINING;
		SET @@KANBAN_QTY_REMAINING = 0
	END*/
END*/

DECLARE @@PART_BARCODE_REMAINING VARCHAR(MAX) = ''
-- FID.Ridwan : 2020-01-10
EXEC @@PART_BARCODE_REMAINING = [dbo].[CED040300W_ProblemProcess] @KanbanId, @PartNo, @QtyBox, @POS, @UserLogin, @PatternCd, @kabanType

DELETE FROM TB_S_POS_LOCK WHERE PART_BARCODE = @KanbanId

/*SELECT 'DONE|' + CONVERT(VARCHAR, CASE WHEN @@KANBAN_QTY_REMAINING > 0 THEN (@QtyBox - @@KANBAN_QTY_REMAINING) ELSE @@REMAINING END) + '|' + @@PART_BARCODE_REMAINING MSG*/

SELECT @@PART_BARCODE_REMAINING
