﻿DECLARE @@KanbanType VARCHAR(25) = ''

IF EXISTS (SELECT 1 FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE  = @Barcode)
BEGIN
	SET @@KanbanType = 'Kanban 1-2'
	GOTO ERR_FLAG
END

IF EXISTS (SELECT 1 FROM TB_R_PACKING_ORIGIN WITH (NOLOCK) WHERE REF3_PART_BARCODE = @Barcode)
BEGIN
	SET @@KanbanType = 'Kanban 3'
	GOTO ERR_FLAG
END

SET @@KanbanType = 'ERROR'

ERR_FLAG:
END_FLAG:
SELECT @@KanbanType