﻿DECLARE @@KanbanType VARCHAR(25) = ''

-- Handling E0
-- FID.Ridwan : 2020-01-17
DECLARE @@MANIFEST_PARAM VARCHAR(MAX) = ''

SELECT TOP 1 @@MANIFEST_PARAM = X.MANIFEST_NO 
FROM TB_R_DAILY_ORDER_MANIFEST X WITH (NOLOCK) 
JOIN TB_R_DAILY_ORDER_PART Y WITH (NOLOCK) ON X.MANIFEST_NO=Y.MANIFEST_NO 
WHERE 1 =1 
	AND Y.PART_BARCODE = SUBSTRING(@Barcode, 6, 25) 
ORDER BY X.ARRIVAL_PLAN_DT DESC

-- FID.Ridwan : 2019-11-19
-- Add logic if staging pos lock already previous kanban 1 and boxing flag still null than update first.
IF EXISTS(SELECT TOP 1 1 FROM TB_S_POS_LOCK WHERE POS = SUBSTRING(@Barcode, 1, 4))
BEGIN 
	UPDATE TB_R_DAILY_ORDER_PART
	SET BOXING_FLAG = '1', 
		BOXING_DT = GETDATE(), 
		BOXING_BY = 'SYSTEM', 
		BOXING_START = GETDATE(),
		BOXING_FINISH = GETDATE(), 
		BOXING_ACT_CT = 10, 
		CHANGED_DT = GETDATE(), 
		CHANGED_BY = 'SYSTEM',
		BOXING_POST_BY = SUBSTRING(@Barcode, 1, 4),
		LAST_LOCATION = SUBSTRING(@Barcode, 1, 4)
	WHERE PART_BARCODE IN (SELECT PART_BARCODE FROM TB_S_POS_LOCK WHERE POS = SUBSTRING(@Barcode, 1, 4))
	AND ISNULL(BOXING_FLAG,'0') = '0'
	--AND KANBAN_TYPE = 1
	-- Handling E0
	-- FID.Ridwan : 2020-01-17
	AND MANIFEST_NO = @@MANIFEST_PARAM
END

IF EXISTS (SELECT 1 FROM TB_S_POS_LOCK WHERE PART_BARCODE = SUBSTRING(@Barcode, 6, 25))
BEGIN
	DECLARE @@POS VARCHAR(MAX) = ''
	SELECT TOP 1 @@POS = POS FROM TB_S_POS_LOCK WHERE PART_BARCODE = SUBSTRING(@Barcode, 6, 25)

	SET @@KanbanType = 'Kanban Lock|' + @@POS
	GOTO ERR_FLAG
END

DECLARE @@LineCd INT = 0;
if (SUBSTRING(@Barcode, 1, 2) = 'BX')
BEGIN
    SET @@LineCd = 1;
END ELSE
BEGIN
    SET @@LineCd = 2;
END

-- FID.Ridwan : 2020-01-08
IF NOT EXISTS (SELECT TOP 1 1
FROM TB_R_DAILY_ORDER_MANIFEST A WITH (NOLOCK) 
	JOIN TB_R_DAILY_ORDER_PART B WITH (NOLOCK) ON A.MANIFEST_NO = B.MANIFEST_NO
	JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON B.PART_NO = C.PART_NO
		AND B.DOCK_CD = C.DOCK_CD
    AND LEFT(A.ORDER_NO,8) BETWEEN CONVERT(VARCHAR, C.VALID_FROM,112)
        AND CONVERT(VARCHAR, C.VALID_TO, 112)
	JOIN TB_M_PART_CYCLE_TIME D WITH (NOLOCK) ON C.PART_NO = D.PART_NO
		AND C.DOCK_CD = D.DOCK_CD
    AND LEFT(A.ORDER_NO,8) BETWEEN CONVERT(VARCHAR, D.VALID_FROM,112)
        AND CONVERT(VARCHAR, D.VALID_TO, 112)
	JOIN TB_M_PART_LINE E WITH (NOLOCK) ON C.PART_NO = E.PART_NO
		AND E.PACKING_LINE_CD = C.PACKING_LINE_CD 
    AND LEFT(A.ORDER_NO,8) BETWEEN CONVERT(VARCHAR, E.VALID_FROM,112)
        AND CONVERT(VARCHAR, E.VALID_TO, 112)
WHERE B.PART_BARCODE = SUBSTRING(@Barcode, 6, 25)
	-- Handling E0
	-- FID.Ridwan : 2020-01-17
	AND B.MANIFEST_NO = @@MANIFEST_PARAM
	AND E.LINE_CD = @@LineCd) 
	AND ((SELECT TOP 1 1 
			FROM TB_R_DAILY_ORDER_PART 
			WHERE PART_BARCODE  = SUBSTRING(@Barcode, 6, 25)
			-- Handling E0
			-- FID.Ridwan : 2020-01-17
			AND MANIFEST_NO = @@MANIFEST_PARAM) = 1)
BEGIN
	SET @@KanbanType = 'Kanban Diff'
	GOTO ERR_FLAG
END

IF EXISTS (SELECT 1 FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE = SUBSTRING(@Barcode, 6, 25) AND ISNULL(PASSTHRU_STS,0) != 0 
	-- Handling E0
	-- FID.Ridwan : 2020-01-17
	AND MANIFEST_NO = @@MANIFEST_PARAM)
BEGIN
	SET @@KanbanType = 'Kanban Passthru'
	GOTO ERR_FLAG
END

IF EXISTS (SELECT 1 FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE = SUBSTRING(@Barcode, 6, 25) AND ISNULL(PROBLEM_FLAG, 0) != 0
	-- Handling E0
	-- FID.Ridwan : 2020-01-17
	AND MANIFEST_NO = @@MANIFEST_PARAM)
BEGIN
	SET @@KanbanType = 'Kanban Problem'
	GOTO ERR_FLAG
END

IF EXISTS (SELECT 1 FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE = SUBSTRING(@Barcode, 6, 25) AND ISNULL(HOLD_FLAG,0) = 1
	-- Handling E0
	-- FID.Ridwan : 2020-01-17
	AND MANIFEST_NO = @@MANIFEST_PARAM)
BEGIN
	SET @@KanbanType = 'Kanban Hold'
	GOTO ERR_FLAG
END

IF EXISTS (SELECT 1 FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE = SUBSTRING(@Barcode, 6, 25) AND ISNULL(KANBAN_RECEIVING_FLAG,0) = 0
	-- Handling E0
	-- FID.Ridwan : 2020-01-17
	AND MANIFEST_NO = @@MANIFEST_PARAM)
BEGIN
	SET @@KanbanType = 'Kanban Receive'
	GOTO ERR_FLAG
END 

IF EXISTS (SELECT 1 FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE  = SUBSTRING(@Barcode, 6, 25) AND KANBAN_TYPE = '1'
	-- Handling E0
	-- FID.Ridwan : 2020-01-17
	AND MANIFEST_NO = @@MANIFEST_PARAM)
BEGIN
	SET @@KanbanType = 'Kanban 1'
	GOTO ERR_FLAG
END

IF EXISTS (SELECT 1 FROM TB_R_DAILY_ORDER_PART WITH (NOLOCK) WHERE PART_BARCODE  = SUBSTRING(@Barcode, 6, 25) AND KANBAN_TYPE = '2'
	-- Handling E0
	-- FID.Ridwan : 2020-01-17
	AND MANIFEST_NO = @@MANIFEST_PARAM)
BEGIN
	SET @@KanbanType = 'Kanban 2'
	GOTO ERR_FLAG
END

IF EXISTS (SELECT 1 FROM TB_R_PACKING_ORIGIN WITH (NOLOCK) WHERE REF3_PART_BARCODE = SUBSTRING(@Barcode, 6, 25))
BEGIN
	SET @@KanbanType = 'Kanban 3'
	GOTO ERR_FLAG
END

ERR_FLAG:
END_FLAG:
SELECT @@KanbanType