﻿IF @KanbanProcess = 1
BEGIN
	UPDATE TB_R_DAILY_ORDER_PART
	SET BOXING_FLAG = '1', 
		BOXING_DT = GETDATE(), 
		BOXING_BY = @UserLogin, 
		BOXING_START = CAST(@StartTime AS DATETIME),
		BOXING_FINISH = GETDATE(), 
		BOXING_ACT_CT = DATEDIFF(SECOND, CAST(@StartTime AS DATETIME), GETDATE()), 
		CHANGED_DT = GETDATE(), 
		CHANGED_BY = @UserLogin,
		BOXING_POST_BY = @POS,
		LAST_LOCATION = @POS
	WHERE PART_BARCODE = @KanbanId
	AND ISNULL(BOXING_FLAG,'0') = '0'

    UPDATE TB_R_PACKING_D 
	SET BOXING_FLAG = '1', 
		BOXING_DT = GETDATE(), 
		BOXING_BY = @UserLogin, 
		BOXING_START = CAST(@StartTime AS DATETIME),
		BOXING_FINISH = GETDATE(), 
		BOXING_ACT_CT = DATEDIFF(SECOND, CAST(@StartTime AS DATETIME), GETDATE()), 
		CHANGED_DT = GETDATE(), 
		CHANGED_BY = @UserLogin,
		BOXING_POST_BY = @POS,
		LAST_LOCATION = @POS
	WHERE PART_BARCODE = @KanbanId

	DELETE FROM TB_S_POS_LOCK WHERE POS = @POS
END
ELSE
BEGIN
	IF NOT EXISTS (SELECT PART_NO FROM TB_R_DAILY_ORDER_PART WHERE BOXING_FLAG = '1' AND PART_BARCODE = @KanbanId)
	BEGIN
		DELETE FROM TB_S_POS_BOXING WHERE PART_BARCODE = @KanbanId
	END
END

SELECT 'DONE' MSG