﻿DECLARE @@MAX_TOLERANCE_ARRV INT = 0
DECLARE @@MinProdDt DATETIME
DECLARE @@MaxProdDt DATETIME

SELECT @@MinProdDt = MIN_PROD_DT
	,@@MaxProdDt = MAX_PROD_DT
FROM fn_GetProdDate()

SELECT @@MAX_TOLERANCE_ARRV = SYS_VAL
FROM TB_M_SYSTEM
WHERE SYS_CAT = 'CED030300W'
	AND SYS_SUB_CAT = 'TOLERANCE_ARRIVAL'
	AND SYS_CD = 'MAX'

-- FID.Ridwan : 2020-01-16 
-- Handling delivery no more than one record
SELECT *
INTO #TB_T_LIST_DELIVERY_NO
FROM (
	SELECT ROW_NUMBER() OVER (
			PARTITION BY C.STATION
			,A.ROUTE
			,A.RATE ORDER BY A.SYNC_IPPCS_PROCESS_ID DESC
			) NO
		,MAX(A.DELIVERY_NO) DELIVERY_NO
		,C.STATION
		,A.ROUTE
		,A.RATE
	FROM TB_R_DELIVERY_CTL_H A WITH (NOLOCK)
	LEFT JOIN TB_R_DELIVERY_CTL_D B WITH (NOLOCK) ON A.DELIVERY_NO = B.DELIVERY_NO
	JOIN TB_M_DOCK_STATION_MAPPING C ON C.LOGICAL_DOCK_CD = B.DOCK_CD
		AND C.PHYSICAL_DOCK_CD = B.DOOR_CD
	JOIN TB_R_DCL_TLMS_ORDER_ASSIGNMENT D WITH (NOLOCK) ON CAST(A.PICKUP_DT AS DATE) = CAST(D.RTEDATE AS DATE)
		AND A.ROUTE = D.RTEGRPCD
		AND A.RATE = RIGHT('00' + D.RUNSEQ, 2)
	JOIN TB_R_DAILY_ORDER_MANIFEST E WITH (NOLOCK) ON LEFT(D.ORDDATE, 8) + RIGHT('00' + CAST(D.ORDSEQ AS VARCHAR(2)), 2) = E.ORDER_NO
		AND D.RCVCOMPDOCKCD = E.DOCK_CD
		AND D.SUPPCD = E.SUPPLIER_CD
		AND D.SUPPPLANTCD = E.SUPPLIER_PLANT_CD
	WHERE CAST(B.ARRIVAL_PLAN_DT AS DATETIME) BETWEEN @@MinProdDt
			AND @@MaxProdDt
		AND LEFT(E.MANIFEST_NO, 1) <> 'E'
		--AND F.ORDER_QTY > 0
		--Remark by Yoni 2019-11-08, unremarked by FID.Dina 08-Nov-2019
		AND E.TOTAL_QTY > 0
		AND C.STATION IN (
			SELECT splitdata
			FROM fn_SplitString(@TS, ',')
			)
	GROUP BY C.STATION
		,A.ROUTE
		,A.RATE
		,A.SYNC_IPPCS_PROCESS_ID
	) TB
WHERE TB.NO = 1

SELECT STATION Station
	,SUM(CASE 
			WHEN DATEADD(SECOND, @@MAX_TOLERANCE_ARRV, ARRIVAL_PLAN_DT) <= GETDATE()
				THEN 1
			ELSE 0
			END) PlanTruck1
	,COUNT(1) PlanTruck2
	,SUM(CASE 
			WHEN ARRIVAL_ACTUAL_DT IS NOT NULL
				THEN 1
			ELSE 0
			END) ActTruck1
	,COUNT(1) ActTruck2
	,SUM(CASE 
			WHEN GETDATE() > DATEADD(SECOND, @@MAX_TOLERANCE_ARRV, ARRIVAL_PLAN_DT)
				AND ARRIVAL_ACTUAL_DT IS NULL
				THEN 1
			ELSE 0
			END) DelayTruck1
	,COUNT(1) DelayTruck2
FROM (
	SELECT C.STATION
		,A.ROUTE
		,A.RATE
		,B.ARRIVAL_PLAN_DT
		,B.ARRIVAL_ACTUAL_DT
		,ARRIVAL_STATUS
		,COUNT(1) TOTAL_DCL_D
	FROM TB_R_DELIVERY_CTL_H A WITH (NOLOCK)
	JOIN TB_R_DELIVERY_CTL_D B WITH (NOLOCK) ON A.DELIVERY_NO = B.DELIVERY_NO
	JOIN TB_M_DOCK_STATION_MAPPING C WITH (NOLOCK) ON C.LOGICAL_DOCK_CD = B.DOCK_CD
		AND C.PHYSICAL_DOCK_CD = B.DOOR_CD
	JOIN TB_R_DCL_TLMS_ORDER_ASSIGNMENT D WITH (NOLOCK) ON CAST(A.PICKUP_DT AS DATE) = CAST(D.RTEDATE AS DATE)
		AND A.ROUTE = D.RTEGRPCD
		AND A.RATE = RIGHT('00' + D.RUNSEQ, 2)
	JOIN TB_R_DAILY_ORDER_MANIFEST E WITH (NOLOCK) ON LEFT(D.ORDDATE, 8) + RIGHT('00' + CAST(D.ORDSEQ AS VARCHAR(2)), 2) = E.ORDER_NO
		AND D.RCVCOMPDOCKCD = E.DOCK_CD
		AND D.SUPPCD = E.SUPPLIER_CD
		AND D.SUPPPLANTCD = E.SUPPLIER_PLANT_CD
	--FID.Ridwan : 2020-01-16
	JOIN #TB_T_LIST_DELIVERY_NO ZZ ON A.DELIVERY_NO = ZZ.DELIVERY_NO
	WHERE 1 = 1
		AND CAST(B.ARRIVAL_PLAN_DT AS DATETIME) BETWEEN @@MinProdDt
			AND @@MaxProdDt
		AND LEFT(E.MANIFEST_NO, 1) <> 'E'
		AND E.TOTAL_QTY > 0
		AND C.STATION IN (
			SELECT splitdata
			FROM fn_SplitString(@TS, ',')
			)
	GROUP BY C.STATION
		,A.ROUTE
		,A.RATE
		,B.ARRIVAL_PLAN_DT
		,B.ARRIVAL_ACTUAL_DT
		,ARRIVAL_STATUS
	) Summary
GROUP BY STATION

DROP TABLE #TB_T_LIST_DELIVERY_NO
	----
	/*
DECLARE @@MAX_TOLERANCE_ARRV INT = 0
DECLARE @@MinProdDt DATETIME
DECLARE @@MaxProdDt DATETIME

SELECT @@MinProdDt = MIN_PROD_DT
	, @@MaxProdDt = MAX_PROD_DT
FROM fn_GetProdDate()

SELECT @@MAX_TOLERANCE_ARRV = SYS_VAL
FROM TB_M_SYSTEM
WHERE SYS_CAT = 'CED030300W'
AND SYS_SUB_CAT = 'TOLERANCE_ARRIVAL'
AND SYS_CD = 'MAX'

SELECT STATION Station
,SUM(CASE 
		WHEN DATEADD(SECOND, @@MAX_TOLERANCE_ARRV, ARRIVAL_PLAN_DT) <= GETDATE()
			THEN 1
		ELSE 0
		END) PlanTruck1
,COUNT(1) PlanTruck2
,SUM(CASE 
		WHEN ARRIVAL_ACTUAL_DT IS NOT NULL
			THEN 1
		ELSE 0
		END) ActTruck1
,COUNT(1) ActTruck2
,SUM(CASE 
		WHEN GETDATE() > DATEADD(SECOND, @@MAX_TOLERANCE_ARRV, ARRIVAL_PLAN_DT)
			AND ARRIVAL_ACTUAL_DT IS NULL
			THEN 1
		ELSE 0
		END) DelayTruck1
,COUNT(1) DelayTruck2
FROM (
SELECT C.STATION
	,A.ROUTE
	,A.RATE
	,B.ARRIVAL_PLAN_DT
	,ARRIVAL_ACTUAL_DT
	,ARRIVAL_STATUS
	,COUNT(1) TOTAL_DCL_D
FROM TB_R_DELIVERY_CTL_H A
LEFT JOIN TB_R_DELIVERY_CTL_D B ON A.DELIVERY_NO = B.DELIVERY_NO
LEFT JOIN TB_M_DOCK_STATION_MAPPING C ON C.LOGICAL_DOCK_CD = B.DOCK_CD
	AND C.PHYSICAL_DOCK_CD = B.DOOR_CD
WHERE 1 = 1
	AND CAST(B.ARRIVAL_PLAN_DT AS datetime) between @@MinProdDt and @@MaxProdDt
	--AND (dbo.fn_GET_SHIFT(GETDATE()) = dbo.fn_GET_SHIFT(B.ARRIVAL_PLAN_DT))
	AND C.STATION IN (SELECT splitdata FROM fn_SplitString(@TS, ','))
GROUP BY C.STATION
	,A.ROUTE
	,A.RATE
	,B.ARRIVAL_PLAN_DT
	,ARRIVAL_ACTUAL_DT
	,ARRIVAL_STATUS
) Summary
GROUP BY STATION*/
