﻿DECLARE
	 @@MSG_ID VARCHAR(15)
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	,@@NR_ERR INT
	,@@PARAM_1 VARCHAR(MAX)
	,@@PARAM_2 VARCHAR(MAX)
	,@@PARAM_3 VARCHAR(MAX)
	,@@PARAM_4 VARCHAR(MAX)
	,@@PARAM_5 VARCHAR(MAX)
	,@@PARAM_6 VARCHAR(MAX)
	,@@PARAM_7 VARCHAR(MAX)

SET @@MSG_ID = @MSG_ID;
SET @@PARAM_1 = @PARAM_1;
SET @@PARAM_2 = @PARAM_2;
SET @@PARAM_3 = @PARAM_3;
SET @@PARAM_4 = @PARAM_4;
SET @@PARAM_5 = @PARAM_5;
SET @@PARAM_6 = @PARAM_6;
SET @@PARAM_7 = @PARAM_7;

EXEC SP_GetMessage @@MSG_ID, @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 
@@PARAM_1, @@PARAM_2, @@PARAM_3, @@PARAM_4, @@PARAM_5, @@PARAM_6, @@PARAM_7

IF (@@NR_ERR = 0)
	BEGIN
		SELECT @@MSG_TYPE+'|'+@@MSG_TXT
	END
ELSE
	BEGIN
		SELECT 'E|Message not Found'
	END