﻿DECLARE @@MSG_RESULT VARCHAR(250) = ''
DECLARE @@ZONE_CD VARCHAR(25) = '', @@LINK_NM VARCHAR(25) = '', @@NAME VARCHAR(100) = ''

IF EXISTS (SELECT 1 FROM TB_M_ZONE_GROUPING_D WHERE ZONE_NM = @Line AND ACTIVE_FLAG = 0)
BEGIN
	SET @@MSG_RESULT = 'Line Not Active'
END ELSE
BEGIN
	SELECT @@ZONE_CD = ZONE_CD, @@LINK_NM = LINK_NM FROM TB_M_ZONE_GROUPING_D WHERE ZONE_NM = @Line
	IF @@ZONE_CD = '' OR @@LINK_NM = '' OR @@ZONE_CD IS NULL OR @@LINK_NM IS NULL
	BEGIN
		SET @@MSG_RESULT = 'Line Not Found'
	END
	ELSE
	BEGIN
		SELECT @@NAME = FIRST_NAME + ' ' + LAST_NAME FROM TB_M_USER WHERE REG_NO = LEFT(@NoReg, 7) AND PIN = RIGHT(@NoReg, 3)
		IF @@NAME = '' OR @@NAME IS NULL
		BEGIN
			SET @@MSG_RESULT = 'NoReg Not Found'
		END
		ELSE
		BEGIN
			DECLARE @@IP_LOGIN VARCHAR(25) = ''
			SELECT @@IP_LOGIN = IP FROM TB_H_POS_ONLINE WHERE POS = @@ZONE_CD AND FORM = @@LINK_NM AND USER_ID = @NoReg AND IP = @IPAddress

			IF @@IP_LOGIN <> ''
			BEGIN
				SET @@MSG_RESULT = 'DONE'
			END ELSE
			BEGIN
				DECLARE @@ZONE_LOGIN VARCHAR(25) = ''
				SELECT @@ZONE_LOGIN = POS FROM TB_H_POS_ONLINE WHERE POS = @@ZONE_CD AND FORM = @@LINK_NM
				--SELECT @@IP_LOGIN = IP FROM TB_H_POS_ONLINE WHERE USER_ID = @NoReg AND POS = @@ZONE_CD AND FORM = @@LINK_NM
				--IF @@IP_LOGIN <> ''
				--BEGIN
				--	IF @@IP_LOGIN <> @IPAddress
				--	BEGIN
				--		SET @@MSG_RESULT = 'User Online|' + @@IP_LOGIN
				--	END
				--	ELSE
				--	BEGIN
				--		SET @@MSG_RESULT = 'DONE'	
				--	END
				--END
				IF @@ZONE_LOGIN <> ''
				BEGIN
					SELECT @@IP_LOGIN = IP FROM TB_H_POS_ONLINE WHERE POS = @@ZONE_CD AND FORM = @@LINK_NM
					SET @@MSG_RESULT = 'POS Online|' + @@IP_LOGIN
				END
				ELSE
				BEGIN
					SELECT @@IP_LOGIN = IP FROM TB_H_POS_ONLINE WHERE FORM = @@LINK_NM AND USER_ID = @NoReg
					IF @@IP_LOGIN <> ''
					BEGIN
						SET @@MSG_RESULT = 'User Online|' + @@IP_LOGIN
					END ELSE
					BEGIN
						INSERT INTO TB_H_POS_ONLINE (USER_ID, POS, IP, FORM, LOGIN_DATE)
						VALUES (@NoReg, @@ZONE_CD, @IPAddress, @@LINK_NM, GETDATE())
						SET @@MSG_RESULT = 'DONE'
					END
				END
			END
		
		END
	END
END

IF @@MSG_RESULT = 'DONE'
BEGIN
	-- FID.Ridwan : 2019-12-23
	DECLARE @@Role VARCHAR(MAX) = '';
	DECLARE @@RoleDisplay VARCHAR(MAX) = '0';

	SELECT @@Role = ROLE FROM TB_M_USER WHERE REG_NO = LEFT(@NoReg, 7) AND PIN = RIGHT(@NoReg, 3)

	IF (@@Role NOT LIKE '%OPERATION%')
	BEGIN 
		SET @@RoleDisplay = '1';
	END
	ELSE
	BEGIN 
		SET @@RoleDisplay = '2';
	END

	SET @@MSG_RESULT = 'DONE|' + @@ZONE_CD + '|' + @@LINK_NM + '|' + @@NAME + '|' + @Line + '|' + @@RoleDisplay
END

SELECT @@MSG_RESULT