EXEC CED010600W_SaveData
@MODE,
@TABLE,
@MOD_ID,
@MP,
@CYCLE_TIME,
@KIT_FLAG,
@DEDICATED_LINE,
@SEMIFINISH_FLAG,
@PACKING_PLANT_FROM,
@PACKING_PLANT_TO,
@MOD_TYPE,
@PREPARATION_TIME,
@MEASUREMENT,
@RATIO,
@CHANGED_DT,
@USER_LOGIN