﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE
		@@QUERY VARCHAR(MAX)
	,@@PROCESS_ID VARCHAR(20)
	,@@START_DT VARCHAR(10)
	,@@END_DT VARCHAR(10)
	,@@MODULE_ID VARCHAR(10)
	,@@PROCESS_STS VARCHAR(1)
	,@@USER_ID VARCHAR(20)
	-- Message
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	
	SET @@PROCESS_ID = @PROCESS_ID;
	SET @@START_DT = CONVERT(DATE, @START_DT, 105);
	SET @@END_DT = CONVERT(DATE, @END_DT, 105);
	SET @@MODULE_ID = @MODULE_ID;
	SET @@PROCESS_STS = @PROCESS_STS;
	SET @@USER_ID = @USER_ID;
		
	/*SET @@QUERY = '
		SELECT
		COUNT(*)
		FROM (
		SELECT
		ROW_NUMBER() OVER(ORDER BY PROCESS_ID ASC) ROW_NO
		,A.PROCESS_ID
		,A.MODULE_ID
		,B.FUNCTION_NM AS FUNCTION_NAME
		,CONVERT(VARCHAR, A.START_DT, 121) START_DT
		,CONVERT(VARCHAR, A.END_DT, 121) END_DT
		,C.SYS_VAL AS PROCESS_STS
		,A.USER_ID  
	FROM TB_R_LOG_H A INNER JOIN TB_M_FUNCTION B ON A.FUNCTION_ID = B.FUNCTION_ID
	INNER JOIN TB_M_SYSTEM C ON A.PROCESS_STS = C.SYS_CD 
	AND SYS_CAT = ''LOG''
	AND SYS_SUB_CAT = ''LOG_HEADER''
	WHERE 1 = 1'
		
	IF(ISNULL(@@PROCESS_ID, '') <> '')
		BEGIN
		SET @@QUERY = @@QUERY + 'AND A.PROCESS_ID = '''+@@PROCESS_ID+''' ';
		END
	IF(ISNULL(@@START_DT, '') <> '')
		BEGIN
		SET @@QUERY = @@QUERY + 'AND CONVERT(DATE, A.START_DT) >= '''+@@START_DT+''' ';
		END
	IF(ISNULL(@@END_DT, '') <> '')
		BEGIN
		SET @@QUERY = @@QUERY + 'AND CONVERT(DATE, A.END_DT) <= '''+@@END_DT+''' ';
		END
	IF(ISNULL(@@MODULE_ID, '') <> '')
		BEGIN
		SET @@QUERY = @@QUERY + 'AND A.MODULE_ID = '''+@@MODULE_ID+''' ';
		END
	IF(ISNULL(@@PROCESS_STS, '') <> '')
		BEGIN
		SET @@QUERY = @@QUERY + 'AND A.PROCESS_STS = '''+@@PROCESS_STS+''' ';
		END
	IF(ISNULL(@@USER_ID, '') <> '')
		BEGIN
		SET @@QUERY = @@QUERY + 'AND A.USER_ID LIKE ''%'+@@USER_ID+'%'' ';
		END
		
	SET @@QUERY = @@QUERY + ') TB ';
		
	EXECUTE (@@QUERY)*/
	SET @@QUERY = '
			SELECT
			COUNT(*)
			FROM (
			SELECT
			ROW_NUMBER() OVER(ORDER BY PROCESS_ID DESC) ROW_NO
			,A.PROCESS_ID
			,A.MODULE_ID
			,B.FUNCTION_NM AS FUNCTION_NAME
			,CONVERT(VARCHAR, A.START_DT, 121) START_DT
			,CONVERT(VARCHAR, A.END_DT, 121) END_DT
			,C.SYS_VAL AS PROCESS_STS
			,A.USER_ID  
		FROM TB_R_LOG_H A LEFT JOIN TB_M_FUNCTION B ON A.FUNCTION_ID = B.FUNCTION_ID
		LEFT JOIN TB_M_SYSTEM C ON A.PROCESS_STS = C.SYS_CD 
		AND SYS_CAT = ''LOG''
		AND SYS_SUB_CAT = ''LOG_HEADER''
		WHERE 1 = 1'

		IF(ISNULL(@@PROCESS_ID, '') <> '')
			BEGIN
			SET @@QUERY = @@QUERY + 'AND A.PROCESS_ID LIKE ''%'+@@PROCESS_ID+'%'' ';
			END
		IF(ISNULL(@@START_DT, '') <> '')
			BEGIN
			SET @@QUERY = @@QUERY + 'AND CONVERT(DATE, A.START_DT) >= '''+@@START_DT+''' ';
			END
		IF(ISNULL(@@END_DT, '') <> '')
			BEGIN
			SET @@QUERY = @@QUERY + 'AND CONVERT(DATE, A.END_DT) <= '''+@@END_DT+''' ';
			END
		IF(ISNULL(@@MODULE_ID, '') <> '')
			BEGIN
			SET @@QUERY = @@QUERY + 'AND B.FUNCTION_ID = '''+@@MODULE_ID+''' ';
			END
		IF(ISNULL(@@PROCESS_STS, '') <> '')
			BEGIN
			SET @@QUERY = @@QUERY + 'AND A.PROCESS_STS = '''+@@PROCESS_STS+''' ';
			END
		IF(ISNULL(@@USER_ID, '') <> '')
			BEGIN
			SET @@QUERY = @@QUERY + 'AND A.USER_ID LIKE ''%'+@@USER_ID+'%'' ';
			END
			
		SET @@QUERY = @@QUERY + ') TB ';
		EXECUTE (@@QUERY)
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH