﻿UPDATE TB_R_PROBLEM_H 
SET PROBLEM_STS = '5', CHANGED_BY = @USER_LOGIN, CHANGED_DT = GETDATE()
WHERE PROBLEM_ID = @ProblemId

UPDATE TB_R_PACKING_D
SET PROBLEM_FLAG = '0', PROBLEM_DT = GETDATE(), PROBLEM_FLAG_BY = @USER_LOGIN
WHERE PART_BARCODE IN (SELECT INITIAL_PART_BARCODE FROM TB_R_PROBLEM_H WHERE PROBLEM_ID = @ProblemId)

UPDATE TB_R_PACKING_PROCESS
SET PROBLEM_FLAG = '0', PROBLEM_DT = GETDATE(), PROBLEM_FLAG_BY = @USER_LOGIN
WHERE PART_BARCODE IN (SELECT INITIAL_PART_BARCODE FROM TB_R_PROBLEM_H WHERE PROBLEM_ID = @ProblemId)

UPDATE TB_R_PACKING_ORIGIN
SET PROBLEM_FLAG = '0', PROBLEM_DT = GETDATE(), PROBLEM_FLAG_BY = @USER_LOGIN
WHERE PART_BARCODE IN (SELECT INITIAL_PART_BARCODE FROM TB_R_PROBLEM_H WHERE PROBLEM_ID = @ProblemId)

UPDATE TB_R_DAILY_ORDER_PART
SET PROBLEM_FLAG = '0'
WHERE PART_BARCODE IN (SELECT INITIAL_PART_BARCODE FROM TB_R_PROBLEM_H WHERE PROBLEM_ID = @ProblemId)

SELECT 'I|Success'