﻿DECLARE @@AUTO_PROBLEMID VARCHAR(20)
	,@@PROBLEM_TEMP VARCHAR(20)
	,@@LINE_CODE VARCHAR(10)

/*IF @KanbanType = 'Kanban 1-4'*/
IF @KanbanType = 'Kanban 4'
BEGIN
	SELECT TOP 1 @@LINE_CODE = C.LINE_CD
	FROM TB_R_PACKING_D A WITH (NOLOCK)
	JOIN TB_M_PART_LINE C WITH (NOLOCK) ON C.PART_NO = A.PART_NO
	WHERE A.PART_BARCODE = @KanbanId
		AND LEFT(KANBAN_TYPE, 1) = 4
END
ELSE
	IF @KanbanType = 'Kanban 1-2'
	BEGIN
		SELECT TOP 1 @@LINE_CODE = C.LINE_CD
		FROM TB_R_DAILY_ORDER_PART A WITH (NOLOCK)
		JOIN TB_M_PART_LINE C WITH (NOLOCK) ON C.PART_NO = A.PART_NO
		WHERE A.PART_BARCODE = @KanbanId /*AND A.KANBAN_TYPE = '2'*/
	END
	ELSE
		IF @KanbanType = 'Kanban 3'
		BEGIN
			SELECT TOP 1 @@LINE_CODE = C.LINE_CD
			FROM TB_R_PACKING_PROCESS A WITH (NOLOCK)
			JOIN TB_M_PART_LINE C WITH (NOLOCK) ON C.PART_NO = A.PART_NO
			WHERE A.PART_BARCODE = @KanbanId
		END

/*SELECT @@AUTO_PROBLEMID = dbo.fn_Auto_ProblemId(@@LINE_CODE)*/
SELECT @@AUTO_PROBLEMID = dbo.fn_Auto_ProblemId('I')

DECLARE @@VAL_LINK_IMAGE VARCHAR(250) = ''

SELECT @@VAL_LINK_IMAGE = SYS_VAL
FROM TB_M_SYSTEM
WHERE SYS_CAT = 'CED040800W'
	AND SYS_SUB_CAT = 'IMG_PATH'
	AND SYS_CD = 'VIEW'

IF @ProblemImage1 <> ''
BEGIN
	SET @ProblemImage1 = @@VAL_LINK_IMAGE + @ProblemImage1
END

IF @ProblemImage2 <> ''
BEGIN
	SET @ProblemImage2 = @@VAL_LINK_IMAGE + @ProblemImage2
END

IF @Type = 'judge'
BEGIN
	IF EXISTS (
			SELECT PROBLEM_ID
			FROM TB_R_PROBLEM_H WITH (NOLOCK)
			WHERE PROBLEM_ID = @ProblemId
				AND FORMAT(CHANGED_DT, 'yyyy-MM-dd HH:mm:ss') = @LastChangeDate
			)
	BEGIN
		UPDATE TB_R_PROBLEM_H
		SET DEFECT_CD = @MainDefect
			,SUB_DEFECT_CD = @SubDefect
			,PROBLEM_STS = '2'
			,CHANGED_BY = @USER_LOGIN
			,CHANGED_DT = GETDATE()
		WHERE PROBLEM_ID = @ProblemId

		IF @ProblemImage1 <> ''
		BEGIN
			UPDATE TB_R_PROBLEM_H
			SET PROBLEM_IMAGE_1 = @@VAL_LINK_IMAGE + @ProblemImage1
				,PROBLEM_THUMBNAIL_1 = @ProblemImageThumb1
			WHERE PROBLEM_ID = @ProblemId
		END

		IF @ProblemImage2 <> ''
		BEGIN
			UPDATE TB_R_PROBLEM_H
			SET PROBLEM_IMAGE_2 = @@VAL_LINK_IMAGE + @ProblemImage2
				,PROBLEM_THUMBNAIL_2 = @ProblemImageThumb2
			WHERE PROBLEM_ID = @ProblemId
		END

		/*DELETE FROM TB_R_PROBLEM_D WHERE PROBLEM_ID = @ProblemId*/
		SET @@PROBLEM_TEMP = @ProblemId
	END
	ELSE
	BEGIN
		SELECT 'E|Concurrency|' + @ProblemId

		RETURN
	END
END
ELSE
	IF @Type = 'problem'
	BEGIN
		/*IF @KanbanType = 'Kanban 1-4'*/
		IF @KanbanType = 'Kanban 4'
		BEGIN
			INSERT INTO TB_R_PROBLEM_H (
				PROBLEM_ID
				,PROBLEM_DT
				,INITIAL_PART_BARCODE
				,INITIAL_DEFECT_CD
				,INITIAL_SUB_DEFECT_CD
				,DEFECT_CD
				,SUB_DEFECT_CD
				,PROBLEM_FLAG_ID
				,PART_NO
				,UNIQUE_NO
				,SUPPLIER_CD
				,SUPPLIER_PLANT_CD
				,PROBLEM_STS
				,PROBLEM_THUMBNAIL_1
				,PROBLEM_THUMBNAIL_2
				,PROBLEM_IMAGE_1
				,PROBLEM_IMAGE_2
				,CREATED_BY
				,CREATED_DT
				,CHANGED_BY
				,CHANGED_DT
				)
			SELECT @@AUTO_PROBLEMID
				,GETDATE()
				,A.PART_BARCODE
				,@MainDefect
				,@SubDefect
				,@MainDefect
				,@SubDefect
				,'I'
				,A.PART_NO
				,B.UNIQUE_NO
				,B.SUPPLIER_CD
				,B.SUPPLIER_PLANT_CD
				,'2'
				,@ProblemImageThumb1
				,@ProblemImageThumb2
				,@@VAL_LINK_IMAGE + @ProblemImage1
				,@@VAL_LINK_IMAGE + @ProblemImage2
				,@USER_LOGIN
				,GETDATE()
				,@USER_LOGIN
				,GETDATE()
			FROM TB_R_PACKING_D A WITH (NOLOCK)
			LEFT JOIN TB_M_PART_UNIQUE B WITH (NOLOCK) ON A.PART_NO = B.PART_NO
				AND A.KANBAN_NO = B.UNIQUE_NO
				AND A.SUPPLIER_CD = B.SUPPLIER_CD
				AND A.SUPPLIER_PLANT_CD = B.SUPPLIER_PLANT_CD
				AND B.DT_TO = (
					SELECT MAX(DT_TO)
					FROM TB_M_PART_UNIQUE WITH (NOLOCK)
					WHERE PART_NO = B.PART_NO
						AND UNIQUE_NO = B.UNIQUE_NO
						AND SUPPLIER_CD = B.SUPPLIER_CD
						AND SUPPLIER_PLANT_CD = B.SUPPLIER_PLANT_CD
					)
			WHERE A.PART_BARCODE = @KanbanId
				AND LEFT(KANBAN_TYPE, 1) = 4
		END
		ELSE
			IF @KanbanType = 'Kanban 1-2'
			BEGIN
				INSERT INTO TB_R_PROBLEM_H (
					PROBLEM_ID
					,PROBLEM_DT
					,INITIAL_PART_BARCODE
					,INITIAL_DEFECT_CD
					,INITIAL_SUB_DEFECT_CD
					,DEFECT_CD
					,SUB_DEFECT_CD
					,PROBLEM_FLAG_ID
					,PART_NO
					,UNIQUE_NO
					,SUPPLIER_CD
					,SUPPLIER_PLANT_CD
					,PROBLEM_STS
					,PROBLEM_THUMBNAIL_1
					,PROBLEM_THUMBNAIL_2
					,PROBLEM_IMAGE_1
					,PROBLEM_IMAGE_2
					,CREATED_BY
					,CREATED_DT
					,CHANGED_BY
					,CHANGED_DT
					)
				SELECT @@AUTO_PROBLEMID
					,GETDATE()
					,A.PART_BARCODE
					,@MainDefect
					,@SubDefect
					,@MainDefect
					,@SubDefect
					,'I'
					,A.PART_NO
					,B.UNIQUE_NO
					,B.SUPPLIER_CD
					,B.SUPPLIER_PLANT_CD
					,'2'
					,@ProblemImageThumb1
					,@ProblemImageThumb2
					,@@VAL_LINK_IMAGE + @ProblemImage1
					,@@VAL_LINK_IMAGE + @ProblemImage2
					,@USER_LOGIN
					,GETDATE()
					,@USER_LOGIN
					,GETDATE()
				FROM TB_R_DAILY_ORDER_PART A WITH (NOLOCK)
				JOIN TB_R_DAILY_ORDER_MANIFEST CC WITH (NOLOCK) ON A.MANIFEST_NO = CC.MANIFEST_NO
				LEFT JOIN TB_M_PART_UNIQUE B WITH (NOLOCK) ON A.PART_NO = B.PART_NO
					AND A.KANBAN_NO = B.UNIQUE_NO
					AND CC.SUPPLIER_CD = B.SUPPLIER_CD
					AND CC.SUPPLIER_PLANT_CD = B.SUPPLIER_PLANT_CD
					AND B.DT_TO = (
						SELECT MAX(DT_TO)
						FROM TB_M_PART_UNIQUE WITH (NOLOCK)
						WHERE PART_NO = B.PART_NO
							AND UNIQUE_NO = B.UNIQUE_NO
							AND SUPPLIER_CD = B.SUPPLIER_CD
							AND SUPPLIER_PLANT_CD = B.SUPPLIER_PLANT_CD
						)
				WHERE A.PART_BARCODE = @KanbanId /*AND A.KANBAN_TYPE = '2'*/
			END
			ELSE
				IF @KanbanType = 'Kanban 3'
				BEGIN
					INSERT INTO TB_R_PROBLEM_H (
						PROBLEM_ID
						,PROBLEM_DT
						,INITIAL_PART_BARCODE
						,INITIAL_DEFECT_CD
						,INITIAL_SUB_DEFECT_CD
						,DEFECT_CD
						,SUB_DEFECT_CD
						,PROBLEM_FLAG_ID
						,PART_NO
						,UNIQUE_NO
						,SUPPLIER_CD
						,SUPPLIER_PLANT_CD
						,PROBLEM_STS
						,PROBLEM_THUMBNAIL_1
						,PROBLEM_THUMBNAIL_2
						,PROBLEM_IMAGE_1
						,PROBLEM_IMAGE_2
						,CREATED_BY
						,CREATED_DT
						,CHANGED_BY
						,CHANGED_DT
						)
					SELECT @@AUTO_PROBLEMID
						,GETDATE()
						,A.PART_BARCODE
						,@MainDefect
						,@SubDefect
						,@MainDefect
						,@SubDefect
						,'I'
						,A.PART_NO
						,B.UNIQUE_NO
						,B.SUPPLIER_CD
						,B.SUPPLIER_PLANT_CD
						,'2'
						,@ProblemImageThumb1
						,@ProblemImageThumb2
						,@@VAL_LINK_IMAGE + @ProblemImage1
						,@@VAL_LINK_IMAGE + @ProblemImage2
						,@USER_LOGIN
						,GETDATE()
						,@USER_LOGIN
						,GETDATE()
					FROM TB_R_PACKING_PROCESS A WITH (NOLOCK)
					LEFT JOIN TB_M_PART_UNIQUE B WITH (NOLOCK) ON A.PART_NO = B.PART_NO
						AND A.KANBAN_NO = B.UNIQUE_NO
						AND A.SUPPLIER_CD = B.SUPPLIER_CD
						AND A.SUPPLIER_PLANT_CD = B.SUPPLIER_PLANT_CD
						AND B.DT_TO = (
							SELECT MAX(DT_TO)
							FROM TB_M_PART_UNIQUE WITH (NOLOCK)
							WHERE PART_NO = B.PART_NO
								AND UNIQUE_NO = B.UNIQUE_NO
								AND SUPPLIER_CD = B.SUPPLIER_CD
								AND SUPPLIER_PLANT_CD = B.SUPPLIER_PLANT_CD
							)
					WHERE A.PART_BARCODE = @KanbanId
				END

		UPDATE TB_R_PACKING_D
		SET PROBLEM_FLAG = '2'
		WHERE PART_BARCODE = @KanbanId

		UPDATE TB_R_DAILY_ORDER_PART
		SET PROBLEM_FLAG = '2'
			,PROBLEM_FLAG_POST = @POS
		WHERE PART_BARCODE = @KanbanId

		UPDATE TB_R_PACKING_PROCESS
		SET PROBLEM_FLAG = '2'
		WHERE PART_BARCODE = @KanbanId

		SET @@PROBLEM_TEMP = @@AUTO_PROBLEMID
	END

SELECT 'I|Success|' + @@PROBLEM_TEMP
