﻿--DECLARE @@RETURN VARCHAR(MAX);
--SET @@RETURN = 'I|Success';

--IF NOT EXISTS (SELECT PROBLEM_ID FROM TB_R_PROBLEM_D WHERE PROBLEM_ID = @ProblemId AND PART_BARCODE = @KanbanId)
--BEGIN
--	INSERT INTO TB_R_PROBLEM_D (PROBLEM_ID, PART_BARCODE, KANBAN_QTY, KANBAN_LAST_POSITION, ISSUER, CREATED_DT, CREATED_BY)
--	VALUES (@ProblemId, @KanbanId, @Qty, @LastPosition, '009', GETDATE(), @USER_LOGIN)

--	SELECT @@RETURN
--END

EXEC [CED040800W_SaveDetail] @ProblemId
	,@KanbanId
	,@Qty
	,@LastPosition
	,@USER_LOGIN
	,@UserName