﻿/*SELECT ROW_NUMBER() OVER (ORDER BY A.CONTROL_MODULE_NO) [No], A.PART_BARCODE KanbanId, '1' + '|' + CONVERT(VARCHAR,A.PACKING_QTY_BOX) Qty, A.LAST_LOCATION LastPosition, B.PACKING_LINE_CD Line
FROM TB_R_PACKING_D A
	LEFT JOIN TB_R_PACKING_H B ON A.CONTROL_MODULE_NO=B.CONTROL_MODULE_NO
WHERE A.PART_BARCODE = @KanbanId AND LEFT(KANBAN_TYPE, 1) = 4
UNION ALL
SELECT ROW_NUMBER() OVER (ORDER BY A.PART_BARCODE) [No], A.PART_BARCODE KanbanId, '1' + '|' + CONVERT(VARCHAR,A.QTY_PER_CONTAINER) Qty, A.LAST_LOCATION LastPosition, C.LINE_CD Line
FROM TB_R_DAILY_ORDER_PART A
	JOIN TB_M_PART_LINE C ON C.PART_NO = A.PART_NO
WHERE A.PART_BARCODE = @KanbanId /*AND A.KANBAN_TYPE = '2'*/
UNION ALL
SELECT ROW_NUMBER() OVER (ORDER BY A.PART_BARCODE) [No], A.PART_BARCODE KanbanId, '1'+ '|' + CONVERT(VARCHAR,A.BOX_QTY) Qty, A.LAST_LOCATION LastPosition, C.LINE_CD Line
FROM TB_R_PACKING_PROCESS A
	JOIN TB_M_PART_LINE C ON C.PART_NO = A.PART_NO
WHERE A.PART_BARCODE = @KanbanId*/

SELECT ROW_NUMBER() OVER (
		ORDER BY A.CONTROL_MODULE_NO
		) [No]
	,A.PART_BARCODE KanbanId
	,'1' + '|' + CONVERT(VARCHAR, ISNULL(A.PACKING_QTY_BOX,'0')) Qty
	,ISNULL(A.LAST_LOCATION,'-') LastPosition
	,ISNULL(B.PACKING_LINE_CD,'-') Line
FROM TB_R_PACKING_D A WITH (NOLOCK)
LEFT JOIN TB_R_PACKING_H B WITH (NOLOCK) ON A.CONTROL_MODULE_NO = B.CONTROL_MODULE_NO
WHERE A.PART_BARCODE = @KanbanId
	AND LEFT(KANBAN_TYPE, 1) = 4

UNION ALL

SELECT ROW_NUMBER() OVER (
		ORDER BY TB.KanbanId
		) [No]
		,TB.KanbanId
		,TB.Qty
		,TB.LastPosition
		,TB.Line
FROM (
SELECT ROW_NUMBER() OVER (PARTITION BY A.PART_BARCODE ORDER BY B.ARRIVAL_PLAN_DT DESC) AS RN,  
	A.PART_BARCODE KanbanId
	,'1' + '|' + CONVERT(VARCHAR, A.RECEIVE_QTY) Qty
	,ISNULL(A.LAST_LOCATION,'-') LastPosition
	,ISNULL(C.PACKING_LINE_CD,'-') Line
FROM TB_R_DAILY_ORDER_PART A WITH (NOLOCK)
JOIN TB_R_DAILY_ORDER_MANIFEST B WITH (NOLOCK) ON A.MANIFEST_NO = B.MANIFEST_NO
LEFT JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON C.PART_NO = A.PART_NO
	AND A.DOCK_CD = C.DOCK_CD
	AND B.ORDER_RELEASE_DT BETWEEN C.VALID_FROM
		AND C.VALID_TO
WHERE A.PART_BARCODE = @KanbanId /*AND A.KANBAN_TYPE = '2'*/
) AS TB
WHERE TB.RN = 1

UNION ALL

SELECT ROW_NUMBER() OVER (
		ORDER BY TB.KanbanId
		) [No]
,* FROM (
SELECT DISTINCT
	A.PART_BARCODE KanbanId
	,'1' + '|' + CONVERT(VARCHAR, ISNULL(A.BOX_QTY,'0')) Qty
	,ISNULL(A.LAST_LOCATION,'-') LastPosition
	,ISNULL(C.PACKING_LINE_CD,'-') Line
FROM TB_R_PACKING_PROCESS A WITH (NOLOCK)
LEFT JOIN TB_R_PACKING_ORIGIN Z WITH (NOLOCK) ON A.PART_BARCODE = Z.REF3_PART_BARCODE
LEFT JOIN TB_R_DAILY_ORDER_PART Y WITH (NOLOCK) ON Y.PART_BARCODE = Z.PART_BARCODE
LEFT JOIN TB_R_DAILY_ORDER_MANIFEST Q WITH (NOLOCK) ON Y.MANIFEST_NO = Q.MANIFEST_NO
LEFT JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON C.PART_NO = A.PART_NO
	AND C.DOCK_CD = A.DOCK_CD
	AND CONVERT(VARCHAR,Q.ORDER_RELEASE_DT,112) BETWEEN CONVERT(VARCHAR,C.VALID_FROM,112) AND CONVERT(VARCHAR,C.VALID_TO,112)
--LEFT JOIN TB_M_PART_TYPE C ON C.PART_NO = A.PART_NO
--	AND C.DOCK_CD = A.DOCK_CD
--	AND C.VALID_FROM = (
--		SELECT MAX(DD.VALID_FROM)
--		FROM TB_M_PART_TYPE DD
--		WHERE C.PART_NO = DD.PART_NO
--			AND C.DOCK_CD = DD.DOCK_CD
--			AND C.PACKING_LINE_CD = DD.PACKING_LINE_CD
--		)
WHERE A.PART_BARCODE = @KanbanId
) AS TB
