﻿DECLARE @@PART_NO_PARAM VARCHAR(20), @@KANBAN_TYPE_PARAM VARCHAR(20), @@QTY_KANBAN VARCHAR(MAX), @@ProblemId VARCHAR(MAX), @@PackingLineCd VARCHAR(MAX);
SELECT DISTINCT @@KANBAN_TYPE_PARAM = KanbanType, @@PART_NO_PARAM = strPartNo FROM Sqry_PICQI WHERE KanbanId = @KanbanId

IF EXISTS (SELECT A.PROBLEM_ID FROM TB_R_PROBLEM_H A JOIN TB_R_PROBLEM_D B ON A.PROBLEM_ID = B.PROBLEM_ID WHERE B.PART_BARCODE =  @KanbanId AND PROBLEM_STS NOT IN ('4', '5'))
BEGIN
	IF @@KANBAN_TYPE_PARAM = 'Kanban 4'
	BEGIN
		SELECT @@QTY_KANBAN = CONVERT(VARCHAR,X.PACKING_QTY_BOX), @@PackingLineCd = ISNULL(Y.PACKING_LINE_CD,'-') FROM TB_R_PACKING_D X WITH (NOLOCK) JOIN TB_R_PACKING_H Y WITH (NOLOCK) ON X.CONTROL_MODULE_NO = Y.CONTROL_MODULE_NO WHERE PART_BARCODE = @KanbanId
	END ELSE  IF @@KANBAN_TYPE_PARAM = 'Kanban 1-2'
	BEGIN
		SELECT @@QTY_KANBAN = CONVERT(VARCHAR,X.RECEIVE_QTY), @@PackingLineCd = ISNULL(C.PACKING_LINE_CD,'-') FROM TB_R_DAILY_ORDER_PART X WITH (NOLOCK) JOIN TB_R_DAILY_ORDER_MANIFEST A WITH (NOLOCK) ON X.MANIFEST_NO = A.MANIFEST_NO
			LEFT JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON C.PART_NO = X.PART_NO
				AND C.DOCK_CD = X.DOCK_CD
				AND CONVERT(VARCHAR,A.ORDER_RELEASE_DT,112) BETWEEN CONVERT(VARCHAR,C.VALID_FROM,112) AND CONVERT(VARCHAR,C.VALID_TO,112) WHERE PART_BARCODE = @KanbanId
	END
	ELSE IF @@KANBAN_TYPE_PARAM = 'Kanban 3'
	BEGIN
		SELECT @@QTY_KANBAN = CONVERT(VARCHAR,X.BOX_QTY), @@PackingLineCd = ISNULL(C.PACKING_LINE_CD,'-') 
		FROM TB_R_PACKING_PROCESS X WITH (NOLOCK) LEFT JOIN TB_R_PACKING_ORIGIN Z WITH (NOLOCK) ON X.PART_BARCODE = Z.REF3_PART_BARCODE
			LEFT JOIN TB_R_DAILY_ORDER_PART Y WITH (NOLOCK) ON Y.PART_BARCODE = Z.PART_BARCODE
			LEFT JOIN TB_R_DAILY_ORDER_MANIFEST A WITH (NOLOCK) ON Y.MANIFEST_NO = A.MANIFEST_NO
			LEFT JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON C.PART_NO = X.PART_NO
				AND C.DOCK_CD = X.DOCK_CD
				AND CONVERT(VARCHAR,A.ORDER_RELEASE_DT,112) BETWEEN CONVERT(VARCHAR,C.VALID_FROM,112) AND CONVERT(VARCHAR,C.VALID_TO,112) WHERE X.PART_BARCODE = @KanbanId
	END

	SELECT @@ProblemId = A.PROBLEM_ID FROM TB_R_PROBLEM_H A WITH (NOLOCK) JOIN TB_R_PROBLEM_D B WITH (NOLOCK) ON A.PROBLEM_ID = B.PROBLEM_ID WHERE B.PART_BARCODE = @KanbanId AND A.PROBLEM_STS NOT IN ('4', '5')

	SELECT ROW_NUMBER() OVER (ORDER BY A.PROBLEM_ID) [No], A.PART_BARCODE KanbanId, CONVERT(VARCHAR,A.KANBAN_QTY) + '|' + @@QTY_KANBAN Qty, A.KANBAN_LAST_POSITION LastPosition, @@PackingLineCd Line, A.CREATED_BY UserName --FID.Ridwan C.LINE_CD Line, D.ZONE_NM LastPosition, D.ZONE_CD Line D.LINE_CD
	FROM TB_R_PROBLEM_H X WITH (NOLOCK)
		JOIN TB_R_PROBLEM_D A WITH (NOLOCK) ON X.PROBLEM_ID = A.PROBLEM_ID
		--JOIN TB_M_PART_LINE C ON C.PART_NO = X.PART_NO
		LEFT JOIN TB_M_ZONE_GROUPING_D D WITH (NOLOCK) ON A.KANBAN_LAST_POSITION = D.ZONE_CD
	WHERE A.PROBLEM_ID = @@ProblemId --A.PART_BARCODE = @KanbanId
		 AND PROBLEM_STS NOT IN ('4', '5')

	ORDER BY A.CREATED_DT ASC
END
ELSE
BEGIN
	/*IF @@KANBAN_TYPE_PARAM = 'Kanban 1-4'*/
	IF @@KANBAN_TYPE_PARAM = 'Kanban 4'
	BEGIN
		SELECT ROW_NUMBER() OVER (ORDER BY X.PART_BARCODE) [No], X.PART_BARCODE KanbanId, '1' + '|' + CONVERT(VARCHAR,X.PACKING_QTY_BOX) Qty, ISNULL(X.LAST_LOCATION, '-') LastPosition, ISNULL(A.PACKING_LINE_CD,'-') Line, X.CREATED_BY UserName --FID.Ridwan C.LINE_CD Line,
		FROM TB_R_PACKING_D X WITH (NOLOCK)
			JOIN TB_R_PACKING_H A WITH (NOLOCK) ON X.CONTROL_MODULE_NO = A.CONTROL_MODULE_NO
			--JOIN TB_M_PART_LINE C ON C.PART_NO = X.PART_NO
			LEFT JOIN TB_M_ZONE_GROUPING_D D WITH (NOLOCK) ON A.PACKING_LINE_CD = D.ZONE_CD
		WHERE X.PART_BARCODE = @KanbanId AND LEFT(KANBAN_TYPE, 1) = 4
	END
	ELSE IF @@KANBAN_TYPE_PARAM = 'Kanban 1-2'
	BEGIN
		SELECT ROW_NUMBER() OVER (ORDER BY TB.KanbanId) [No] 
		,TB.KanbanId
		,TB.Qty
		,TB.LastPosition
		,TB.Line
		FROM
		(SELECT TOP 1 X.PART_BARCODE KanbanId, '1' + '|' + CONVERT(VARCHAR,X.RECEIVE_QTY) Qty, ISNULL(X.LAST_LOCATION,'-') LastPosition, ISNULL(C.PACKING_LINE_CD,'-') Line, X.CREATED_BY UserName
		FROM TB_R_DAILY_ORDER_PART X WITH (NOLOCK)
			JOIN TB_R_DAILY_ORDER_MANIFEST A WITH (NOLOCK) ON X.MANIFEST_NO = A.MANIFEST_NO
			LEFT JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON C.PART_NO = X.PART_NO
				AND C.DOCK_CD = X.DOCK_CD
				AND CONVERT(VARCHAR,A.ORDER_RELEASE_DT,112) BETWEEN CONVERT(VARCHAR,C.VALID_FROM,112) AND CONVERT(VARCHAR,C.VALID_TO,112)
			--JOIN TB_M_PART_LINE C ON C.PART_NO = X.PART_NO
		WHERE X.PART_BARCODE = @KanbanId /*AND X.KANBAN_TYPE = '2'*/
		ORDER BY A.ARRIVAL_PLAN_DT DESC
		) AS TB
	END
	ELSE IF @@KANBAN_TYPE_PARAM = 'Kanban 3'
	BEGIN
		SELECT ROW_NUMBER() OVER (ORDER BY TB.KanbanId) [No], * FROM (
		SELECT DISTINCT
		X.PART_BARCODE KanbanId, '1'+ '|' + CONVERT(VARCHAR,X.BOX_QTY) Qty, ISNULL(X.LAST_LOCATION,'-') LastPosition, ISNULL(C.PACKING_LINE_CD,'-') Line, X.CREATED_BY UserName
		FROM TB_R_PACKING_PROCESS X WITH (NOLOCK)
			LEFT JOIN TB_R_PACKING_ORIGIN Z WITH (NOLOCK) ON X.PART_BARCODE = Z.REF3_PART_BARCODE
			LEFT JOIN TB_R_DAILY_ORDER_PART Y WITH (NOLOCK) ON Y.PART_BARCODE = Z.PART_BARCODE
			LEFT JOIN TB_R_DAILY_ORDER_MANIFEST A WITH (NOLOCK) ON Y.MANIFEST_NO = A.MANIFEST_NO
			LEFT JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON C.PART_NO = X.PART_NO
				AND C.DOCK_CD = X.DOCK_CD
				AND CONVERT(VARCHAR,A.ORDER_RELEASE_DT,112) BETWEEN CONVERT(VARCHAR,C.VALID_FROM,112) AND CONVERT(VARCHAR,C.VALID_TO,112)
			--JOIN TB_M_PART_LINE C ON C.PART_NO = X.PART_NO
		WHERE X.PART_BARCODE = @KanbanId
		) AS TB
	END
END