﻿SELECT DISTINCT A.PART_BARCODE KanbanId
FROM TB_R_PACKING_D A WITH (NOLOCK)
LEFT JOIN TB_R_PACKING_H B WITH (NOLOCK) ON A.CONTROL_MODULE_NO = B.CONTROL_MODULE_NO
WHERE A.PART_NO = @PartNo AND A.PART_BARCODE = @KanbanId  AND LEFT(KANBAN_TYPE, 1) = 4 /*AND (PROBLEM_FLAG = '1' OR HOLD_FLAG = '1')*/
UNION ALL
SELECT DISTINCT A.PART_BARCODE KanbanId
FROM TB_R_DAILY_ORDER_PART A WITH (NOLOCK)
JOIN TB_R_DAILY_ORDER_MANIFEST B WITH (NOLOCK) ON A.MANIFEST_NO = B.MANIFEST_NO
LEFT JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON C.PART_NO = A.PART_NO
	AND A.DOCK_CD = C.DOCK_CD
	AND B.ORDER_RELEASE_DT BETWEEN C.VALID_FROM
		AND C.VALID_TO
WHERE A.PART_NO = @PartNo AND A.PART_BARCODE = @KanbanId  /*AND (PROBLEM_FLAG = '1' OR HOLD_FLAG = '1') AND KANBAN_TYPE = '2'*/
UNION ALL
SELECT DISTINCT A.PART_BARCODE KanbanId
FROM TB_R_PACKING_PROCESS A WITH (NOLOCK)
LEFT JOIN TB_R_PACKING_ORIGIN Z WITH (NOLOCK) ON A.PART_BARCODE = Z.REF3_PART_BARCODE
LEFT JOIN TB_R_DAILY_ORDER_PART Y WITH (NOLOCK) ON Y.PART_BARCODE = Z.PART_BARCODE
LEFT JOIN TB_R_DAILY_ORDER_MANIFEST Q WITH (NOLOCK) ON Y.MANIFEST_NO = Q.MANIFEST_NO
LEFT JOIN TB_M_PART_TYPE C WITH (NOLOCK) ON C.PART_NO = A.PART_NO
	AND C.DOCK_CD = A.DOCK_CD
	AND CONVERT(VARCHAR,Q.ORDER_RELEASE_DT,112) BETWEEN CONVERT(VARCHAR,C.VALID_FROM,112) AND CONVERT(VARCHAR,C.VALID_TO,112)
WHERE A.PART_NO = @PartNo AND A.PART_BARCODE = @KanbanId  /*AND (PROBLEM_FLAG = '1' OR HOLD_FLAG = '1')*/