﻿EXEC SP_CED050700WSearchCountData @DATE_FROM,@DATE_TO,@LOT_MOD_NO,@CASE_NO,@OYA,@STATUS,@LINE_CD,@PACKING_LINE_CD

--SET NOCOUNT ON;
--BEGIN TRY
--	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR
	
--	SELECT COUNT(1) FROM (
--		SELECT ROW_NUMBER() OVER(ORDER BY KANBAN_HEADER_CD ASC) No,
--			CTRL_MOD_NO,
--			convert(varchar,PLAN_PCK_DT,106) as ProdDate,
--			LOT_MOD_NO as LotModNo,
--			CASE_NO as CaseNo,
--			CONTAINER_SNO as RenbanNo,
--			DEST_CD as DestCode,
--			OYA AS Oya,
--			(SELECT COUNT(PART_BARCODE) FROM TB_R_PACKING_D WHERE PART_BARCODE=H.KANBAN_HEADER_CD) AS TotalKanbanPicking,
--			ISNULL(REPRINT_REASON, 0) AS ReprintReason
--		FROM TB_R_KANBAN_PICKING_H AS H
--		WHERE 1 = 1
--		AND (CAST(H.PLAN_PCK_DT AS DATE) BETWEEN CAST(@DATE_FROM AS DATE) AND CAST(@DATE_TO AS DATE))
--		AND (ISNULL(@LOT_MOD_NO,'')='' OR H.LOT_MOD_NO LIKE '%'+@LOT_MOD_NO+'%')
--		AND (ISNULL(@CASE_NO,'')='' OR H.CASE_NO LIKE '%'+@CASE_NO+'%')
--	) TB
--END TRY
	
--BEGIN CATCH
--	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
--	SET @@MSG_TYPE = 'E'

--	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
--END CATCH