﻿EXEC SP_CED050700WUpdatePackingDetail
@REPRINT_REASON ,
@KanbanIDDtl ,
@UserName 

--SET NOCOUNT ON;
--BEGIN TRY
--	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR
	
--	UPDATE TB_R_PACKING_D SET
--		REPRINT_REASON=@REPRINT_REASON
--		,REPRINTED_BY=@UserName
--		,REPRINTED_DT=GETDATE()
--	WHERE PART_BARCODE=@KanbanIDDtl AND ISNULL(PRINT_COUNTER,0)>=1

--END TRY
	
--BEGIN CATCH
--	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
--	SET @@MSG_TYPE = 'E'

--	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
--END CATCH