﻿EXEC SP_CED050700WSearchCountDataDetail
	@KANBAN_HEADER_CD ,
	@DATE_FROM ,
	@DATE_TO ,
	@RanbanNoDtl ,
	@LotModNoDtl ,
	@DestCodeDtl ,
	@CaseNoDtl ,
	@KanbanIDDtl ,
	@ProdDateDtl ,
	@OyaDtl ,
	@StatusDtl 

--SET NOCOUNT ON;
--BEGIN TRY
--	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR
	
--	SELECT COUNT(1) FROM (
--		SELECT 
--			ROW_NUMBER() OVER(ORDER BY H.KANBAN_HEADER_CD ASC) No,
--			H.PLAN_PCK_DT AS ProdDate,
--			D.PART_BARCODE as KanbanID,
--			D.KANBAN_NO as [Unique],
--			D.PART_NO as PartNo,
--			D.PART_NAME_1 as PartName,
--			D.ORD_SUP_DOCK as DockCode,
--			D.ORD_SUP_CD+'-'+D.ORD_SUP_PLANT AS Supplier,
--			DOM.ORDER_NO as OrderNo,
--			D.PACKING_QTY_BOX as PcsKbn,
--			'' AS PickingAddress,
--			D.SHOOTER_NO as Shooter,
--			D.PRINT_COUNTER as Status,
--			H.OYA as Oya,
--			D.REPRINT_REASON as ReprintReason
--		FROM TB_R_KANBAN_PICKING_H AS H
--		LEFT JOIN TB_R_PACKING_D AS D ON H.KANBAN_HEADER_CD=D.PART_BARCODE
--		LEFT JOIN TB_R_DAILY_ORDER_PART AS DOP 
--		ON D.CASE_NO=DOP.CASE_NO AND D.MODULE_DEST_CD=DOP.MOD_DST_CD AND D.CONTAINER_SNO=DOP.CONT_SNO AND D.LOT_MODULE_NO=DOP.LOT_MOD_NO
--		LEFT JOIN TB_R_DAILY_ORDER_MANIFEST AS DOM ON DOP.MANIFEST_NO=DOM.MANIFEST_NO
--		LEFT JOIN TB_M_PART_TYPE PT ON DOP.PART_NO=PT.PART_NO AND DOP.DOCK_CD=PT.DOCK_CD
--		WHERE PT.PICKING_FLAG = '1'
--		AND CAST(H.PLAN_PCK_DT AS DATE) = CAST(@ProdDateDtl AS DATE)
--		AND H.CONTAINER_SNO = ''+@RanbanNoDtl+''
--		AND H.LOT_MOD_NO = ''+@LotModNoDtl+''
--		AND H.DEST_CD = ''+@DestCodeDtl+''
--		AND H.CASE_NO = ''+@CaseNoDtl+''
--		AND ((ISNULL(@KanbanIDDtl,'')='' OR D.PART_BARCODE LIKE '%'+@KanbanIDDtl+'%') or (ISNULL(@KANBAN_HEADER_CD,'')='' OR H.KANBAN_HEADER_CD LIKE '%'+@KANBAN_HEADER_CD+'%'))
--	) TB
--END TRY
	
--BEGIN CATCH
--	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
--	SET @@MSG_TYPE = 'E'

--	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
--END CATCH