﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR
	
	SELECT * FROM (
		SELECT ROW_NUMBER() OVER(ORDER BY A.PART_NO ASC) No,
			A.PART_NO PartNo, B.UNIQUE_NO UniqueNo, A.RACK_ADDRESS_CD Address, C.PATTERN_NM Pattern, 
			D.LINE_NM ProdLine, A.QTY_BOX QtyBox, A.DT_FROM ValidFrom
		FROM TB_M_PART_LINE_TYPE A
			LEFT JOIN TB_M_PART_UNIQUE B ON A.PART_NO=B.PART_NO
			LEFT JOIN TB_M_PATTERN C ON A.PATTERN_CD=C.PATTERN_CD
			LEFT JOIN TB_M_LINE D ON A.LINE_CD=D.LINE_CD
		WHERE 1 = 1
		AND (ISNULL(@PartNo,'')='' OR A.PART_NO LIKE '%'+@PartNo+'%')
		AND (ISNULL(@Address,'')='' OR A.RACK_ADDRESS_CD LIKE '%'+@Address+'%')
		AND (ISNULL(@UniqueNo,'')='' OR B.UNIQUE_NO LIKE '%'+@UniqueNo+'%')
		AND (ISNULL(@ProdLine,'')='' OR A.LINE_CD LIKE '%'+@ProdLine+'%')
		AND (ISNULL(@Pattern,'')='' OR A.PATTERN_CD LIKE '%'+@Pattern+'%')
	) TB WHERE TB.No BETWEEN @ROW_START AND @ROW_END
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH