﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
		@@GROUPING_CODE VARCHAR(25)
	,@@USER_LOGIN VARCHAR(50)
	,@@PARAM VARCHAR(255)
	-- Message
	,@@STS INT
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	,@@NR_ERR INT = 0
	
	SET @@GROUPING_CODE = RTRIM(LTRIM(UPPER(@GROUPING_CODE)));
	SET @@USER_LOGIN = @USER_LOGIN;		

	-- Business Validation --
	-- 1. Check If Header have Detail data --
	IF (EXISTS(SELECT ZONE_CD FROM TB_M_ZONE_GROUPING_D WHERE ZONE_GROUPING_CD = (SELECT ZONE_GROUPING_CD FROM TB_M_ZONE_GROUPING_H WHERE ZONE_GROUPING_CD = @@GROUPING_CODE)))
	BEGIN
		SET @@PARAM= 'Zone Group Code = ' + @@GROUPING_CODE + ' have detail Zone';
		EXEC SP_GetMessage 'MCEDSTD008E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, @@PARAM
		GOTO ERR_FLAG
	END
				
	-- Delete data
	BEGIN
		-- Check Concurrency --
		IF (NOT EXISTS(SELECT * FROM TB_M_ZONE_GROUPING_H WHERE ZONE_GROUPING_CD = @@GROUPING_CODE AND FORMAT(CHANGED_DT, 'dd-MMM-yyyy HH:mm:ss') = @CHANGED_DT))
		BEGIN
			EXEC SP_GetMessage 'MCEDSTD007E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
			GOTO ERR_FLAG
		END

		DELETE  FROM TB_M_ZONE_GROUPING_H
			WHERE ZONE_GROUPING_CD = @@GROUPING_CODE
				
		EXEC SP_GetMessage 'MCEDSTD003I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
	END
				
	GOTO END_FLAG
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'
END CATCH

ERR_FLAG:
END_FLAG:
	SELECT @@MSG_TYPE+'|'+@@MSG_TXT