﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
	@@GROUPING_CODE VARCHAR(25)
	,@@ROW_START VARCHAR(25)
	,@@ROW_END VARCHAR(25)
	-- Message
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	
	SET @@GROUPING_CODE = RTRIM(LTRIM(@GROUPING_CODE));
	SET @@ROW_START = @ROW_START;
	SET @@ROW_END = @ROW_END;
		
		
	SELECT
		*
		FROM (
		SELECT
		    ROW_NUMBER() OVER(ORDER BY ZONE_NM) ROW_NO,
			ZONE_CD [ZONE_CODE], ZONE_GROUPING_CD [ZONE_GROUPING_CODE],ZONE_NM [ZONE_NAME],
			CASE WHEN [ACTIVE_FLAG] =1 THEN 'ACTIVE'
			ELSE 'NON ACTIVE' END AS [ZONE_STATUS], 
			LINE_CD AS [LINE_CD], LINK_NM AS ZONE_NAME_LINK, [GROUP],
			CREATED_BY,CREATED_DT CREATED_ON,CHANGED_BY,CHANGED_DT CHANGED_ON    
		FROM TB_M_ZONE_GROUPING_D
		WHERE 1 = 1
		AND (ISNULL(@@GROUPING_CODE,'')='' OR ZONE_GROUPING_CD = @@GROUPING_CODE)
		)TB WHERE TB.ROW_NO BETWEEN @@ROW_START AND @@ROW_END
			
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
			SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH