﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
		@@GROUPING_CODE VARCHAR(25)
	-- Message
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	
	SET @@GROUPING_CODE = RTRIM(LTRIM(@GROUPING_CODE));

		
		SELECT
		COUNT(ZONE_NM)FROM TB_M_ZONE_GROUPING_D
			WHERE 1 = 1
			AND (ISNULL(@@GROUPING_CODE,'')='' OR ZONE_GROUPING_CD = @@GROUPING_CODE)      
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH