﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
		@@MODE INT
	,@@ZONE_CODE VARCHAR(25)
	,@@GROUPING_CODE VARCHAR(25)
	,@@ZONE_NAME VARCHAR(255)
	,@@ZONE_NAME_LINK VARCHAR(50)
	,@@LINE_CODE VARCHAR(50)
	,@@USER_LOGIN VARCHAR(50)
	,@@PARAM VARCHAR(255)
	-- Message
	,@@STS INT
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	,@@NR_ERR INT = 0
	
	SET @@MODE = @MODE; -- 1: Add; 2: Edit
	SET @@ZONE_CODE = RTRIM(LTRIM(UPPER(@ZONE_CODE)));
	SET @@GROUPING_CODE = RTRIM(LTRIM(UPPER(@GROUPING_CODE)));
	SET @@ZONE_NAME = RTRIM(LTRIM(UPPER(@ZONE_NAME)));
	SET @@ZONE_NAME_LINK = RTRIM(LTRIM(UPPER(@ZONE_NAME_LINK)));
	SET @@LINE_CODE = RTRIM(LTRIM(UPPER(@LINE_CODE)));
	SET @@USER_LOGIN = @USER_LOGIN;		

	-- Business Validation --
	-- 1. Check Existing --
	IF (EXISTS(SELECT * FROM TB_M_ZONE_GROUPING_D WHERE ZONE_CD = @@ZONE_CODE AND @@MODE = 1))
	BEGIN
		SET @@PARAM= 'Zone Code = '+@@ZONE_CODE;
		EXEC SP_GetMessage 'MCEDSTD033E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, @@PARAM
		GOTO ERR_FLAG
	END

	IF (EXISTS(SELECT * FROM TB_M_ZONE_GROUPING_D WHERE ZONE_GROUPING_CD = @@GROUPING_CODE AND ZONE_CD = @@ZONE_CODE AND @@MODE = 1))
	BEGIN
		SET @@PARAM= 'Grouping Code = ' + @@GROUPING_CODE + ' & Zone Code = '+@@ZONE_CODE;
		EXEC SP_GetMessage 'MCEDSTD033E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, @@PARAM
		GOTO ERR_FLAG
	END
				
	-- Insert data
	IF (@@MODE = 1 and (isnull(@@GROUPING_CODE,'')<>'' and isnull(@@ZONE_CODE,'')<>'' and isnull(@@ZONE_NAME,'')<>'' and isnull(@@LINE_CODE,'')<>''))
	BEGIN
		INSERT INTO TB_M_ZONE_GROUPING_D VALUES (
			@@GROUPING_CODE
			,@@ZONE_CODE
			,@@ZONE_NAME
			,@@LINE_CODE
			,@ZONE_STATUS
			,@@ZONE_NAME_LINK
			,@@USER_LOGIN
			,getdate()
			,@@USER_LOGIN
			,getdate()
			,@GROUP_ZONE
		)
		EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
	END
	else IF (@@MODE = 1 and isnull(@@GROUPING_CODE,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Grouping Code'
	else IF (@@MODE = 1 and isnull(@@ZONE_CODE,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Zone Code'
	else IF (@@MODE = 1 and isnull(@@ZONE_NAME,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Zone Name'
	else IF (@@MODE = 1 and isnull(@@LINE_CODE,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Line Code'

	-- Edit data
	ELSE if(@@MODE = 2 and (isnull(@@GROUPING_CODE,'')<>'' and isnull(@@ZONE_CODE,'')<>'' and isnull(@@ZONE_NAME,'')<>'' and isnull(@@LINE_CODE,'')<>''))
	BEGIN
		-- Check Concurrency --
		IF (NOT EXISTS(SELECT * FROM TB_M_ZONE_GROUPING_D WHERE ZONE_CD = @@ZONE_CODE AND ZONE_GROUPING_CD = @@GROUPING_CODE AND FORMAT(CHANGED_DT, 'dd-MMM-yyyy HH:mm:ss') = @CHANGED_DT))
		BEGIN
			EXEC SP_GetMessage 'MCEDSTD034E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
			GOTO ERR_FLAG
		END

		UPDATE TB_M_ZONE_GROUPING_D SET
				ZONE_NM = @@ZONE_NAME,
				ACTIVE_FLAG = @ZONE_STATUS,
				LINE_CD=@@LINE_CODE,
				LINK_NM = @@ZONE_NAME_LINK,
				CHANGED_BY = @@USER_LOGIN,
				CHANGED_DT = GETDATE(),
				[GROUP] = @GROUP_ZONE
		WHERE ZONE_CD = @@ZONE_CODE AND ZONE_GROUPING_CD = @@GROUPING_CODE
		EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
	END
	else if (@@MODE = 2 and isnull(@@GROUPING_CODE,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Grouping Code'
	else if (@@MODE = 2 and isnull(@@ZONE_CODE,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Zone Code'
	else if (@@MODE = 2 and isnull(@@ZONE_NAME,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Zone Name'
	else if (@@MODE = 2 and isnull(@@LINE_CODE,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Line Code'
	GOTO END_FLAG
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'
END CATCH

ERR_FLAG:
END_FLAG:
	SELECT @@MSG_TYPE+'|'+@@MSG_TXT