﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
		@@MODE INT
	,@@GROUPING_CODE VARCHAR(25)
	,@@GROUPING_NAME VARCHAR(255)
	,@@USER_LOGIN VARCHAR(50)
	,@@PARAM VARCHAR(255)
	-- Message
	,@@STS INT
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	,@@NR_ERR INT = 0
	
	SET @@MODE = @MODE; -- 1: Add; 2: Edit
	SET @@GROUPING_CODE = RTRIM(LTRIM(UPPER(@GROUPING_CODE)));
	SET @@GROUPING_NAME = RTRIM(LTRIM(UPPER(@GROUPING_NAME)));
	SET @@USER_LOGIN = @USER_LOGIN;		

	-- Business Validation --
	-- 1. Check Existing --
	IF (EXISTS(SELECT * FROM TB_M_ZONE_GROUPING_H WHERE ZONE_GROUPING_CD = @@GROUPING_CODE AND @@MODE = 1))
	BEGIN
		SET @@PARAM= 'Zone Group Code = '+@@GROUPING_CODE;
		EXEC SP_GetMessage 'MCEDSTD033E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, @@PARAM
		GOTO ERR_FLAG
	END
				
	-- Insert data
	IF (@@MODE = 1 and (isnull(@@GROUPING_CODE,'')<>'' and isnull(@@GROUPING_NAME,'')<>''))
	BEGIN
		INSERT INTO TB_M_ZONE_GROUPING_H VALUES (
				@@GROUPING_CODE
			,@@GROUPING_NAME
			,NULL -- SEMENTARA EDIT SEBAGAI NULL
			,@@USER_LOGIN
			,GETDATE()
			,@@USER_LOGIN
			,GETDATE()
		)
		EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
	END

	else if(@@MODE = 1 and isnull(@@GROUPING_CODE,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Grouping Code'
	else if(@@MODE = 1 and isnull(@@GROUPING_NAME,'')='')
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Grouping Name'

	-- Edit data
	ELSE if (@@MODE = 2 and isnull(@@GROUPING_NAME,'')<>'')
	BEGIN
		-- Check Concurrency --
		IF (NOT EXISTS(SELECT * FROM TB_M_ZONE_GROUPING_H WHERE ZONE_GROUPING_CD = @@GROUPING_CODE AND FORMAT(CHANGED_DT, 'dd-MMM-yyyy HH:mm:ss') = @CHANGED_DT))
		BEGIN
			EXEC SP_GetMessage 'MCEDSTD034E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
			GOTO ERR_FLAG
		END

		UPDATE TB_M_ZONE_GROUPING_H SET
				ZONE_GROUPING_NM = @@GROUPING_NAME
				,CHANGED_BY =@@USER_LOGIN
				,CHANGED_DT = GETDATE()
		WHERE ZONE_GROUPING_CD = @@GROUPING_CODE
		EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
	END

	else if (@@MODE = 2 and isnull(@@GROUPING_NAME,'')='')	
	EXEC SP_GetMessage 'MCEDSTD005E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, 'Grouping Name'
			
	GOTO END_FLAG
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'
END CATCH

ERR_FLAG:
END_FLAG:
	SELECT @@MSG_TYPE+'|'+@@MSG_TXT