﻿DECLARE @@PROD_DATE_PARAM VARCHAR(10) = CONVERT(DATE, @PROD_DATE, 105)

SELECT ROW_NUMBER() OVER(ORDER BY A.SEQ_NO) [No], ISNULL(A.SHOOTER_NO, '') + '|' + A.ZONE_CD ShutterNo, A.BOX_QTY QtyBox, A.MODULE_DEST_CD Dest, A.LOT_MODULE_NO Lot, A.CASE_NO [Case], A.[SHIFT] [Shift], 
	A.CONTAINER_SNO Renban, A.MOD_TYPE ModType, A.M3 M3, A.RATIO Ratio, CONVERT(VARCHAR(5), A.PLAN_START, 108) PlanTime, A.PLAN_CT PlanCT, 
	'' PackProcessProc, '' PackProcessAct, '' PackProcessDelay, '' PackResultNo, CONVERT(VARCHAR(5), A.ACT_START, 108) PackResultStart, CONVERT(VARCHAR(5), A.ACT_FINISH, 108) PackResultFinish,
	A.ACT_CT PackResultActual, (A.ACT_CT - A.PLAN_CT) PackResultBlc, (A.ACT_CT - A.PLAN_CT) PackResultCumm, 
	CASE WHEN A.MODULE_STS = '0' THEN 'Not Ready' WHEN A.MODULE_STS = '1' THEN 'Ready'
		WHEN A.MODULE_STS = '2' THEN 'Force Stacking' WHEN A.MODULE_STS = '3' THEN 'Jump'
		WHEN A.MODULE_STS = '4' THEN 'On Progress' WHEN A.MODULE_STS = '5' THEN 'Cripple'
		WHEN A.MODULE_STS = '6' THEN 'Release Cripple' WHEN A.MODULE_STS = '7' THEN 'Progress Cripple'
		WHEN A.MODULE_STS = '9' THEN 'Finish' END [Status], B.LINE_CD LineCode, C.LINE_NM LineName, A.[TYPE] [Type], A.BOX_QTY PcsQty
FROM TB_R_POS A
	LEFT JOIN TB_M_ZONE_GROUPING_D B ON A.ZONE_CD=B.ZONE_CD
	LEFT JOIN TB_M_LINE C ON B.LINE_CD=C.LINE_CD
WHERE CAST(A.PROD_DT AS DATE) = CAST(@@PROD_DATE_PARAM AS DATE)
	AND A.POS_TYPE = (SELECT SYS_CD FROM TB_M_SYSTEM WHERE SYS_VAL=@POS_TYPE AND SYS_CAT='POS' AND SYS_SUB_CAT='TYPE')
	AND ((CASE WHEN @ZONE_CODE IN ('Prepare Module','Jundate') THEN '' ELSE @ZONE_CODE END)='' OR A.ZONE_CD = @ZONE_CODE)
	AND A.[SHIFT] = @PROD_LINE