﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR

	DECLARE @@PROD_DATE_PARAM VARCHAR(10) = CONVERT(DATE, @PROD_DATE, 105)
	--PIVOT VALUE
	SELECT * INTO #TMP_PIVOT1
	FROM(
		SELECT
		CONVERT(VARCHAR(11), PROD_DT, 113) PROD_DATE,
		DATENAME(DW, PROD_DT) PROD_DAY,
		POS_TYPE,
		CONVERT(VARCHAR, ISNULL([SHIFT], '-')) [SHIFT],
		CASE WHEN POS_TYPE = '2' THEN 'Jundate' WHEN POS_TYPE = '3' THEN 'Prepare Module' ELSE ZONE_CD END PROD_LINE,
		CASE SEQ_NO
			WHEN 1 THEN 'SEQ_NO_1'
			WHEN 2 THEN 'SEQ_NO_2'
			WHEN 3 THEN 'SEQ_NO_3'
			WHEN 4 THEN 'SEQ_NO_4'
			WHEN 5 THEN 'SEQ_NO_5'
			WHEN 6 THEN 'SEQ_NO_6'
			WHEN 7 THEN 'SEQ_NO_7'
			WHEN 8 THEN 'SEQ_NO_8'
			WHEN 9 THEN 'SEQ_NO_9'
			WHEN 10 THEN 'SEQ_NO_10'
			WHEN 11 THEN 'SEQ_NO_11'
			WHEN 12 THEN 'SEQ_NO_12'
			WHEN 13 THEN 'SEQ_NO_13'
			WHEN 14 THEN 'SEQ_NO_14'
			WHEN 15 THEN 'SEQ_NO_15'
			WHEN 16 THEN 'SEQ_NO_16'
			WHEN 17 THEN 'SEQ_NO_17'
			WHEN 18 THEN 'SEQ_NO_18'
			WHEN 19 THEN 'SEQ_NO_19'
			WHEN 20 THEN 'SEQ_NO_20'
			WHEN 21 THEN 'SEQ_NO_21'
			WHEN 22 THEN 'SEQ_NO_22'
			WHEN 23 THEN 'SEQ_NO_23'
			WHEN 24 THEN 'SEQ_NO_24'
			WHEN 25 THEN 'SEQ_NO_25'
		END as [SEQ_NO],
		CASE WHEN MODULE_STS IS NOT NULL OR MODULE_STS <> '' THEN 'O' ELSE '' END MODULE_STS
		FROM TB_R_POS
		WHERE 1 = 1
		AND (ISNULL(@PROD_DATE,'')='' OR CAST(PROD_DT AS DATE) = CAST(@@PROD_DATE_PARAM AS DATE))
		AND (ISNULL(@POS_TYPE,'')='' OR POS_TYPE = @POS_TYPE)
		AND (ISNULL(@PROD_LINE,'')='' OR ZONE_CD IN (SELECT ZONE_CD FROM TB_M_ZONE_GROUPING_D WHERE LINE_CD=@PROD_LINE))
	) Data1
	PIVOT
	(
		MAX(MODULE_STS)
		FOR [SEQ_NO] IN (
		[SEQ_NO_1],[SEQ_NO_2],[SEQ_NO_3],[SEQ_NO_4],[SEQ_NO_5],[SEQ_NO_6],[SEQ_NO_7],[SEQ_NO_8],[SEQ_NO_9],[SEQ_NO_10],
		[SEQ_NO_11],[SEQ_NO_12],[SEQ_NO_13],[SEQ_NO_14],[SEQ_NO_15],[SEQ_NO_16],[SEQ_NO_17],[SEQ_NO_18],[SEQ_NO_19],[SEQ_NO_20],
		[SEQ_NO_21],[SEQ_NO_22],[SEQ_NO_23],[SEQ_NO_24],[SEQ_NO_25]
		)
	) AS PivotTableData1

	--PIVOT COLOR
	SELECT * INTO #TMP_PIVOT2
	FROM(
		SELECT
		CONVERT(VARCHAR(11), PROD_DT, 113) PROD_DATE,
		DATENAME(DW, PROD_DT) PROD_DAY,
		POS_TYPE,
		CONVERT(VARCHAR, ISNULL([SHIFT], '-')) [SHIFT],
		CASE WHEN POS_TYPE = '2' THEN 'Jundate' WHEN POS_TYPE = '3' THEN 'Prepare Module' ELSE ZONE_CD END PROD_LINE,
		CASE SEQ_NO
			WHEN 1 THEN 'SEQ_NO_1BG'
			WHEN 2 THEN 'SEQ_NO_2BG'
			WHEN 3 THEN 'SEQ_NO_3BG'
			WHEN 4 THEN 'SEQ_NO_4BG'
			WHEN 5 THEN 'SEQ_NO_5BG'
			WHEN 6 THEN 'SEQ_NO_6BG'
			WHEN 7 THEN 'SEQ_NO_7BG'
			WHEN 8 THEN 'SEQ_NO_8BG'
			WHEN 9 THEN 'SEQ_NO_9BG'
			WHEN 10 THEN 'SEQ_NO_10BG'
			WHEN 11 THEN 'SEQ_NO_11BG'
			WHEN 12 THEN 'SEQ_NO_12BG'
			WHEN 13 THEN 'SEQ_NO_13BG'
			WHEN 14 THEN 'SEQ_NO_14BG'
			WHEN 15 THEN 'SEQ_NO_15BG'
			WHEN 16 THEN 'SEQ_NO_16BG'
			WHEN 17 THEN 'SEQ_NO_17BG'
			WHEN 18 THEN 'SEQ_NO_18BG'
			WHEN 19 THEN 'SEQ_NO_19BG'
			WHEN 20 THEN 'SEQ_NO_20BG'
			WHEN 21 THEN 'SEQ_NO_21BG'
			WHEN 22 THEN 'SEQ_NO_22BG'
			WHEN 23 THEN 'SEQ_NO_23BG'
			WHEN 24 THEN 'SEQ_NO_24BG'
			WHEN 25 THEN 'SEQ_NO_25BG'
		END as [SEQ_NO_BG],
		CASE WHEN MODULE_STS = '9' THEN 'orange' WHEN MODULE_STS = '1' THEN 'green' WHEN MODULE_STS = '0' THEN 'red' ELSE 'blue' END MODULE_STS_BG
		FROM TB_R_POS
		WHERE 1 = 1
		AND (ISNULL(@PROD_DATE,'')='' OR CAST(PROD_DT AS DATE) = CAST(@@PROD_DATE_PARAM AS DATE))
		AND (ISNULL(@POS_TYPE,'')='' OR POS_TYPE = @POS_TYPE)
		AND (ISNULL(@PROD_LINE,'')='' OR ZONE_CD IN (SELECT ZONE_CD FROM TB_M_ZONE_GROUPING_D WHERE LINE_CD=@PROD_LINE))
	) Data2
	PIVOT
	(
		MAX(MODULE_STS_BG)
		FOR [SEQ_NO_BG] IN (
		[SEQ_NO_1BG],[SEQ_NO_2BG],[SEQ_NO_3BG],[SEQ_NO_4BG],[SEQ_NO_5BG],[SEQ_NO_6BG],[SEQ_NO_7BG],[SEQ_NO_8BG],[SEQ_NO_9BG],[SEQ_NO_10BG],
		[SEQ_NO_11BG],[SEQ_NO_12BG],[SEQ_NO_13BG],[SEQ_NO_14BG],[SEQ_NO_15BG],[SEQ_NO_16BG],[SEQ_NO_17BG],[SEQ_NO_18BG],[SEQ_NO_19BG],[SEQ_NO_20BG],
		[SEQ_NO_21BG],[SEQ_NO_22BG],[SEQ_NO_23BG],[SEQ_NO_24BG],[SEQ_NO_25BG]
		)
	) AS PivotTableData2

	SELECT * FROM
		(SELECT
			ROW_NUMBER() OVER(ORDER BY A.PROD_DATE, A.PROD_LINE, A.[SHIFT]) ROW_NO,
			A.PROD_DATE, A.PROD_DAY + '|' + A.[SHIFT] PROD_DAY, C.SYS_VAL POS_TYPE, A.PROD_LINE, A.[SHIFT],
			[SEQ_NO_1],[SEQ_NO_2],[SEQ_NO_3],[SEQ_NO_4],[SEQ_NO_5],[SEQ_NO_6],[SEQ_NO_7],[SEQ_NO_8],[SEQ_NO_9],[SEQ_NO_10],
			[SEQ_NO_11],[SEQ_NO_12],[SEQ_NO_13],[SEQ_NO_14],[SEQ_NO_15],[SEQ_NO_16],[SEQ_NO_17],[SEQ_NO_18],[SEQ_NO_19],[SEQ_NO_20],
			[SEQ_NO_21],[SEQ_NO_22],[SEQ_NO_23],[SEQ_NO_24],[SEQ_NO_25],
			[SEQ_NO_1BG],[SEQ_NO_2BG],[SEQ_NO_3BG],[SEQ_NO_4BG],[SEQ_NO_5BG],[SEQ_NO_6BG],[SEQ_NO_7BG],[SEQ_NO_8BG],[SEQ_NO_9BG],[SEQ_NO_10BG],
			[SEQ_NO_11BG],[SEQ_NO_12BG],[SEQ_NO_13BG],[SEQ_NO_14BG],[SEQ_NO_15BG],[SEQ_NO_16BG],[SEQ_NO_17BG],[SEQ_NO_18BG],[SEQ_NO_19BG],[SEQ_NO_20BG],
			[SEQ_NO_21BG],[SEQ_NO_22BG],[SEQ_NO_23BG],[SEQ_NO_24BG],[SEQ_NO_25BG]
		FROM #TMP_PIVOT1 A
			LEFT JOIN #TMP_PIVOT2 B ON A.PROD_DATE=B.PROD_DATE AND A.PROD_DAY=B.PROD_DAY AND A.POS_TYPE=B.POS_TYPE AND A.PROD_LINE=B.PROD_LINE AND A.[SHIFT]=B.[SHIFT]
			LEFT JOIN TB_M_SYSTEM C ON A.POS_TYPE=C.SYS_CD AND C.SYS_CAT='POS' AND C.SYS_SUB_CAT='TYPE') TB 
	WHERE TB.ROW_NO BETWEEN @ROW_START AND @ROW_END
	-- ADDED FOR ORDER BY

END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH