﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR
	
	DECLARE @@PROD_DATE_PARAM VARCHAR(10) = CONVERT(DATE, @PROD_DATE, 105)
	SELECT COUNT(1)
	FROM(
		SELECT
		CONVERT(VARCHAR(11), PROD_DT, 113) PROD_DATE,
		DATENAME(DW, PROD_DT) PROD_DAY,
		POS_TYPE,
		CONVERT(VARCHAR, ISNULL([SHIFT], '-')) [SHIFT],
		CASE WHEN POS_TYPE = '2' THEN 'Jundate' WHEN POS_TYPE = '3' THEN 'Prepare Module' ELSE ZONE_CD END PROD_LINE,
		CASE SEQ_NO
			WHEN 1 THEN 'SEQ_NO_1'
			WHEN 2 THEN 'SEQ_NO_2'
			WHEN 3 THEN 'SEQ_NO_3'
			WHEN 4 THEN 'SEQ_NO_4'
			WHEN 5 THEN 'SEQ_NO_5'
			WHEN 6 THEN 'SEQ_NO_6'
			WHEN 7 THEN 'SEQ_NO_7'
			WHEN 8 THEN 'SEQ_NO_8'
			WHEN 9 THEN 'SEQ_NO_9'
			WHEN 10 THEN 'SEQ_NO_10'
			WHEN 11 THEN 'SEQ_NO_11'
			WHEN 12 THEN 'SEQ_NO_12'
			WHEN 13 THEN 'SEQ_NO_13'
			WHEN 14 THEN 'SEQ_NO_14'
			WHEN 15 THEN 'SEQ_NO_15'
			WHEN 16 THEN 'SEQ_NO_16'
			WHEN 17 THEN 'SEQ_NO_17'
			WHEN 18 THEN 'SEQ_NO_18'
			WHEN 19 THEN 'SEQ_NO_19'
			WHEN 20 THEN 'SEQ_NO_20'
			WHEN 21 THEN 'SEQ_NO_21'
			WHEN 22 THEN 'SEQ_NO_22'
			WHEN 23 THEN 'SEQ_NO_23'
			WHEN 24 THEN 'SEQ_NO_24'
			WHEN 25 THEN 'SEQ_NO_25'
		END as [SEQ_NO],
		MODULE_STS
		FROM TB_R_POS
		WHERE 1 = 1
		AND (ISNULL(@PROD_DATE,'')='' OR CAST(PROD_DT AS DATE) = CAST(@@PROD_DATE_PARAM AS DATE))
		AND (ISNULL(@POS_TYPE,'')='' OR POS_TYPE = @POS_TYPE)
		AND (ISNULL(@PROD_LINE,'')='' OR ZONE_CD IN (SELECT ZONE_CD FROM TB_M_ZONE_GROUPING_D WHERE LINE_CD=@PROD_LINE))
	) Data
	PIVOT
	(
		MAX(MODULE_STS)
		FOR [SEQ_NO] IN (
		[SEQ_NO_1],[SEQ_NO_2],[SEQ_NO_3],[SEQ_NO_4],[SEQ_NO_5],[SEQ_NO_6],[SEQ_NO_7],[SEQ_NO_8],[SEQ_NO_9],[SEQ_NO_10],
		[SEQ_NO_11],[SEQ_NO_12],[SEQ_NO_13],[SEQ_NO_14],[SEQ_NO_15],[SEQ_NO_16],[SEQ_NO_17],[SEQ_NO_18],[SEQ_NO_19],[SEQ_NO_20],
		[SEQ_NO_21],[SEQ_NO_22],[SEQ_NO_23],[SEQ_NO_24],[SEQ_NO_25]
		)
	) AS PivotTableData

END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH