﻿DECLARE @@USERNAME VARCHAR(MAX) = REPLACE(@USERNAME, '''', '''''')

IF (@@USERNAME != 'System') BEGIN
	SELECT DISTINCT PHYSICAL_DOCKCD AS NAME, PHYSICAL_DOCKCD AS VALUE FROM TB_M_PHYSICAL_DOCK_MAPPING WHERE PHYSICAL_DOCKCD IN (
		SELECT value FROM STRING_SPLIT((SELECT DOCK_CD FROM TB_M_USER_DOCK_MAPP WHERE USERNAME = @@USERNAME), ';')
	) ORDER BY PHYSICAL_DOCKCD
END
ELSE BEGIN
	SELECT DISTINCT PHYSICAL_DOCKCD AS NAME, PHYSICAL_DOCKCD AS VALUE FROM TB_M_PHYSICAL_DOCK_MAPPING ORDER BY PHYSICAL_DOCKCD
END