﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace IPOS.Models.CED021500W
{
    public class CED021500W
    {
        ////MainGrid
        //public int No { get; set; }
        //public string SupplierCd { get; set; }
        //public string PlantCd { get; set; }
        //public string SupplierName { get; set; }
        //public string RecCompCd { get; set; }
        //public string RecCompPlant { get; set; }
        //public string PartNo { get; set; }
        //public string UniqueNo { get; set; }
        //public string LogicalDock { get; set; }
        //public string PackingLine { get; set; }
        //public string PatternCd { get; set; }
        //public string LineCd { get; set; }
        //public string KanbanId { get; set; }
        //public string PcsKbn { get; set; }
        //public string ProdDate { get; set; }
        //public string Shift { get; set; }
        //public string OrderNo { get; set; }
        //public string ManifestNo { get; set; }
        //public string DivNo { get; set; }
        //public string TruckStation { get; set; }
        //public string RouteName { get; set; }
        //public string RouteCycle { get; set; }
        //public string LogPartner { get; set; }
        //public string DeliveryNo { get; set; }
        //public string DeliveryDate { get; set; }
        //public string Shift1 { get; set; }
        //public string PhysicalDock { get; set; }
        //public string TS { get; set; }
        ////PLAN
        //public string ArrivalDock { get; set; }
        //public string Departure { get; set; }
        //public string CycleTime { get; set; }
        ////ACTUAL
        //public string ArrivalYard { get; set; }
        //public string ArrivalDock2 { get; set; }
        //public string Departure2 { get; set; }
        //public string CycleTime2 { get; set; }
        //public string Balance { get; set; }
        //public string Status { get; set; }
        //public string ManifestTotal { get; set; }
        //public string KanbanTotal { get; set; }
        //public string SkidTotal { get; set; }
        //public string PlanCatchUp { get; set; }
        //public string Problem { get; set; }
        //public string PlanRcvOri { get; set; }
        //public string PlanRcvUpload { get; set; }
        //public string ShiftAct { get; set; }
        //public string ActualRcvDtTm { get; set; }
        //public string ModType { get; set; }
        ////KANBAN
        //public string Plan { get; set; }
        //public string Actual { get; set; }
        //public string Status2 { get; set; }
        //public string PlanCatchUpManifest { get; set; }
        //public string Problem2 { get; set; }
        //public string TimeScan { get; set; }
        //public string PassthruSts { get; set; }
        //public string TimeScan2 { get; set; }
        //public string QtyBox { get; set; }
        //public string KanbanId3 { get; set; }
        //public string PlanCycleTimeBox { get; set; }
        //public string ActualCycleTimeBox { get; set; }
        //public string Bal { get; set; }
        //public string Status3 { get; set; }
        //public string ProblemFound { get; set; }
        //public string TimeScan3 { get; set; }
        //public string Zone { get; set; }
        //public string PlanReadinessPart { get; set; }
        //public string TimeScanShuter { get; set; }
        //public string ShutterNo { get; set; }
        //public string TimeScanFlowRack { get; set; }
        //public string Address { get; set; }
        //public string Status4 { get; set; }
        //public string ProblemFound2 { get; set; }
        //public string Stock { get; set; }
        //public string Min { get; set; }
        //public string Max { get; set; }
        //public string ProdDatePicking { get; set; }
        //public string Shift2 { get; set; }
        //public string KanbanId4 { get; set; }
        //public string TimeScanKanbanId4 { get; set; }
        //public string TimeScanKanbanId3 { get; set; }
        //public string ActualCycleTime { get; set; }
        //public string Status5 { get; set; }
        //public string ProblemFound3 { get; set; }
        //public string ProdDateStacking { get; set; }
        //public string Shift3 { get; set; }
        //public string DescCd { get; set; }
        //public string Renban { get; set; }
        //public string LotNo { get; set; }
        //public string CaseNo { get; set; }
        //public string StackingReadiness { get; set; }
        //public string TimeScan4 { get; set; }
        ////PLAN 2
        //public string Start { get; set; }
        //public string Finish { get; set; }
        //public string CycleTime3 { get; set; }
        ////ACTUAL2
        //public string Start2 { get; set; }
        //public string Finish2 { get; set; }
        //public string CycleTime4 { get; set; }
        //public string Status6 { get; set; }
        //public string Problem3 { get; set; }
        //public string Action { get; set; }
        //public string StatusCripple { get; set; }
        //public string LineStop { get; set; }
        //public string Problem4 { get; set; }
        //public string SubProblem { get; set; }
        ////WAITING PULLING
        //public string Stacking { get; set; }
        //public string PrepareModule { get; set; }
        //public string SupplyModule { get; set; }
        //public string FillInSts { get; set; }
        //public string VanningSts { get; set; }
        //public string ProblemId { get; set; }
        //public string CheckDate { get; set; }
        ////PROBLEM PART
        //public string FoundDate { get; set; }
        //public string FoundBy { get; set; }
        //public string InitialProblem { get; set; }
        //public string Judgement { get; set; }
        //public string Hold { get; set; }
        //public string RealProblem { get; set; }
        //public string LastPosition { get; set; }
        //public string NextPosition { get; set; }
        //public string LSRSts { get; set; }
        //public string LSRFinish { get; set; }
        //public string Status7 { get; set; }
        //public string CloseDate { get; set; }
        ////MATERIAL
        //public string FoundDate2 { get; set; }
        //public string FoundBy2 { get; set; }
        //public string Judgement2 { get; set; }
        //public string ProblemDetail { get; set; }
        //public string Status8 { get; set; }
        //public string CloseDate2 { get; set; }
        ////KANBAN
        //public string FoundDate3 { get; set; }
        //public string FoundBy3 { get; set; }
        //public string Judgement3 { get; set; }
        //public string ProblemDetail2 { get; set; }
        //public string Status9 { get; set; }
        //public string CloseDate3 { get; set; }
        ////PLAN
        //public string Start3 { get; set; }
        //public string Finish3 { get; set; }
        //public string CycleTime5 { get; set; }
        ////ACTUAL
        //public string Start4 { get; set; }
        //public string Finish4 { get; set; }
        //public string CycleTime6 { get; set; }
        //public string Balance2 { get; set; }
        //public string ModType2 { get; set; }
        //public string Status10 { get; set; }

        public string Pid { get; set; }
        public int Row_Num { get; set; }
        public string SupplierCd { get; set; }
        public string PlantCd { get; set; }
        public string SupplierName { get; set; }
        public string RecCompCd { get; set; }
        public string RecCompPlant { get; set; }
        public string PartNo { get; set; }
        public string UniqueNo { get; set; }
        public string LogicalDock { get; set; }
        public string PackingLine { get; set; }
        public string PatternCd { get; set; }
        public string LineCd { get; set; }
        public string KanbanId { get; set; }
        public string PcsKbn { get; set; }
        public string ProdDate { get; set; }
        public string Shift { get; set; }
        public string OrderNo { get; set; }
        public string ManifestNo { get; set; }
        public string DivNo { get; set; }
        public string TruckStation { get; set; }
        public string RouteName { get; set; }
        public string RouteCycle { get; set; }
        public string LogPartner { get; set; }
        public string DeliveryNo { get; set; }
        public string DeliveryDate { get; set; }
        public string Shift1 { get; set; }
        public string PhysicalDock { get; set; }
        public string TS { get; set; }
        public string Plan_ArrivalDock { get; set; }
        public string Plan_Departure { get; set; }
        public string Plan_CycleTime { get; set; }
        public string Actual_ArrivalYard { get; set; }
        public string Actual_ArrivalDock { get; set; }
        public string Actual_Departure { get; set; }
        public string Actual_CycleTime { get; set; }
        public string Actual_Balance { get; set; }
        public string Actual_STATUS { get; set; }
        public string Actual_ManifestTotal { get; set; }
        public string Actual_KanbanTotal { get; set; }
        public string Actual_SkidTotal { get; set; }
        public string Actual_PlanCatchUp { get; set; }
        public string Actual_Problem { get; set; }
        public string Actual_PlanRcvOri { get; set; }
        public string Actual_PlanRcvUpload { get; set; }
        public string Actual_ShiftAct { get; set; }
        public string Actual_ActualRcvDtTm { get; set; }
        public string Actual_ModType { get; set; }
        public string Kanban_Plan { get; set; }
        public string Kanban_Actual { get; set; }
        public string Kanban_Status2 { get; set; }
        public string Kanban_PlanCatchUpManifest { get; set; }
        public string Kanban_Problem2 { get; set; }
        public string Kanban_TimeScan { get; set; }
        public string Kanban_PassthruSts { get; set; }
        public string Kanban_TimeScan2 { get; set; }
        public string Kanban_QtyBox { get; set; }
        public string Kanban_KanbanId3 { get; set; }
        public string Kanban_PlanCycleTimeBox { get; set; }
        public string Kanban_ActualCycleTimeBox { get; set; }
        public string Kanban_Bal { get; set; }
        public string Kanban_Status3 { get; set; }
        public string Kanban_ProblemFound { get; set; }
        public string Kanban_TimeScan3 { get; set; }
        public string Kanban_Zone { get; set; }
        public string Kanban_PlanReadinessPart { get; set; }
        public string Kanban_TimeScanShuter { get; set; }
        public string Kanban_ShutterNo { get; set; }
        public string Kanban_TimeScanFlowRack { get; set; }
        public string Kanban_Address { get; set; }
        public string Kanban_Status4 { get; set; }
        public string Kanban_ProblemFound2 { get; set; }
        public string Kanban_Stock { get; set; }
        public string Kanban_Min { get; set; }
        public string Kanban_Max { get; set; }
        public string Kanban_ProdDatePicking { get; set; }
        public string Kanban_Shift2 { get; set; }
        public string Kanban_KanbanId4 { get; set; }
        public string Kanban_TimeScanKanbanId4 { get; set; }
        public string Kanban_TimeScanKanbanId3 { get; set; }
        public string Kanban_ActualCycleTime { get; set; }
        public string Kanban_Status5 { get; set; }
        public string Kanban_ProblemFound3 { get; set; }
        public string Kanban_ProdDateStacking { get; set; }
        public string Kanban_Shift3 { get; set; }
        public string Kanban_DescCd { get; set; }
        public string Kanban_Renban { get; set; }
        public string Kanban_LotNo { get; set; }
        public string Kanban_CaseNo { get; set; }
        public string Kanban_StackingReadiness { get; set; }
        public string Kanban_TimeScan4 { get; set; }
        public string Kanban_Plan_Start { get; set; }
        public string Kanban_Plan_Finish { get; set; }
        public string Kanban_Plan_CycleTime { get; set; }
        public string Kanban_Acual_Start { get; set; }
        public string Kanban_Acual_Finish { get; set; }
        public string Kanban_Acual_CycleTime { get; set; }
        public string Kanban_Acual_Status { get; set; }
        public string Kanban_Acual_Problem { get; set; }
        public string Kanban_Acual_Action { get; set; }
        public string Kanban_Acual_StatusCripple { get; set; }
        public string Kanban_Acual_LineStop { get; set; }
        public string Kanban_Acual_Problem2 { get; set; }
        public string Kanban_Acual_SubProblem { get; set; }
        public string WP_Stacking { get; set; }
        public string WP_PrepareModule { get; set; }
        public string WP_SupplyModule { get; set; }
        public string WP_FillInSts { get; set; }
        public string WP_VanningSts { get; set; }
        public string WP_ProblemId { get; set; }
        public string WP_CheckDate { get; set; }
        public string PP_FoundDate { get; set; }
        public string PP_FoundBy { get; set; }
        public string PP_InitialProblem { get; set; }
        public string PP_Judgement { get; set; }
        public string PP_Hold { get; set; }
        public string PP_RealProblem { get; set; }
        public string PP_LastPosition { get; set; }
        public string PP_NextPosition { get; set; }
        public string PP_LSRSts { get; set; }
        public string PP_LSRFinish { get; set; }
        public string PP_Status { get; set; }
        public string PP_CloseDate { get; set; }
        public string M_FoundDate { get; set; }
        public string M_FoundBy { get; set; }
        public string M_Judgement { get; set; }
        public string M_ProblemDetail { get; set; }
        public string M_Status { get; set; }
        public string M_CloseDate { get; set; }
        public string Kanban_2_FoundDate { get; set; }
        public string Kanban_2_FoundBy { get; set; }
        public string Kanban_2_Judgement { get; set; }
        public string Kanban_2_ProblemDetail { get; set; }
        public string Kanban_2_Status { get; set; }
        public string Kanban_2_CloseDate { get; set; }
        public string Kanban_Plan_2_Start { get; set; }
        public string Kanban_Plan_2_Finish { get; set; }
        public string Kanban_Plan_2_CycleTime { get; set; }
        public string Kanban_Actual_2_Start { get; set; }
        public string Kanban_Actual_2_Finish { get; set; }
        public string Kanban_Actual_2_CycleTime { get; set; }
        public string Kanban_Actual_2_Balance { get; set; }
        public string Kanban_Actual_2_ModType { get; set; }
        public string Kanban_Actual_2_Status1 { get; set; }
    }

}