﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
	@@PARAM VARCHAR(25)
	,@@LENGTH int
	,@@STATUS_MANIFEST_RECEIVING int
	,@@STATUS_KANBAN_RECEIVING int
	-- Message
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	,@@MANIFEST_PARAM VARCHAR(25)
	
	SET @@PARAM = RTRIM(LTRIM(@PARAM));
	SET @@LENGTH = (SELECT LEN(@PARAM));
	SET @@MANIFEST_PARAM = @@PARAM

	IF (LEN(@@PARAM) > 10)
	BEGIN
		/*SELECT TOP 1 @@MANIFEST_PARAM = X.MANIFEST_NO FROM TB_R_DAILY_ORDER_MANIFEST X, 
		TB_R_DAILY_ORDER_PART Y WHERE X.MANIFEST_NO=Y.MANIFEST_NO AND Y.PART_BARCODE = @@PARAM ORDER BY X.ORDER_RELEASE_DT DESC*/
		SELECT TOP 1 @@MANIFEST_PARAM = X.MANIFEST_NO FROM TB_R_DAILY_ORDER_MANIFEST X, 
		TB_R_DAILY_ORDER_PART Y WHERE X.MANIFEST_NO=Y.MANIFEST_NO AND Y.PART_BARCODE = @@PARAM ORDER BY X.ARRIVAL_PLAN_DT DESC
	END

	DECLARE @@FLAG_TABLE VARCHAR(25) = 'ORI'

	IF NOT EXISTS (SELECT A.MANIFEST_NO FROM TB_R_DAILY_ORDER_MANIFEST A JOIN TB_R_DAILY_ORDER_PART B ON A.MANIFEST_NO=B.MANIFEST_NO WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM)
	BEGIN
		SET @@FLAG_TABLE = 'NOT FOUND'
		SELECT @@FLAG_TABLE CHECK_VALIDATE
	END
	ELSE
	BEGIN
		IF EXISTS (SELECT A.MANIFEST_NO FROM TB_R_DAILY_ORDER_MANIFEST A JOIN TB_R_DAILY_ORDER_PART B ON A.MANIFEST_NO=B.MANIFEST_NO WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM AND A.MANIFEST_STS NOT IN (1, 3))
		BEGIN
			IF (LEN(@@PARAM) > 10)
			BEGIN
				IF NOT EXISTS (SELECT MANIFEST_NO FROM TB_R_DAILY_ORDER_PART WHERE PART_BARCODE = @@PARAM AND MANIFEST_NO = @@MANIFEST_PARAM AND RECEIVE_QTY <> ORDER_QTY)
				BEGIN
					SET @@FLAG_TABLE = 'ALREADY SCAN'
				END
			END

			IF (@@FLAG_TABLE = 'ORI')
			BEGIN
				SET @@FLAG_TABLE = 'PARKING'

				DECLARE @@TIME_WAIT INT = 0, 
				@@USER_LAST VARCHAR(30), 
				@@DATE_LAST DATETIME
				SELECT @@TIME_WAIT = CAST(SYS_VAL AS INT) FROM TB_M_SYSTEM WHERE SYS_CAT='TIME' AND SYS_SUB_CAT='WAITING' AND SYS_CD='MANIFEST'
				IF (LEN(@@PARAM) > 10)
				BEGIN
					DECLARE @@CheckManif VARCHAR(15) = ''
					SELECT @@CheckManif = MANIFEST_NO FROM TB_R_DAILY_ORDER_PART WHERE PART_BARCODE = @@PARAM AND MANIFEST_NO = @@MANIFEST_PARAM
					SELECT TOP 1 @@USER_LAST = MAX(A.CHANGED_BY), 
					@@DATE_LAST = MAX(A.CHANGED_DT) FROM TB_P_MANIFEST_KANBAN_RCV_D A WHERE A.MANIFEST_NO = @@CheckManif
				END
				ELSE
				BEGIN
					SELECT TOP 1 @@USER_LAST = MAX(A.CHANGED_BY), 
					@@DATE_LAST = MAX(A.CHANGED_DATE) FROM TB_P_MANIFEST_KANBAN_RCV_H A WHERE A.MANIFEST_NO = @@PARAM AND A.MANIFEST_NO = @@MANIFEST_PARAM
				END

				IF NOT EXISTS (SELECT A.MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_H A LEFT JOIN TB_P_MANIFEST_KANBAN_RCV_D B ON A.MANIFEST_NO=B.MANIFEST_NO WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM)
				BEGIN
					IF (@USERNAME = @@USER_LAST OR (@USERNAME <> @@USER_LAST AND @@DATE_LAST IS NULL))
					BEGIN
						DELETE FROM TB_P_MANIFEST_KANBAN_RCV_H 
						WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_H WHERE MANIFEST_NO = (SELECT DISTINCT MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM)) 
						AND MANIFEST_NO = @@MANIFEST_PARAM
						
						DELETE FROM TB_P_MANIFEST_KANBAN_RCV_D 
						WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_R_DAILY_ORDER_PART WHERE MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM) 
						AND MANIFEST_NO = @@MANIFEST_PARAM

						INSERT INTO TB_P_MANIFEST_KANBAN_RCV_H (MANIFEST_NO, 
							ORDER_NO, 
							SUPPLIER_CD, 
							SUPPLIER_PLANT_CD, 
							ORDER_TYPE, 
							ORDER_RELEASE_DT, 
							COMPANY_CD, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							TOTAL_ITEM, 
							TOTAL_QTY, 
							ERROR_QTY, 
							ARRIVAL_PLAN_DT, 
							ARRIVAL_ACTUAL_DT, 
							DELAY_FLAG, 
							MANIFEST_RECEIVING_FLAG, 
							PROBLEM_FLAG, 
							P_LANE_CD, 
							P_LANE_SEQ, 
							P_LANE_DT, 
							SUB_ROUTE_CD, 
							SUB_ROUTE_SEQ, 
							SUB_ROUTE_DT, 
							PASSTHRU_FLAG, 
							CREATED_BY, 
							CREATED_DATE, 
							CHANGED_BY, 
							CHANGED_DATE, 
							MANIFEST_STS, 
							MANIFEST_RECEIVING_DT)

						SELECT DISTINCT A.MANIFEST_NO, 
							A.ORDER_NO, 
							A.SUPPLIER_CD, 
							A.SUPPLIER_PLANT_CD, 
							A.ORDER_TYPE, 
							A.ORDER_RELEASE_DT, 
							A.COMPANY_CD, 
							A.RCV_PLANT_CD, 
							A.DOCK_CD, 
							A.TOTAL_ITEM, 
							A.TOTAL_QTY, 
							A.ERROR_QTY, 
							A.ARRIVAL_PLAN_DT, 
							A.ARRIVAL_ACTUAL_DT, 
							A.DELAY_FLAG, 
							A.MANIFEST_RECEIVING_FLAG, 
							A.PROBLEM_FLAG, 
							A.P_LANE_CD, 
							A.P_LANE_SEQ, 
							A.P_LANE_DT, 
							A.SUB_ROUTE_CD, 
							A.SUB_ROUTE_SEQ, 
							A.SUB_ROUTE_DT, 
							A.PASSTHRU_FLAG, 
							@USERNAME, 
							GETDATE(), 
							@USERNAME, 
							GETDATE(), 
							A.MANIFEST_STS, 
							A.MANIFEST_RECEIVING_DT FROM TB_R_DAILY_ORDER_MANIFEST A JOIN TB_R_DAILY_ORDER_PART B ON A.MANIFEST_NO=B.MANIFEST_NO 
						WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM AND ISNULL(B.ORDER_QTY,0) > 0
						
						INSERT INTO TB_P_MANIFEST_KANBAN_RCV_D (MANIFEST_NO, 
							ITEM_NO, 
							SUPPLIER_PLANT, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							PART_NO, 
							KANBAN_PRINT_ADDRESS, 
							KANBAN_NO, 
							QTY_PER_CONTAINER, 
							ORDER_QTY, 
							ORDER_PLAN_QTY_LOT, 
							RECEIVED_STATUS, 
							BUILD_OUT_FLAG, 
							BUILD_OUT_QTY, 
							AICO_CEPT_FLAG, 
							SUPPLIER_NAME, 
							PART_NAME, 
							ORDER_MODE, 
							KANBAN_PRINT_POINT_CD, 
							KANBAN_PRINT_DATE_PLANT, 
							KANBAN_PRINT_DATE_LOCAL, 
							CONVEYANCE_ROUTE, 
							FERRY_PORT_ARRIVAL_DT, 
							FERRY_PORT_DEPART_DT, 
							EKBS_FLAG, 
							EKBS_DT, 
							PACKAGE_TYPE, 
							RECEIVE_PLANT_NAME, 
							SUPPLIER_INFO1, 
							SUPPLIER_INFO2, 
							SUPPLIER_INFO3, 
							PRINT_CD, 
							IMPORTIR_INFO, 
							IMPORTIR_INFO2, 
							IMPORTIR_INFO3, 
							IMPORTIR_INFO4, 
							CREATED_BY, 
							CREATED_DT, 
							CHANGED_BY, 
							CHANGED_DT, 
							PART_BARCODE, 
							POSTING_STS, 
							CASE_NO, 
							MOD_DST_CD, 
							BOX_NO, 
							PLN_PCK_DT, 
							CONT_SNO, 
							PROCESS_TYPE, 
							LOT_MOD_NO, 
							CANCEL_FLAG, 
							CANCEL_BY, 
							CANCEL_DT, 
							REMARK, 
							PASSTHRU_STS, 
							PASSTHRU_DT, 
							KANBAN_RECEIVING_FLAG, 
							KANBAN_RECEIVING_DT, 
							KANBAN_STS, 
							RECEIVE_QTY, 
							SHORTAGE_FLAG, 
							KANBAN_TYPE)

						SELECT MANIFEST_NO, 
							ITEM_NO, 
							SUPPLIER_PLANT, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							PART_NO, 
							KANBAN_PRINT_ADDRESS, 
							KANBAN_NO, 
							QTY_PER_CONTAINER, 
							ORDER_QTY, 
							ORDER_PLAN_QTY_LOT, 
							RECEIVED_STATUS, 
							BUILD_OUT_FLAG, 
							BUILD_OUT_QTY, 
							AICO_CEPT_FLAG, 
							SUPPLIER_NAME, 
							PART_NAME, 
							ORDER_MODE, 
							KANBAN_PRINT_POINT_CD, 
							KANBAN_PRINT_DATE_PLANT, 
							KANBAN_PRINT_DATE_LOCAL, 
							CONVEYANCE_ROUTE, 
							FERRY_PORT_ARRIVAL_DT, 
							FERRY_PORT_DEPART_DT, 
							EKBS_FLAG, 
							EKBS_DT, 
							PACKAGE_TYPE, 
							RECEIVE_PLANT_NAME, 
							SUPPLIER_INFO1, 
							SUPPLIER_INFO2, 
							SUPPLIER_INFO3, 
							PRINT_CD, 
							IMPORTIR_INFO, 
							IMPORTIR_INFO2, 
							IMPORTIR_INFO3, 
							IMPORTIR_INFO4, 
							@USERNAME, 
							GETDATE(), 
							@USERNAME, 
							GETDATE(), 
							PART_BARCODE, 
							POSTING_STS, 
							CASE_NO, 
							MOD_DST_CD, 
							BOX_NO, 
							PLN_PCK_DT, 
							CONT_SNO, 
							PROCESS_TYPE, 
							LOT_MOD_NO, 
							CANCEL_FLAG, 
							CANCEL_BY, 
							CANCEL_DT, 
							REMARK, 
							PASSTHRU_STS, 
							PASSTHRU_DT, 
							ISNULL(KANBAN_RECEIVING_FLAG, 
							0), 
							GETDATE(), 
							'2', 
							CASE WHEN KANBAN_STS IN ('0', '2') 
									THEN 
										ISNULL(ORDER_QTY, '0') 
									ELSE 
										(ISNULL(ORDER_QTY, '0') - ISNULL(RECEIVE_QTY, '0')) 
							END, 
							CASE WHEN SHORTAGE_FLAG = '1' 
								THEN 
									'1' 
								ELSE 
									'0' 
							END, 
							KANBAN_TYPE 
						FROM TB_R_DAILY_ORDER_PART WHERE (MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM) AND KANBAN_STS IN ('0', '1') 
							AND PART_BARCODE IS NOT NULL AND MANIFEST_NO = @@MANIFEST_PARAM
					END
					ELSE IF (@USERNAME <> @@USER_LAST AND DATEDIFF(MINUTE, @@DATE_LAST, GETDATE()) <= @@TIME_WAIT)
					BEGIN
						SET @@FLAG_TABLE = 'ERROR'
					END
					ELSE
					BEGIN
						INSERT INTO TB_P_MANIFEST_KANBAN_RCV_H (
							MANIFEST_NO, 
							ORDER_NO, 
							SUPPLIER_CD, 
							SUPPLIER_PLANT_CD, 
							ORDER_TYPE, 
							ORDER_RELEASE_DT, 
							COMPANY_CD, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							TOTAL_ITEM, 
							TOTAL_QTY, 
							ERROR_QTY, 
							ARRIVAL_PLAN_DT, 
							ARRIVAL_ACTUAL_DT, 
							DELAY_FLAG, 
							MANIFEST_RECEIVING_FLAG, 
							PROBLEM_FLAG, 
							P_LANE_CD, 
							P_LANE_SEQ, 
							P_LANE_DT, 
							SUB_ROUTE_CD, 
							SUB_ROUTE_SEQ, 
							SUB_ROUTE_DT, 
							PASSTHRU_FLAG, 
							CREATED_BY, 
							CREATED_DATE, 
							CHANGED_BY, 
							CHANGED_DATE, 
							MANIFEST_STS, 
							MANIFEST_RECEIVING_DT)
						SELECT DISTINCT A.MANIFEST_NO, 
							A.ORDER_NO, 
							A.SUPPLIER_CD, 
							A.SUPPLIER_PLANT_CD, 
							A.ORDER_TYPE, 
							A.ORDER_RELEASE_DT, 
							A.COMPANY_CD, 
							A.RCV_PLANT_CD, 
							A.DOCK_CD, 
							A.TOTAL_ITEM, 
							A.TOTAL_QTY, 
							A.ERROR_QTY, 
							A.ARRIVAL_PLAN_DT, 
							A.ARRIVAL_ACTUAL_DT, 
							A.DELAY_FLAG, 
							A.MANIFEST_RECEIVING_FLAG, 
							A.PROBLEM_FLAG, 
							A.P_LANE_CD, 
							A.P_LANE_SEQ, 
							A.P_LANE_DT, 
							A.SUB_ROUTE_CD, 
							A.SUB_ROUTE_SEQ, 
							A.SUB_ROUTE_DT, 
							A.PASSTHRU_FLAG, 
							@USERNAME, 
							GETDATE(), 
							@USERNAME, 
							GETDATE(), 
							A.MANIFEST_STS, 
							A.MANIFEST_RECEIVING_DT FROM TB_R_DAILY_ORDER_MANIFEST A JOIN TB_R_DAILY_ORDER_PART B ON A.MANIFEST_NO=B.MANIFEST_NO 
						WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM
							AND ISNULL(B.ORDER_QTY,0) > 0
						
						INSERT INTO TB_P_MANIFEST_KANBAN_RCV_D (MANIFEST_NO, 
							ITEM_NO, 
							SUPPLIER_PLANT, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							PART_NO, 
							KANBAN_PRINT_ADDRESS, 
							KANBAN_NO, 
							QTY_PER_CONTAINER, 
							ORDER_QTY, 
							ORDER_PLAN_QTY_LOT, 
							RECEIVED_STATUS, 
							BUILD_OUT_FLAG, 
							BUILD_OUT_QTY, 
							AICO_CEPT_FLAG, 
							SUPPLIER_NAME, 
							PART_NAME, 
							ORDER_MODE, 
							KANBAN_PRINT_POINT_CD, 
							KANBAN_PRINT_DATE_PLANT, 
							KANBAN_PRINT_DATE_LOCAL, 
							CONVEYANCE_ROUTE, 
							FERRY_PORT_ARRIVAL_DT, 
							FERRY_PORT_DEPART_DT, 
							EKBS_FLAG, 
							EKBS_DT, 
							PACKAGE_TYPE, 
							RECEIVE_PLANT_NAME, 
							SUPPLIER_INFO1, 
							SUPPLIER_INFO2, 
							SUPPLIER_INFO3, 
							PRINT_CD, 
							IMPORTIR_INFO, 
							IMPORTIR_INFO2, 
							IMPORTIR_INFO3, 
							IMPORTIR_INFO4, 
							CREATED_BY, 
							CREATED_DT, 
							CHANGED_BY, 
							CHANGED_DT, 
							PART_BARCODE, 
							POSTING_STS, 
							CASE_NO, 
							MOD_DST_CD, 
							BOX_NO, 
							PLN_PCK_DT, 
							CONT_SNO, 
							PROCESS_TYPE, 
							LOT_MOD_NO, 
							CANCEL_FLAG, 
							CANCEL_BY, 
							CANCEL_DT, 
							REMARK, 
							PASSTHRU_STS, 
							PASSTHRU_DT, 
							KANBAN_RECEIVING_FLAG, 
							KANBAN_RECEIVING_DT, 
							KANBAN_STS, 
							RECEIVE_QTY, 
							SHORTAGE_FLAG, 
							KANBAN_TYPE)
						SELECT MANIFEST_NO, 
							ITEM_NO, 
							SUPPLIER_PLANT, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							PART_NO, 
							KANBAN_PRINT_ADDRESS, 
							KANBAN_NO, 
							QTY_PER_CONTAINER, 
							ORDER_QTY, 
							ORDER_PLAN_QTY_LOT, 
							RECEIVED_STATUS, 
							BUILD_OUT_FLAG, 
							BUILD_OUT_QTY, 
							AICO_CEPT_FLAG, 
							SUPPLIER_NAME, 
							PART_NAME, 
							ORDER_MODE, 
							KANBAN_PRINT_POINT_CD, 
							KANBAN_PRINT_DATE_PLANT, 
							KANBAN_PRINT_DATE_LOCAL, 
							CONVEYANCE_ROUTE, 
							FERRY_PORT_ARRIVAL_DT, 
							FERRY_PORT_DEPART_DT, 
							EKBS_FLAG, 
							EKBS_DT, 
							PACKAGE_TYPE, 
							RECEIVE_PLANT_NAME, 
							SUPPLIER_INFO1, 
							SUPPLIER_INFO2, 
							SUPPLIER_INFO3, 
							PRINT_CD, 
							IMPORTIR_INFO, 
							IMPORTIR_INFO2, 
							IMPORTIR_INFO3, 
							IMPORTIR_INFO4, 
							@USERNAME, 
							GETDATE(), 
							@USERNAME, 
							GETDATE(), 
							PART_BARCODE, 
							POSTING_STS, 
							CASE_NO, 
							MOD_DST_CD, 
							BOX_NO, 
							PLN_PCK_DT, 
							CONT_SNO, 
							PROCESS_TYPE, 
							LOT_MOD_NO, 
							CANCEL_FLAG, 
							CANCEL_BY, 
							CANCEL_DT, 
							REMARK, 
							PASSTHRU_STS, 
							PASSTHRU_DT, 
							ISNULL(KANBAN_RECEIVING_FLAG, 
							0), 
							GETDATE(), 
							'2', 
							CASE WHEN KANBAN_STS IN ('0', '2') 
								THEN ISNULL(ORDER_QTY, '0') ELSE (ISNULL(ORDER_QTY, '0') - ISNULL(RECEIVE_QTY, '0')) END, 
							CASE WHEN SHORTAGE_FLAG = '1' THEN '1' ELSE '0' END, 
							KANBAN_TYPE FROM TB_R_DAILY_ORDER_PART 
						WHERE (MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM) 
							AND KANBAN_STS IN ('0', '1') 
							AND PART_BARCODE IS NOT NULL AND MANIFEST_NO = @@MANIFEST_PARAM
					END
				END
				ELSE
				BEGIN
					IF (DATEDIFF(MINUTE, 
					@@DATE_LAST, 
					GETDATE()) > @@TIME_WAIT)
					BEGIN
						DELETE FROM TB_P_MANIFEST_KANBAN_RCV_H WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_H WHERE MANIFEST_NO = (SELECT DISTINCT MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM)) AND MANIFEST_NO = @@MANIFEST_PARAM
						DELETE FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM) AND MANIFEST_NO = @@MANIFEST_PARAM

						INSERT INTO TB_P_MANIFEST_KANBAN_RCV_H (MANIFEST_NO, 
							ORDER_NO, 
							SUPPLIER_CD, 
							SUPPLIER_PLANT_CD, 
							ORDER_TYPE, 
							ORDER_RELEASE_DT, 
							COMPANY_CD, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							TOTAL_ITEM, 
							TOTAL_QTY, 
							ERROR_QTY, 
							ARRIVAL_PLAN_DT, 
							ARRIVAL_ACTUAL_DT, 
							DELAY_FLAG, 
							MANIFEST_RECEIVING_FLAG, 
							PROBLEM_FLAG, 
							P_LANE_CD, 
							P_LANE_SEQ, 
							P_LANE_DT, 
							SUB_ROUTE_CD, 
							SUB_ROUTE_SEQ, 
							SUB_ROUTE_DT, 
							PASSTHRU_FLAG, 
							CREATED_BY, 
							CREATED_DATE, 
							CHANGED_BY, 
							CHANGED_DATE, 
							MANIFEST_STS, 
							MANIFEST_RECEIVING_DT)
						SELECT DISTINCT A.MANIFEST_NO, 
							A.ORDER_NO, 
							A.SUPPLIER_CD, 
							A.SUPPLIER_PLANT_CD, 
							A.ORDER_TYPE, 
							A.ORDER_RELEASE_DT, 
							A.COMPANY_CD, 
							A.RCV_PLANT_CD, 
							A.DOCK_CD, 
							A.TOTAL_ITEM, 
							A.TOTAL_QTY, 
							A.ERROR_QTY, 
							A.ARRIVAL_PLAN_DT, 
							A.ARRIVAL_ACTUAL_DT, 
							A.DELAY_FLAG, 
							A.MANIFEST_RECEIVING_FLAG, 
							A.PROBLEM_FLAG, 
							A.P_LANE_CD, 
							A.P_LANE_SEQ, 
							A.P_LANE_DT, 
							A.SUB_ROUTE_CD, 
							A.SUB_ROUTE_SEQ, 
							A.SUB_ROUTE_DT, 
							A.PASSTHRU_FLAG, 
							@USERNAME, 
							GETDATE(), 
							@USERNAME, 
							GETDATE(), 
							A.MANIFEST_STS, 
							A.MANIFEST_RECEIVING_DT 
						FROM TB_R_DAILY_ORDER_MANIFEST A JOIN TB_R_DAILY_ORDER_PART B ON A.MANIFEST_NO=B.MANIFEST_NO 
							WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM
							AND ISNULL(B.ORDER_QTY,0) > 0


						INSERT INTO TB_P_MANIFEST_KANBAN_RCV_D (MANIFEST_NO, 
							ITEM_NO, 
							SUPPLIER_PLANT, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							PART_NO, 
							KANBAN_PRINT_ADDRESS, 
							KANBAN_NO, 
							QTY_PER_CONTAINER, 
							ORDER_QTY, 
							ORDER_PLAN_QTY_LOT, 
							RECEIVED_STATUS, 
							BUILD_OUT_FLAG, 
							BUILD_OUT_QTY, 
							AICO_CEPT_FLAG, 
							SUPPLIER_NAME, 
							PART_NAME, 
							ORDER_MODE, 
							KANBAN_PRINT_POINT_CD, 
							KANBAN_PRINT_DATE_PLANT, 
							KANBAN_PRINT_DATE_LOCAL, 
							CONVEYANCE_ROUTE, 
							FERRY_PORT_ARRIVAL_DT, 
							FERRY_PORT_DEPART_DT, 
							EKBS_FLAG, 
							EKBS_DT, 
							PACKAGE_TYPE, 
							RECEIVE_PLANT_NAME, 
							SUPPLIER_INFO1, 
							SUPPLIER_INFO2, 
							SUPPLIER_INFO3, 
							PRINT_CD, 
							IMPORTIR_INFO, 
							IMPORTIR_INFO2, 
							IMPORTIR_INFO3, 
							IMPORTIR_INFO4, 
							CREATED_BY, 
							CREATED_DT, 
							CHANGED_BY, 
							CHANGED_DT, 
							PART_BARCODE, 
							POSTING_STS, 
							CASE_NO, 
							MOD_DST_CD, 
							BOX_NO, 
							PLN_PCK_DT, 
							CONT_SNO, 
							PROCESS_TYPE, 
							LOT_MOD_NO, 
							CANCEL_FLAG, 
							CANCEL_BY, 
							CANCEL_DT, 
							REMARK, 
							PASSTHRU_STS, 
							PASSTHRU_DT, 
							KANBAN_RECEIVING_FLAG, 
							KANBAN_RECEIVING_DT, 
							KANBAN_STS, 
							RECEIVE_QTY, 
							SHORTAGE_FLAG, 
							KANBAN_TYPE)
						SELECT MANIFEST_NO, 
							ITEM_NO, 
							SUPPLIER_PLANT, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							PART_NO, 
							KANBAN_PRINT_ADDRESS, 
							KANBAN_NO, 
							QTY_PER_CONTAINER, 
							ORDER_QTY, 
							ORDER_PLAN_QTY_LOT, 
							RECEIVED_STATUS, 
							BUILD_OUT_FLAG, 
							BUILD_OUT_QTY, 
							AICO_CEPT_FLAG, 
							SUPPLIER_NAME, 
							PART_NAME, 
							ORDER_MODE, 
							KANBAN_PRINT_POINT_CD, 
							KANBAN_PRINT_DATE_PLANT, 
							KANBAN_PRINT_DATE_LOCAL, 
							CONVEYANCE_ROUTE, 
							FERRY_PORT_ARRIVAL_DT, 
							FERRY_PORT_DEPART_DT, 
							EKBS_FLAG, 
							EKBS_DT, 
							PACKAGE_TYPE, 
							RECEIVE_PLANT_NAME, 
							SUPPLIER_INFO1, 
							SUPPLIER_INFO2, 
							SUPPLIER_INFO3, 
							PRINT_CD, 
							IMPORTIR_INFO, 
							IMPORTIR_INFO2, 
							IMPORTIR_INFO3, 
							IMPORTIR_INFO4, 
							@USERNAME, 
							GETDATE(), 
							@USERNAME, 
							GETDATE(), 
							PART_BARCODE, 
							POSTING_STS, 
							CASE_NO, 
							MOD_DST_CD, 
							BOX_NO, 
							PLN_PCK_DT, 
							CONT_SNO, 
							PROCESS_TYPE, 
							LOT_MOD_NO, 
							CANCEL_FLAG, 
							CANCEL_BY, 
							CANCEL_DT, 
							REMARK, 
							PASSTHRU_STS, 
							PASSTHRU_DT, 
							ISNULL(KANBAN_RECEIVING_FLAG, 
							0), 
							GETDATE(), 
							'2', 
							CASE WHEN KANBAN_STS IN ('0', '2') 
								THEN ISNULL(ORDER_QTY, '0') 
							ELSE (ISNULL(ORDER_QTY, '0') - ISNULL(RECEIVE_QTY, '0')) END, 
							CASE WHEN SHORTAGE_FLAG = '1' 
								THEN '1' 
							ELSE '0' END, 
							KANBAN_TYPE 
						FROM TB_R_DAILY_ORDER_PART WHERE (MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM) 
							AND KANBAN_STS IN ('0', '1') AND PART_BARCODE IS NOT NULL AND MANIFEST_NO = @@MANIFEST_PARAM

					END
					ELSE IF (@USERNAME = @@USER_LAST AND DATEDIFF(MINUTE, @@DATE_LAST, GETDATE()) <= @@TIME_WAIT)
					BEGIN
						DELETE FROM TB_P_MANIFEST_KANBAN_RCV_H WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_H WHERE MANIFEST_NO = (SELECT DISTINCT MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM)) AND MANIFEST_NO = @@MANIFEST_PARAM
						DELETE FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM) AND MANIFEST_NO = @@MANIFEST_PARAM

						INSERT INTO TB_P_MANIFEST_KANBAN_RCV_H (MANIFEST_NO, 
							ORDER_NO, 
							SUPPLIER_CD, 
							SUPPLIER_PLANT_CD, 
							ORDER_TYPE, 
							ORDER_RELEASE_DT, 
							COMPANY_CD, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							TOTAL_ITEM, 
							TOTAL_QTY, 
							ERROR_QTY, 
							ARRIVAL_PLAN_DT, 
							ARRIVAL_ACTUAL_DT, 
							DELAY_FLAG, 
							MANIFEST_RECEIVING_FLAG, 
							PROBLEM_FLAG, 
							P_LANE_CD, 
							P_LANE_SEQ, 
							P_LANE_DT, 
							SUB_ROUTE_CD, 
							SUB_ROUTE_SEQ, 
							SUB_ROUTE_DT, 
							PASSTHRU_FLAG, 
							CREATED_BY, 
							CREATED_DATE, 
							CHANGED_BY, 
							CHANGED_DATE, 
							MANIFEST_STS, 
							MANIFEST_RECEIVING_DT)
						SELECT DISTINCT A.MANIFEST_NO, 
							A.ORDER_NO, 
							A.SUPPLIER_CD, 
							A.SUPPLIER_PLANT_CD, 
							A.ORDER_TYPE, 
							A.ORDER_RELEASE_DT, 
							A.COMPANY_CD, 
							A.RCV_PLANT_CD, 
							A.DOCK_CD, 
							A.TOTAL_ITEM, 
							A.TOTAL_QTY, 
							A.ERROR_QTY, 
							A.ARRIVAL_PLAN_DT, 
							A.ARRIVAL_ACTUAL_DT, 
							A.DELAY_FLAG, 
							A.MANIFEST_RECEIVING_FLAG, 
							A.PROBLEM_FLAG, 
							A.P_LANE_CD, 
							A.P_LANE_SEQ, 
							A.P_LANE_DT, 
							A.SUB_ROUTE_CD, 
							A.SUB_ROUTE_SEQ, 
							A.SUB_ROUTE_DT, 
							A.PASSTHRU_FLAG, 
							@USERNAME, 
							GETDATE(), 
							@USERNAME, 
							GETDATE(), 
							A.MANIFEST_STS, 
							A.MANIFEST_RECEIVING_DT 
						FROM TB_R_DAILY_ORDER_MANIFEST A JOIN TB_R_DAILY_ORDER_PART B ON A.MANIFEST_NO=B.MANIFEST_NO 
						WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM
						AND ISNULL(B.ORDER_QTY,0) > 0


						INSERT INTO TB_P_MANIFEST_KANBAN_RCV_D (MANIFEST_NO, 
							ITEM_NO, 
							SUPPLIER_PLANT, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							PART_NO, 
							KANBAN_PRINT_ADDRESS, 
							KANBAN_NO, 
							QTY_PER_CONTAINER, 
							ORDER_QTY, 
							ORDER_PLAN_QTY_LOT, 
							RECEIVED_STATUS, 
							BUILD_OUT_FLAG, 
							BUILD_OUT_QTY, 
							AICO_CEPT_FLAG, 
							SUPPLIER_NAME, 
							PART_NAME, 
							ORDER_MODE, 
							KANBAN_PRINT_POINT_CD, 
							KANBAN_PRINT_DATE_PLANT, 
							KANBAN_PRINT_DATE_LOCAL, 
							CONVEYANCE_ROUTE, 
							FERRY_PORT_ARRIVAL_DT, 
							FERRY_PORT_DEPART_DT, 
							EKBS_FLAG, 
							EKBS_DT, 
							PACKAGE_TYPE, 
							RECEIVE_PLANT_NAME, 
							SUPPLIER_INFO1, 
							SUPPLIER_INFO2, 
							SUPPLIER_INFO3, 
							PRINT_CD, 
							IMPORTIR_INFO, 
							IMPORTIR_INFO2, 
							IMPORTIR_INFO3, 
							IMPORTIR_INFO4, 
							CREATED_BY, 
							CREATED_DT, 
							CHANGED_BY, 
							CHANGED_DT, 
							PART_BARCODE, 
							POSTING_STS, 
							CASE_NO, 
							MOD_DST_CD, 
							BOX_NO, 
							PLN_PCK_DT, 
							CONT_SNO, 
							PROCESS_TYPE, 
							LOT_MOD_NO, 
							CANCEL_FLAG, 
							CANCEL_BY, 
							CANCEL_DT, 
							REMARK, 
							PASSTHRU_STS, 
							PASSTHRU_DT, 
							KANBAN_RECEIVING_FLAG, 
							KANBAN_RECEIVING_DT, 
							KANBAN_STS, 
							RECEIVE_QTY, 
							SHORTAGE_FLAG, 
							KANBAN_TYPE)
						SELECT MANIFEST_NO, 
							ITEM_NO, 
							SUPPLIER_PLANT, 
							RCV_PLANT_CD, 
							DOCK_CD, 
							PART_NO, 
							KANBAN_PRINT_ADDRESS, 
							KANBAN_NO, 
							QTY_PER_CONTAINER, 
							ORDER_QTY, 
							ORDER_PLAN_QTY_LOT, 
							RECEIVED_STATUS, 
							BUILD_OUT_FLAG, 
							BUILD_OUT_QTY, 
							AICO_CEPT_FLAG, 
							SUPPLIER_NAME, 
							PART_NAME, 
							ORDER_MODE, 
							KANBAN_PRINT_POINT_CD, 
							KANBAN_PRINT_DATE_PLANT, 
							KANBAN_PRINT_DATE_LOCAL, 
							CONVEYANCE_ROUTE, 
							FERRY_PORT_ARRIVAL_DT, 
							FERRY_PORT_DEPART_DT, 
							EKBS_FLAG, 
							EKBS_DT, 
							PACKAGE_TYPE, 
							RECEIVE_PLANT_NAME, 
							SUPPLIER_INFO1, 
							SUPPLIER_INFO2, 
							SUPPLIER_INFO3, 
							PRINT_CD, 
							IMPORTIR_INFO, 
							IMPORTIR_INFO2, 
							IMPORTIR_INFO3, 
							IMPORTIR_INFO4, 
							@USERNAME, 
							GETDATE(), 
							@USERNAME, 
							GETDATE(), 
							PART_BARCODE, 
							POSTING_STS, 
							CASE_NO, 
							MOD_DST_CD, 
							BOX_NO, 
							PLN_PCK_DT, 
							CONT_SNO, 
							PROCESS_TYPE, 
							LOT_MOD_NO, 
							CANCEL_FLAG, 
							CANCEL_BY, 
							CANCEL_DT, 
							REMARK, 
							PASSTHRU_STS, 
							PASSTHRU_DT, 
							ISNULL(KANBAN_RECEIVING_FLAG, 
							0), 
							GETDATE(), 
							'2', 
							CASE WHEN KANBAN_STS IN ('0', '2') 
								THEN 
									ISNULL(ORDER_QTY, '0') 
								ELSE (ISNULL(ORDER_QTY, '0') - ISNULL(RECEIVE_QTY, '0')) 
							END, 
							CASE WHEN SHORTAGE_FLAG = '1' 
									THEN '1' 
								ELSE '0' 
							END, 
							KANBAN_TYPE FROM TB_R_DAILY_ORDER_PART 
						WHERE (MANIFEST_NO = @@PARAM OR PART_BARCODE = @@PARAM) AND KANBAN_STS IN ('0', '1') AND PART_BARCODE IS NOT NULL AND MANIFEST_NO = @@MANIFEST_PARAM

					END
					ELSE IF (@USERNAME <> @@USER_LAST AND DATEDIFF(MINUTE, 
					@@DATE_LAST, 
					GETDATE()) <= @@TIME_WAIT)
					BEGIN
						SET @@FLAG_TABLE = 'ERROR'
					END
				END
			END
		END

		IF @@FLAG_TABLE = 'PARKING'
		BEGIN
			SELECT DISTINCT A.MANIFEST_NO, 
				A.ORDER_NO, 
				CONCAT(A.SUPPLIER_CD, 
				' - ', 
				A.SUPPLIER_PLANT_CD) SUPPLIER, 
				CONCAT(A.RCV_PLANT_CD, 
				' - ', 
				A.DOCK_CD) DOCK
			FROM TB_P_MANIFEST_KANBAN_RCV_H A JOIN TB_P_MANIFEST_KANBAN_RCV_D B ON A.MANIFEST_NO=B.MANIFEST_NO WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM
		END
		ELSE IF @@FLAG_TABLE = 'ORI'
		BEGIN
			SELECT DISTINCT A.MANIFEST_NO, 
				A.ORDER_NO, 
				CONCAT(A.SUPPLIER_CD, 
				' - ', 
				A.SUPPLIER_PLANT_CD) SUPPLIER, 
				CONCAT(A.RCV_PLANT_CD, 
				' - ', 
				A.DOCK_CD) DOCK
			FROM TB_R_DAILY_ORDER_MANIFEST A JOIN TB_R_DAILY_ORDER_PART B ON A.MANIFEST_NO=B.MANIFEST_NO 
			WHERE (A.MANIFEST_NO = @@PARAM OR B.PART_BARCODE = @@PARAM) AND A.MANIFEST_NO = @@MANIFEST_PARAM
		END
		ELSE
		BEGIN
			SELECT @@FLAG_TABLE CHECK_VALIDATE
		END
	END

END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH