﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
	-- Message
	 @@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	,@@NR_ERR INT = 0
	,@@CurrentManifestSts VARCHAR(MAX) = '0' 
	,@@MinKanbanSts VARCHAR(MAX) = '2'

	DECLARE @@KEYWORD VARCHAR(30) = @MANIFEST_NO
	IF LEN(@MANIFEST_NO) > 10
	BEGIN
		SELECT @@KEYWORD = MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE PART_BARCODE = @MANIFEST_NO
	END

	SELECT @@CurrentManifestSts = MANIFEST_STS FROM TB_R_DAILY_ORDER_MANIFEST WHERE MANIFEST_NO = @@KEYWORD

	IF @REC_STATUS = '0'
	BEGIN
		UPDATE TB_P_MANIFEST_KANBAN_RCV_D 
		SET RECEIVE_QTY = 0, 
			KANBAN_STS = 1, 
			KANBAN_RECEIVING_DT = GETDATE(), 
			SHORTAGE_FLAG = '1'
		WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO)
		AND PART_NO = @PART_NO

		UPDATE TB_P_MANIFEST_KANBAN_RCV_H
		SET 
			MANIFEST_STS = '2',
			MANIFEST_RECEIVING_DT = NULL,
			MANIFEST_RECEIVING_FLAG = '0'
			--CHANGED_BY = @USER_LOGIN,
			--CHANGED_DATE = GETDATE()
		WHERE MANIFEST_NO = @@KEYWORD
	END
	ELSE IF @REC_STATUS = '1'
	BEGIN
		UPDATE a 
		SET RECEIVE_QTY = ISNULL(ORDER_QTY, 0), 
			KANBAN_STS = 2, 
			KANBAN_RECEIVING_DT = getdate()
		from TB_P_MANIFEST_KANBAN_RCV_D a
		WHERE A.MANIFEST_NO = @MANIFEST_NO AND A.PART_NO = @PART_NO


		IF NOT EXISTS(SELECT 1 FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE KANBAN_STS = '0' AND MANIFEST_NO = @MANIFEST_NO )
		BEGIN
			UPDATE TB_P_MANIFEST_KANBAN_RCV_H
			SET 
				MANIFEST_STS =  '0',
				MANIFEST_RECEIVING_DT = NULL,
				MANIFEST_RECEIVING_FLAG = '0'
				--CHANGED_BY = @USER_LOGIN,
				--CHANGED_DATE = GETDATE()
			WHERE MANIFEST_NO = @@KEYWORD
		END		
	END

	ELSE
	BEGIN
		DECLARE @@MANIFEST_STS CHAR(1) = '0'
		DECLARE @@MANIFEST_RECEIVING_DT DATETIME = NULL
		DECLARE @@MANIFEST_RECEIVING_FLAG CHAR(1) = '0'

		DECLARE @@SHORTAGE0_R INT = 0, @@SHORTAGE1_R INT = 0, @@OTHERS_R INT = 0, @@COUNTRECEIVE_R INT = 0
		DECLARE @@TOTALALL INT = 0, @@SHORTAGE0 INT = 0, @@SHORTAGE1 INT = 0, @@OTHERS INT = 0, @@COUNTRECEIVE INT = 0

		SELECT @@TOTALALL = COUNT(1)
		FROM TB_R_DAILY_ORDER_PART
		WHERE MANIFEST_NO = @@KEYWORD AND PART_BARCODE IS NOT NULL

		SELECT @@SHORTAGE0_R = ISNULL(SUM(CASE WHEN KANBAN_STS NOT IN ('0','1') AND SHORTAGE_FLAG = '0' THEN 1 ELSE 0 END), 0),
			@@SHORTAGE1_R = ISNULL(SUM(CASE WHEN KANBAN_STS NOT IN ('0','1') AND SHORTAGE_FLAG = '1' THEN 1 ELSE 0 END), 0),
			@@OTHERS_R = ISNULL(SUM(CASE WHEN KANBAN_STS IN ('0','1') THEN 1 ELSE 0 END), 0),
			@@COUNTRECEIVE_R = ISNULL(SUM(CASE WHEN KANBAN_STS NOT IN ('0','1') THEN 1 ELSE 0 END), 0)
		FROM TB_R_DAILY_ORDER_PART
		WHERE MANIFEST_NO = @@KEYWORD AND PART_BARCODE NOT IN (SELECT PART_BARCODE FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @@KEYWORD) AND PART_BARCODE IS NOT NULL

		SELECT @@SHORTAGE0 = SUM(CASE WHEN KANBAN_STS NOT IN ('0','1') AND SHORTAGE_FLAG = '0' THEN 1 ELSE 0 END),
			@@SHORTAGE1 = SUM(CASE WHEN KANBAN_STS NOT IN ('0','1') AND SHORTAGE_FLAG = '1' THEN 1 ELSE 0 END),
			@@OTHERS = SUM(CASE WHEN KANBAN_STS IN ('0','1') THEN 1 ELSE 0 END),
			@@COUNTRECEIVE = ISNULL(SUM(CASE WHEN KANBAN_STS NOT IN ('0','1') THEN 1 ELSE 0 END), 0)
		FROM TB_P_MANIFEST_KANBAN_RCV_D
		WHERE MANIFEST_NO = @@KEYWORD


		--Add by fid.muhajir
		SELECT @@MinKanbanSts = CAST(MIN(KANBAN_STS) AS VARCHAR) from TB_P_MANIFEST_KANBAN_RCV_d
		WHERE MANIFEST_NO = @@KEYWORD

		IF @@MinKanbanSts = '2'
		BEGIN
			SET @@MANIFEST_STS = CASE WHEN @@CurrentManifestSts = '2'
				THEN 
					'3'
				ELSE
					'1'
				END
			SET @@MANIFEST_RECEIVING_DT = GETDATE()
			SET @@MANIFEST_RECEIVING_FLAG = '1'
		END ELSE 
		-- End by fid.muhajir
		IF @@TOTALALL = (ISNULL(@@SHORTAGE0, 0) + ISNULL(@@SHORTAGE0_R, 0)) AND (ISNULL(@@SHORTAGE1, 0) + ISNULL(@@SHORTAGE1_R, 0)) = 0
		BEGIN
			SET @@MANIFEST_STS = CASE WHEN @@CurrentManifestSts = '2'
				THEN 
					'3'
				ELSE
					'1'
				END

			SET @@MANIFEST_RECEIVING_DT = GETDATE()
			SET @@MANIFEST_RECEIVING_FLAG = '1'
		END
		ELSE IF @@TOTALALL = (ISNULL(@@COUNTRECEIVE, 0) + ISNULL(@@COUNTRECEIVE_R, 0)) AND (ISNULL(@@SHORTAGE1, 0) + ISNULL(@@SHORTAGE1_R, 0)) > 0
		BEGIN
			SET @@MANIFEST_STS = '3'
			SET @@MANIFEST_RECEIVING_DT = GETDATE()
			SET @@MANIFEST_RECEIVING_FLAG = '1'
		END
		ELSE IF (ISNULL(@@OTHERS, 0) + ISNULL(@@OTHERS_R, 0)) > 0
		BEGIN
			SET @@MANIFEST_STS = '2'
		END

		UPDATE TB_P_MANIFEST_KANBAN_RCV_H
		SET 
			MANIFEST_STS = @@MANIFEST_STS,
			MANIFEST_RECEIVING_DT = @@MANIFEST_RECEIVING_DT,
			MANIFEST_RECEIVING_FLAG = @@MANIFEST_RECEIVING_FLAG,
			--CHANGED_BY = @USER_LOGIN,
			--CHANGED_DATE = GETDATE(),
			ARRIVAL_ACTUAL_DT = CASE WHEN @@MANIFEST_STS IN ('1', '3') THEN GETDATE() ELSE NULL END
		WHERE MANIFEST_NO = @@KEYWORD
	END
				
	EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'
END CATCH

ERR_FLAG:
END_FLAG:
	SELECT @@MSG_TYPE+'|'+@@MSG_TXT