﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
	@@MANIFEST_NO VARCHAR(25)
	,@@PART_NO VARCHAR(25)
	,@@PART_BARCODE VARCHAR(25)
	,@@ROW_START VARCHAR(25)
	,@@ROW_END VARCHAR(25)
	-- Message
	,@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	
	SET @@MANIFEST_NO = RTRIM(LTRIM(@MANIFEST_NO));
	SET @@PART_NO = RTRIM(LTRIM(@PART_NO));
	SET @@PART_BARCODE = RTRIM(LTRIM(@PART_BARCODE));
	SET @@ROW_START = @ROW_START;
	SET @@ROW_END = @ROW_END;

	IF EXISTS (SELECT MANIFEST_NO FROM TB_R_DAILY_ORDER_MANIFEST WHERE MANIFEST_NO = @@MANIFEST_NO AND MANIFEST_STS NOT IN (1, 3))
	BEGIN
		SELECT ROW_NUMBER() OVER(ORDER BY MANIFEST_NO) [No], 
		A.PART_NO [Part_No], 
		B.PART_NAME [Part_Name], 
		A.KANBAN_NO [Unique], 
		A.PART_BARCODE [KanbanID], 
		A.KANBAN_STS Kanban_Status, 
		CASE WHEN A.KANBAN_STS = '0' THEN A.ORDER_QTY ELSE A.RECEIVE_QTY END [Shortage_Pcs], 
		KANBAN_TYPE KanbanType,
		A.ORDER_QTY as Order_Qty
		FROM TB_P_MANIFEST_KANBAN_RCV_D A
			LEFT JOIN TB_M_PART B ON A.PART_NO=B.PART_NO
		WHERE A.MANIFEST_NO = @@MANIFEST_NO --AND A.KANBAN_STS IN ('0', '1')
			AND (ISNULL(@@PART_NO,'')='' OR A.PART_NO LIKE '%'+@@PART_NO+'%')
			AND (ISNULL(@@PART_BARCODE,'')='' OR A.PART_BARCODE LIKE '%'+@@PART_BARCODE+'%')
	END
	ELSE
	BEGIN
		SELECT ROW_NUMBER() OVER(ORDER BY MANIFEST_NO) [No], 
		A.PART_NO [Part_No], 
		B.PART_NAME [Part_Name], 
		A.KANBAN_NO [Unique], 
		A.PART_BARCODE [KanbanID], 
		A.KANBAN_STS Kanban_Status, 
		CASE WHEN A.KANBAN_STS = '0' THEN A.ORDER_QTY ELSE A.RECEIVE_QTY END [Shortage_Pcs], 
		KANBAN_TYPE KanbanType,
		A.ORDER_QTY as Order_Qty
		FROM TB_R_DAILY_ORDER_PART A
			LEFT JOIN TB_M_PART B ON A.PART_NO=B.PART_NO
		WHERE A.MANIFEST_NO = @@MANIFEST_NO --AND A.KANBAN_STS IN ('0', '1')
			AND (ISNULL(@@PART_NO,'')='' OR A.PART_NO LIKE '%'+@@PART_NO+'%')
			AND (ISNULL(@@PART_BARCODE,'')='' OR A.PART_BARCODE LIKE '%'+@@PART_BARCODE+'%')
	END
	
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH