﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
	-- Message
	@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	,@@NR_ERR INT = 0
	
	DECLARE @@USER_LAST VARCHAR(30) = ''
	SELECT TOP 1 @@USER_LAST = MAX(A.CHANGED_BY) FROM TB_P_MANIFEST_KANBAN_RCV_D A WHERE A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @PART_BARCODE
	
	IF @@USER_LAST <> @USER_LOGIN
	BEGIN
		SET @@MSG_TXT = 'USER NOT SAME'
		SET @@MSG_TYPE = 'E'
	END
	ELSE
	BEGIN
		UPDATE A
			SET A.KANBAN_RECEIVING_DT = GETDATE(),
				A.KANBAN_STS = CASE WHEN A.KANBAN_TYPE = '1' THEN @FULL_STATUS ELSE (CASE WHEN A.ORDER_QTY = (B.RECEIVE_QTY + @PCS_STATUS) THEN '2' ELSE '1' END) END,
				A.RECEIVE_QTY = CASE WHEN @FULL_STATUS = '1' THEN (CASE WHEN A.KANBAN_TYPE = '2' THEN @PCS_STATUS ELSE '0' END) ELSE @PCS_STATUS END,
				A.SHORTAGE_FLAG = CASE WHEN ISNULL(A.SHORTAGE_FLAG, 0) = 0 THEN CASE WHEN @FULL_STATUS = '1' THEN '1' ELSE '0' END ELSE '1' END
				--A.CHANGED_BY = @USER_LOGIN,
				--A.CHANGED_DT = GETDATE()
		FROM TB_P_MANIFEST_KANBAN_RCV_D A
			LEFT JOIN TB_R_DAILY_ORDER_PART B ON A.MANIFEST_NO=B.MANIFEST_NO AND A.PART_BARCODE=B.PART_BARCODE
		WHERE A.MANIFEST_NO = @MANIFEST_NO AND A.PART_BARCODE = @PART_BARCODE
					
		EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
	END
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'
END CATCH

ERR_FLAG:
END_FLAG:
	SELECT @@MSG_TYPE+'|'+@@MSG_TXT