﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
	-- Message
	@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	,@@NR_ERR INT = 0
	
	IF @CHECK_TYPE <> 'Cancel'
	BEGIN
		UPDATE TB_P_MANIFEST_KANBAN_RCV_D
			SET FLAG_STATUS = CASE WHEN @CHECK_TYPE = 'NR' THEN (CASE WHEN FLAG_STATUS = '0' THEN NULL ELSE '0' END) ELSE '1' END
		WHERE MANIFEST_NO = @MANIFEST_NO AND PART_NO = @PART_NO
	END
	ELSE
	BEGIN
		UPDATE TB_P_MANIFEST_KANBAN_RCV_D
			SET FLAG_STATUS = NULL
		WHERE MANIFEST_NO = @MANIFEST_NO AND PART_NO = @PART_NO
	END
					
	EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'
END CATCH

ERR_FLAG:
END_FLAG:
	SELECT @@MSG_TYPE+'|'+@@MSG_TXT