﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE
	@@MSG_TXT VARCHAR(MAX)
	,@@MSG_TYPE CHAR
	
	SELECT
		COUNT(1)
		FROM (
		SELECT DISTINCT 
			A.CONTROL_MODULE_NO, FORMAT(A.PROD_DT, 'dd MMM yyyy') PROD_DT, FORMAT(B.PACKING_PLAN_DT, 'dd MMM yyyy') PACKING_PLAN_DT, B.PACKING_LINE_CD, C.MODULE_DEST_CD, C.LOT_MODULE_NO, C.CASE_NO, C.CONTAINER_DEST_CD, C.CONTAINER_SNO, A.SEQ_NO
		FROM TB_R_POS A
			LEFT JOIN TB_R_PACKING_H B ON A.CONTROL_MODULE_NO = B.CONTROL_MODULE_NO
			LEFT JOIN TB_R_PACKING_D C ON B.CONTROL_MODULE_NO = C.CONTROL_MODULE_NO
		WHERE 1=1
			AND (ISNULL(@PROD_DT,'')='' OR CAST(A.PROD_DT AS DATE) = @PROD_DT)
			AND (ISNULL(@MODULE_DEST_CD,'')='' OR C.LOT_MODULE_NO LIKE '%'+@MODULE_DEST_CD+'%')
			AND (ISNULL(@PACKING_LINE_CD,'')='' OR B.PACKING_LINE_CD = @PACKING_LINE_CD)
			AND (ISNULL(@PART_ORD_RENBAN,'')='' OR C.PART_ORD_RENBAN LIKE '%'+@PART_ORD_RENBAN+'%')
		)TB
	 
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT 
END CATCH