﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR
	
	 SELECT * from
	(
		SELECT ROW_NUMBER() OVER (ORDER BY A.CREATED_DT DESC) NUMBER
			,	ProcessId = A.PROCESS_ID
			,	ReportSequence = A.REPORT_SEQ
			,	[Filename] = A.[FILE_NAME]
			,	CreatedBy = A.CREATED_BY
			,	CreatedDate = CONVERT(VARCHAR, FORMAT(A.CREATED_DT, 'dd-MMM-yyyy HH:mm'))
			,	FunctionId = B.FUNCTION_NM
			,	H.FUNCTION_ID
	  FROM TB_R_REPORT A
		LEFT JOIN TB_R_LOG_H H ON A.PROCESS_ID=H.PROCESS_ID
		LEFT JOIN TB_M_FUNCTION B ON H.FUNCTION_ID=B.FUNCTION_ID
	  WHERE
		(CAST(A.CREATED_DT AS DATE) BETWEEN ISNULL(CAST(@ProcessDtFrom AS DATE), CAST(A.CREATED_DT AS DATE)) AND ISNULL(CAST(@ProcessDtTo AS DATE), CAST(A.CREATED_DT AS DATE)))
	  AND
	  A.PROCESS_ID LIKE '%' + ISNULL(@ProcessID, '%') + '%' 
	  AND
	  H.FUNCTION_ID LIKE '%' + ISNULL(@FunctionID, '%') + '%' 
	  )
	   as TB
		WHERE Number BETWEEN @ROW_START AND @ROW_END
	ORDER BY Number
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH