﻿DECLARE @@DAY VARCHAR(30), @@NIGHT VARCHAR(30)
DECLARE @@DAY1 TIME, @@DAY2 TIME, @@NIGHT1 TIME, @@NIGHT2 TIME
SELECT @@DAY = SYS_CD FROM TB_M_SYSTEM WHERE SYS_CAT = 'SHIFT' AND SYS_SUB_CAT = 'DAY'
SELECT @@NIGHT = SYS_CD FROM TB_M_SYSTEM WHERE SYS_CAT = 'SHIFT' AND SYS_SUB_CAT = 'NIGHT'
SELECT @@DAY1 = splitdata FROM fn_SplitString(@@DAY, ';') WHERE rowno = 0
SELECT @@DAY2 = splitdata FROM fn_SplitString(@@DAY, ';') WHERE rowno = 1
SELECT @@NIGHT1 = splitdata FROM fn_SplitString(@@NIGHT, ';') WHERE rowno = 0
SELECT @@NIGHT2 = splitdata FROM fn_SplitString(@@NIGHT, ';') WHERE rowno = 1

DECLARE @@CURRENTTIME TIME = CAST(GETDATE() AS TIME)

IF @@CURRENTTIME >= @@DAY1 AND @@CURRENTTIME <= @@DAY2
BEGIN
	SELECT
		PE.SYS_VAL ENGINE_TYPE,
		COUNT(H.CONTROL_MODULE_NO) CN,
		'DAY' [Shift]
	FROM TB_M_SYSTEM PE
		LEFT JOIN TB_M_SYSTEM PN ON PN.SYS_CAT = 'PART_ENGINE' AND PN.SYS_SUB_CAT = 'PART_NO' AND PE.SYS_CD = PN.SYS_VAL
		LEFT JOIN TB_R_PACKING_D D ON PN.SYS_CD = D.PART_NO
		LEFT JOIN TB_R_PACKING_H H ON D.CONTROL_MODULE_NO = H.CONTROL_MODULE_NO 
			AND H.PACKING_ACTUAL_DT IS NOT NULL 
			AND ((SUBSTRING(H.PACKING_ACTUAL_TM, 1, 2) +':' + SUBSTRING(H.PACKING_ACTUAL_TM, 3, 2)) >= @@DAY1 
				AND (SUBSTRING(H.PACKING_ACTUAL_TM, 1, 2) +':' + SUBSTRING(H.PACKING_ACTUAL_TM, 3, 2)) <= @@DAY2)
	WHERE PE.SYS_CAT = 'PART_ENGINE' AND PE.SYS_SUB_CAT = 'ENGINE_TYPE'
	GROUP BY PE.SYS_VAL
END
ELSE IF @@CURRENTTIME >= @@NIGHT1 OR (@@CURRENTTIME <= @@NIGHT2 AND @@NIGHT2 < @@DAY1)
BEGIN
	SELECT
		PE.SYS_VAL ENGINE_TYPE,
		COUNT(H.CONTROL_MODULE_NO) CN,
		'NIGHT' [Shift]
	FROM TB_M_SYSTEM PE
		LEFT JOIN TB_M_SYSTEM PN ON PN.SYS_CAT = 'PART_ENGINE' AND PN.SYS_SUB_CAT = 'PART_NO' AND PE.SYS_CD = PN.SYS_VAL
		LEFT JOIN TB_R_PACKING_D D ON PN.SYS_CD = D.PART_NO
		LEFT JOIN TB_R_PACKING_H H ON D.CONTROL_MODULE_NO = H.CONTROL_MODULE_NO 
			AND H.PACKING_ACTUAL_DT IS NOT NULL 
			AND (((SUBSTRING(H.PACKING_ACTUAL_TM, 1, 2) +':' + SUBSTRING(H.PACKING_ACTUAL_TM, 3, 2)) BETWEEN @@NIGHT1 AND '23:59')
				OR (SUBSTRING(H.PACKING_ACTUAL_TM, 1, 2) +':' + SUBSTRING(H.PACKING_ACTUAL_TM, 3, 2)) <= @@NIGHT2)
	WHERE PE.SYS_CAT = 'PART_ENGINE' AND PE.SYS_SUB_CAT = 'ENGINE_TYPE'
	GROUP BY PE.SYS_VAL
END
ELSE
BEGIN
	SELECT
		PE.SYS_VAL ENGINE_TYPE,
		0 CN,
		'DAY' [Shift]
	FROM TB_M_SYSTEM PE
	WHERE PE.SYS_CAT = 'PART_ENGINE' AND PE.SYS_SUB_CAT = 'ENGINE_TYPE'
	GROUP BY PE.SYS_VAL
END
