﻿/*SET NOCOUNT ON;
BEGIN TRY
DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR */

	SELECT *
	FROM (
		SELECT ROW_NUMBER() OVER (
				ORDER BY A.PART_NO ASC
				) AS No
			,[PART_NO]
			,[UNIQUE_NO]
			,[ZONE_CD]
			,[CREATED_BY]
			,[CREATED_DT]
			,[CHANGED_BY]
			,[CHANGED_DT]
		FROM [dbo].[TB_M_PART_JUNDATE] A
		WHERE ISNULL(@PART_NO,'') = '' OR PART_NO LIKE '%'+ @PART_NO + '%'
		) TB
	WHERE TB.No BETWEEN @ROW_START
			AND @ROW_END

/*END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH*/