﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
	DECLARE
		@@MANIFEST_NO VARCHAR(25)
		,@@PART_NO VARCHAR(25)
		-- Message
		,@@MSG_TXT VARCHAR(MAX)
		,@@MSG_TYPE CHAR
	
	SET @@MANIFEST_NO = RTRIM(LTRIM(@MANIFEST_NO));
	SET @@PART_NO = RTRIM(LTRIM(@PART_NO));

	SELECT 
		ROW_NUMBER() OVER(ORDER BY a.PROBLEM_DT DESC) as NO,
		a.PART_BARCODE,
		a.PROBLEM_TYPE,
		CASE WHEN a.PROBLEM_TYPE = 1 THEN 'Shortage' 
			 WHEN a.PROBLEM_TYPE = 2 THEN 'Misspart' 
			 ELSE 'Damage' 
		END as PROBLEM, 
		a.QTY, 
		b.ORDER_QTY - a.QTY as RECEIVED_QTY, 
		CONVERT(varchar, a.PROBLEM_DT, 106) as PROBLEM_DT,
		a.CREATED_BY 
	FROM TB_R_PROBLEM_PART_DETAIL_IPPCS a
	JOIN TB_R_DAILY_ORDER_PART b ON b.PART_NO = a.PART_NO AND b.MANIFEST_NO = a.MANIFEST_NO AND a.PART_BARCODE = b.PART_BARCODE 
	WHERE 1=1 
		AND a.MANIFEST_NO = @@MANIFEST_NO
		AND a.PART_NO = @@PART_NO
	
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH