﻿UPDATE A SET 
	A.ARRIVAL_ACTUAL_DT = GETDATE(),
	A.CHANGED_BY = @USER_LOGIN,
	A.CHANGED_DATE = GETDATE(),
	A.PROBLEM_FLAG = COALESCE((select top 1 '1' FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @MANIFEST_NO AND SHORTAGE_FLAG = '1'),0)
FROM TB_P_MANIFEST_KANBAN_RCV_H A 
	JOIN TB_P_MANIFEST_KANBAN_RCV_D B ON A.MANIFEST_NO=B.MANIFEST_NO
WHERE (A.MANIFEST_NO = @MANIFEST_NO OR B.PART_BARCODE = @MANIFEST_NO) -- AND A.MANIFEST_NO = @MANIFEST_NO


-- shortage nya sepaket jangan di receive
--UPDATE TB_P_MANIFEST_KANBAN_RCV_D SET KANBAN_STS = '1' 
--WHERE
--    (MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO) AND MANIFEST_NO = @MANIFEST_NO AND SHORTAGE_FLAG = '0' AND PART_NO IN (
--        SELECT DISTINCT PART_NO FROM 
--        TB_P_MANIFEST_KANBAN_RCV_D A
--        WHERE (A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO) AND A.MANIFEST_NO = @MANIFEST_NO AND A.SHORTAGE_FLAG = '1'
--    )


SELECT DISTINCT 
	A.MANIFEST_NO,
	A.DOCK_CD,
	format(ARRIVAL_ACTUAL_DT,'yyyy-MM-dd HH:mm:ss.fff') as  ARRIVAL_TIME,
	A.PROBLEM_FLAG,
	--PROBLEM_FLAG = COALESCE((select top 1 '1' FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @MANIFEST_NO AND SHORTAGE_FLAG = '1'),0),
	A.CHANGED_BY,
	A.CHANGED_DATE
FROM TB_P_MANIFEST_KANBAN_RCV_H A 
	JOIN TB_P_MANIFEST_KANBAN_RCV_D B ON A.MANIFEST_NO=B.MANIFEST_NO
WHERE (A.MANIFEST_NO = @MANIFEST_NO OR B.PART_BARCODE = @MANIFEST_NO) -- AND A.MANIFEST_NO = @MANIFEST_NO