﻿-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
BEGIN TRY
 DECLARE
 -- Message
 @@MSG_TXT VARCHAR(MAX)
 ,@@MSG_TYPE CHAR
 ,@@NR_ERR INT = 0
 
 DECLARE @@TOLMIN INT = 0, @@TOLMAX INT = 0
 DECLARE @@PROCESID INT = 0
 SELECT @@TOLMIN = SYS_VAL FROM TB_M_SYSTEM WHERE SYS_CAT = 'CED031500W' AND SYS_SUB_CAT = 'TOLERANCE_ARRIVAL' AND SYS_CD = 'MIN'
 SELECT @@TOLMAX = SYS_VAL FROM TB_M_SYSTEM WHERE SYS_CAT = 'CED031500W' AND SYS_SUB_CAT = 'TOLERANCE_ARRIVAL' AND SYS_CD = 'MAX'
 DECLARE @@USER_LAST VARCHAR(30) = ''
 IF (LEN(@MANIFEST_NO) > 10)
 BEGIN
  SELECT TOP 1 @@USER_LAST = MAX(A.CHANGED_BY) FROM TB_P_MANIFEST_KANBAN_RCV_D A WHERE A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO
 END
 ELSE
 BEGIN
  SELECT TOP 1 @@USER_LAST = MAX(A.CHANGED_BY) FROM TB_P_MANIFEST_KANBAN_RCV_H A WHERE A.MANIFEST_NO = @MANIFEST_NO
 END
 IF @@USER_LAST <> @USER_LOGIN
 BEGIN
  SET @@MSG_TXT = 'USER NOT SAME'
  SET @@MSG_TYPE = 'E'
 END
 ELSE
 BEGIN
   /*UPDATE A
   SET A.MANIFEST_STS = B.MANIFEST_STS,
    A.MANIFEST_RECEIVING_DT = B.MANIFEST_RECEIVING_DT,
    A.MANIFEST_RECEIVING_FLAG = B.MANIFEST_RECEIVING_FLAG,
    A.CHANGED_BY = @USER_LOGIN,
    A.CHANGED_DATE = GETDATE(),
    A.ARRIVAL_ACTUAL_DT = B.ARRIVAL_ACTUAL_DT,
    A.MANIFEST_RECEIVING_ARRIVAL_STS = CASE WHEN B.MANIFEST_STS IN ('1', '3') THEN
       CASE WHEN GETDATE() >= DATEADD(SECOND, @@TOLMIN - (@@TOLMIN * 2), (CASE WHEN A.UPLOAD_ARRIVAL_PLAN_DT IS NULL THEN A.ARRIVAL_PLAN_DT ELSE A.UPLOAD_ARRIVAL_PLAN_DT END))
         AND GETDATE() <= DATEADD(SECOND, @@TOLMAX, (CASE WHEN A.UPLOAD_ARRIVAL_PLAN_DT IS NULL THEN A.ARRIVAL_PLAN_DT ELSE A.UPLOAD_ARRIVAL_PLAN_DT END)) 
        THEN 'ONT'
       WHEN GETDATE() < DATEADD(SECOND, @@TOLMIN - (@@TOLMIN * 2), (CASE WHEN A.UPLOAD_ARRIVAL_PLAN_DT IS NULL THEN A.ARRIVAL_PLAN_DT ELSE A.UPLOAD_ARRIVAL_PLAN_DT END)) 
         THEN 'ADV' 
       WHEN GETDATE() > DATEADD(SECOND, @@TOLMAX, (CASE WHEN A.UPLOAD_ARRIVAL_PLAN_DT IS NULL THEN A.ARRIVAL_PLAN_DT ELSE A.UPLOAD_ARRIVAL_PLAN_DT END)) THEN 'DLY' END
       ELSE NULL END
   FROM TB_R_DAILY_ORDER_MANIFEST A LEFT JOIN TB_P_MANIFEST_KANBAN_RCV_H B ON A.MANIFEST_NO=B.MANIFEST_NO
    LEFT JOIN TB_R_DAILY_ORDER_PART C ON A.MANIFEST_NO=C.MANIFEST_NO
   WHERE (A.MANIFEST_NO = @MANIFEST_NO OR C.PART_BARCODE = @MANIFEST_NO)*/

   /* Modify FID.Ridwan : 2019-09-19*/

   /*UPDATE A
   SET A.MANIFEST_STS = B.MANIFEST_STS,
    A.MANIFEST_RECEIVING_DT = B.MANIFEST_RECEIVING_DT,
    A.MANIFEST_RECEIVING_FLAG = B.MANIFEST_RECEIVING_FLAG,
    A.CHANGED_BY = @USER_LOGIN,
    A.CHANGED_DATE = GETDATE(),
    A.ARRIVAL_ACTUAL_DT = B.ARRIVAL_ACTUAL_DT,
    A.MANIFEST_RECEIVING_ARRIVAL_STS = CASE WHEN B.MANIFEST_STS IN ('1', '3') THEN
       CASE WHEN GETDATE() >= DATEADD(SECOND, @@TOLMIN - (@@TOLMIN * 2), ISNULL(A.DEPARTURE_PLAN_DT, A.ARRIVAL_ACTUAL_DT))
         AND GETDATE() <= DATEADD(SECOND, @@TOLMAX, ISNULL(A.DEPARTURE_PLAN_DT, A.ARRIVAL_ACTUAL_DT)) 
        THEN 'ONT'
       WHEN GETDATE() < DATEADD(SECOND, @@TOLMIN - (@@TOLMIN * 2), ISNULL(A.DEPARTURE_PLAN_DT, A.ARRIVAL_ACTUAL_DT)) 
         THEN 'ADV' 
       WHEN GETDATE() > DATEADD(SECOND, @@TOLMAX, ISNULL(A.DEPARTURE_PLAN_DT, A.ARRIVAL_ACTUAL_DT)) THEN 'DLY' END
       ELSE NULL END
   FROM TB_R_DAILY_ORDER_MANIFEST A LEFT JOIN TB_P_MANIFEST_KANBAN_RCV_H B ON A.MANIFEST_NO=B.MANIFEST_NO
    LEFT JOIN TB_R_DAILY_ORDER_PART C ON A.MANIFEST_NO=C.MANIFEST_NO
   WHERE (A.MANIFEST_NO = @MANIFEST_NO OR C.PART_BARCODE = @MANIFEST_NO)
   UPDATE A
   SET A.KANBAN_RECEIVING_DT = B.KANBAN_RECEIVING_DT,
    A.KANBAN_RECEIVING_FLAG = CASE WHEN B.KANBAN_STS = '2' THEN '1' ELSE '0' END,
    A.KANBAN_STS = B.KANBAN_STS,
    A.RECEIVE_QTY = CASE WHEN B.FLAG_STATUS = '0' THEN '0' ELSE A.RECEIVE_QTY + B.RECEIVE_QTY END,
    A.SHORTAGE_FLAG = CASE WHEN A.SHORTAGE_FLAG = '1' THEN '1' ELSE B.SHORTAGE_FLAG END,
    A.LAST_LOCATION = CASE WHEN B.KANBAN_STS IN ('1','2') THEN 'RCV' ELSE '' END,
    A.CHANGED_BY = @USER_LOGIN,
    A.CHANGED_DT = GETDATE()
   FROM TB_R_DAILY_ORDER_PART A LEFT JOIN TB_P_MANIFEST_KANBAN_RCV_D B ON A.MANIFEST_NO=B.MANIFEST_NO AND A.PART_BARCODE=B.PART_BARCODE
   WHERE (A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO) AND A.PART_BARCODE IS NOT NULL AND B.PART_BARCODE IS NOT NULL*/

   /* Modify FID.Ridwan : 2019-09-19*/
	/* Include EO*/

	UPDATE A
	SET A.KANBAN_RECEIVING_DT = B.KANBAN_RECEIVING_DT,
	A.KANBAN_RECEIVING_FLAG = CASE WHEN B.KANBAN_STS = '2' THEN '1' ELSE '0' END,
	A.RECEIVED_STATUS = CASE WHEN B.KANBAN_STS = '2' THEN '1' ELSE '0' END,
	A.KANBAN_STS = B.KANBAN_STS,
	A.RECEIVE_QTY = CASE WHEN B.FLAG_STATUS = '0' THEN '0' ELSE A.RECEIVE_QTY + B.RECEIVE_QTY END,
	--A.SHORTAGE_FLAG = CASE WHEN A.SHORTAGE_FLAG = '1' THEN '1' ELSE B.SHORTAGE_FLAG END, -- modify by ark.umar karena flag nya ga berubah ketika sudah tidak problem
	A.SHORTAGE_FLAG = CASE WHEN B.SHORTAGE_FLAG >= '1' THEN '1' ELSE B.SHORTAGE_FLAG END,
	A.LAST_LOCATION = CASE WHEN B.KANBAN_STS IN ('1','2') THEN 'RCV' ELSE '' END,
	A.CHANGED_BY = @USER_LOGIN,
	A.CHANGED_DT = GETDATE()
	FROM TB_R_DAILY_ORDER_PART A LEFT JOIN TB_P_MANIFEST_KANBAN_RCV_D B ON A.PART_BARCODE=B.PART_BARCODE AND A.MANIFEST_NO = B.MANIFEST_NO
	WHERE (A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO) AND A.PART_BARCODE IS NOT NULL AND B.PART_BARCODE IS NOT NULL

    -- insert into problem
    DELETE FROM TB_R_PROBLEM_PART_IPPCS WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO) -- AND MANIFEST_NO = @MANIFEST_NO
    INSERT INTO TB_R_PROBLEM_PART_IPPCS(
        MANIFEST_NO, PART_NO, ORDER_QTY, RECEIVED_QTY, SHORTAGE_QTY, MISSPART_QTY, DAMAGE_QTY, RECEIVED_STATUS, DELETION_FLAG, DELETION_DT, DELETION_BY, AREA_NAME, SOLVED_FLAG, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT, REASON
    )
    SELECT 
        MANIFEST_NO, PART_NO, ORDER_QTY, RECEIVED_QTY, SHORTAGE_QTY, MISSPART_QTY, DAMAGE_QTY, RECEIVED_STATUS, DELETION_FLAG, DELETION_DT, DELETION_BY, AREA_NAME, SOLVED_FLAG, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT, REASON
    FROM TB_S_PROBLEM_PART_IPPCS
    WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO) -- AND MANIFEST_NO = @MANIFEST_NO


    -- insert into problem detail
    DELETE FROM TB_R_PROBLEM_PART_DETAIL_IPPCS WHERE (MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO) -- AND MANIFEST_NO = @MANIFEST_NO
    INSERT INTO TB_R_PROBLEM_PART_DETAIL_IPPCS(
        MANIFEST_NO, PART_NO, PROBLEM_TYPE, PROBLEM_DT, QTY, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT, PART_BARCODE, LAST_STATUS
    )
    SELECT
        MANIFEST_NO, PART_NO, PROBLEM_TYPE, PROBLEM_DT, QTY, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT, PART_BARCODE, LAST_STATUS
    FROM TB_S_PROBLEM_PART_DETAIL_IPPCS
    WHERE MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO -- AND MANIFEST_NO = @MANIFEST_NO

    -- added by ark.umar fix kbn handling, ketika 1 manifest punya banyak dan yang di scan baru 1 part barcode,
      -- receive 1 part barcode dont complete the manifest
      -- MANIFEST_RECEIVING_DT = hanya diisi ketika full
	  -- MANIFEST_RECEIVING_FLAG = hanya diisi ketika full,
    DECLARE @@STILNOTCOMPLETE varchar(1) = '0'
    DECLARE @@HAVEPRPBLEM varchar(1) = '0'
    DECLARE @@HAVEBEENPRPBLEM varchar(1) = '0'
    SELECT @@STILNOTCOMPLETE = '1', @@HAVEPRPBLEM=SUM(cast(SHORTAGE_FLAG as int)) FROM TB_R_DAILY_ORDER_PART 
        WHERE MANIFEST_NO = (SELECT TOP 1 MANIFEST_NO FROM TB_R_DAILY_ORDER_PART WHERE MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO) 
        AND PART_BARCODE IS NOT NULL AND RECEIVE_QTY = '0'
        GROUP BY MANIFEST_NO
    SELECT @@HAVEBEENPRPBLEM = '1' FROM TB_R_PROBLEM_PART_DETAIL_IPPCS WHERE MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO

	UPDATE A
	SET A.MANIFEST_STS = CASE 
                            WHEN @@HAVEPRPBLEM >= 1 THEN '2'
                            WHEN @@STILNOTCOMPLETE = '1' THEN '0'
                            WHEN @@STILNOTCOMPLETE = '0' AND @@HAVEBEENPRPBLEM = '1' THEN '3'
                            ELSE '1'
                        END,
    A.MANIFEST_RECEIVING_FLAG_IPPCS = '2', -- added by ark.umar
	A.MANIFEST_RECEIVING_DT = CASE WHEN @@STILNOTCOMPLETE ='1' THEN NULL ELSE B.MANIFEST_RECEIVING_DT END,
	A.MANIFEST_RECEIVING_FLAG = CASE WHEN @@STILNOTCOMPLETE ='1' THEN '0' ELSE B.MANIFEST_RECEIVING_FLAG END,
	A.CHANGED_BY = @USER_LOGIN,
	A.CHANGED_DATE = GETDATE(),
	A.ARRIVAL_ACTUAL_DT = B.ARRIVAL_ACTUAL_DT,
	A.MANIFEST_RECEIVING_ARRIVAL_STS = CASE WHEN B.MANIFEST_STS IN ('1', '3') THEN
		CASE WHEN GETDATE() >= DATEADD(SECOND, @@TOLMIN - (@@TOLMIN * 2), ISNULL(A.DEPARTURE_PLAN_DT, B.ARRIVAL_PLAN_DT))
			AND GETDATE() <= DATEADD(SECOND, @@TOLMAX, ISNULL(A.DEPARTURE_PLAN_DT, B.ARRIVAL_PLAN_DT)) 
		THEN 'ONT'
		WHEN GETDATE() < DATEADD(SECOND, @@TOLMIN - (@@TOLMIN * 2), ISNULL(A.DEPARTURE_PLAN_DT, B.ARRIVAL_PLAN_DT)) 
			THEN 'ADV' 
		WHEN GETDATE() > DATEADD(SECOND, @@TOLMAX, ISNULL(A.DEPARTURE_PLAN_DT, B.ARRIVAL_PLAN_DT)) THEN 'DLY' END
		ELSE NULL END,
    A.SUP_COMPLETENESS_STATUS = CASE WHEN ISNULL(SUP_COMPLETENESS_STATUS,'0') = '2' AND @@STILNOTCOMPLETE = '0' THEN '1' ELSE SUP_COMPLETENESS_STATUS END,
    A.SUP_COMPLETENESS_BY = CASE WHEN ISNULL(SUP_COMPLETENESS_STATUS,'0') = '2' AND @@STILNOTCOMPLETE = '0' THEN @USER_LOGIN ELSE SUP_COMPLETENESS_BY END,
    A.SUP_COMPLETENESS_DT = CASE WHEN ISNULL(SUP_COMPLETENESS_STATUS,'0') = '2' AND @@STILNOTCOMPLETE = '0' THEN getdate() ELSE SUP_COMPLETENESS_DT END
	FROM TB_R_DAILY_ORDER_MANIFEST A JOIN 
	(SELECT DISTINCT C.MANIFEST_NO, B.MANIFEST_STS, B.MANIFEST_RECEIVING_DT, B.MANIFEST_RECEIVING_FLAG, B.ARRIVAL_PLAN_DT,B.ARRIVAL_ACTUAL_DT
	FROM TB_P_MANIFEST_KANBAN_RCV_D A 
	JOIN TB_P_MANIFEST_KANBAN_RCV_H B ON A.MANIFEST_NO = B.MANIFEST_NO 
	JOIN TB_R_DAILY_ORDER_PART C
	ON A.PART_BARCODE = C.PART_BARCODE
	WHERE (C.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO)) B ON A.MANIFEST_NO = B.MANIFEST_NO



   DECLARE @@KEYWORD VARCHAR(30) = @MANIFEST_NO
   IF LEN(@MANIFEST_NO) > 10
   BEGIN
    SELECT @@KEYWORD = MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE PART_BARCODE = @MANIFEST_NO
   END
	
	/* Remark FID.Ridwan : 2019-11-22 change logic sending realtime manifest to scheduller */
   /*IF EXISTS (SELECT MANIFEST_NO FROM TB_R_DAILY_ORDER_MANIFEST WHERE MANIFEST_NO = @@KEYWORD AND CAST(MANIFEST_RECEIVING_DT AS DATE) = CAST(GETDATE() AS DATE))
   BEGIN
    SELECT @@PROCESID = NEXT VALUE FOR SEQ_PROCESS
    INSERT INTO AG100_ODB.dbo.TB_R_BATCH_QUEUE
    (QUEUE_NO, PROJECT_CODE, BATCH_ID, REQUEST_ID, REQUEST_DATE, REQUEST_BY, SUPPORT_ID, PARAMETER)
    SELECT @@PROCESID, 'IPOS', 'CED030200B', 'CED031500W', GETDATE(), @USER_LOGIN, NULL, 'CED030200B#:#'+@USER_LOGIN+'#:#TMMIN#:#'+CAST(@@PROCESID AS VARCHAR(5))+'#:#'+@@KEYWORD+';2'
   END*/

   INSERT INTO TB_R_KANBAN_QTY_RCV (PART_BARCODE, RECEIVE_SEQ, ORDER_QTY, RECEIVE_QTY, RECEIVE_DT, CREATED_DT, CREATED_BY, CHANGED_DT, CHANGED_BY)
   SELECT PART_BARCODE, (SELECT COUNT(1) FROM TB_R_KANBAN_QTY_RCV WHERE PART_BARCODE = X.PART_BARCODE) + 1, ORDER_QTY, RECEIVE_QTY, KANBAN_RECEIVING_DT, GETDATE(), @USER_LOGIN, GETDATE(), @USER_LOGIN FROM TB_P_MANIFEST_KANBAN_RCV_D X
   WHERE (MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO) AND KANBAN_RECEIVING_DT IS NOT NULL AND PART_BARCODE IS NOT NULL
   DELETE FROM TB_P_MANIFEST_KANBAN_RCV_H WHERE MANIFEST_NO = @@KEYWORD
   DELETE FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @@KEYWORD
   DELETE FROM TB_S_PROBLEM_PART_IPPCS WHERE MANIFEST_NO = @@KEYWORD
   DELETE FROM TB_S_PROBLEM_PART_DETAIL_IPPCS WHERE MANIFEST_NO = @@KEYWORD
        
   EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
 END
 
END TRY
 
BEGIN CATCH
 SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
 SET @@MSG_TYPE = 'E'
END CATCH
ERR_FLAG:
END_FLAG:
 SELECT @@MSG_TYPE+'|'+@@MSG_TXT+'_'+CAST(@@PROCESID AS VARCHAR(10))
