﻿DECLARE @@REAL_MANIFEST_NO varchar(30)
SELECT TOP 1 @@REAL_MANIFEST_NO=MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO

/*
-- uodate existing
UPDATE B SET 
	B.SOLVED_FLAG = CASE WHEN TB.RECEIVE_QTY < Tb.ORDER_QTY THEN '0' ELSE '1' END,
	B.RECEIVED_QTY = TB.RECEIVE_QTY,
	B.MISSPART_QTY = TB.MISSPART_QTY,
	B.SHORTAGE_QTY = TB.SHORTAGE_QTY,
	B.DAMAGE_QTY = TB.DAMAGE_QTY,
	B.RECEIVED_STATUS = 1,
	B.CHANGED_BY = 'system',
	B.CHANGED_DT=GETDATE()
FROM (
	SELECT 
		A.MANIFEST_NO,
		A.PART_NO, 
		B.PART_NAME, 
		A.KANBAN_NO, 
		SUM(A.ORDER_QTY) ORDER_QTY, 
		SUM(ISNULL(A.RECEIVE_QTY, 0)) RECEIVE_QTY, 
		SUM(CASE WHEN COALESCE(PROBLEM_TYPE,SHORTAGE_FLAG) = '1' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END) SHORTAGE_QTY,
		SUM(CASE WHEN COALESCE(PROBLEM_TYPE,SHORTAGE_FLAG) = '2' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END) MISSPART_QTY,
		SUM(CASE WHEN COALESCE(PROBLEM_TYPE,SHORTAGE_FLAG) = '3' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END) DAMAGE_QTY
	FROM TB_P_MANIFEST_KANBAN_RCV_D A
		LEFT JOIN TB_M_PART B ON A.PART_NO = B.PART_NO
	WHERE (A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO) AND A.MANIFEST_NO = @@REAL_MANIFEST_NO
	GROUP BY A.MANIFEST_NO, A.PART_NO, B.PART_NAME, A.KANBAN_NO, A.DOCK_CD
)TB
INNER JOIN TB_S_PROBLEM_PART_IPPCS B ON TB.MANIFEST_NO = B.MANIFEST_NO AND TB.PART_NO = B.PART_NO  
WHERE 1=1
*/

DELETE FROM TB_S_PROBLEM_PART_IPPCS WHERE MANIFEST_NO = @@REAL_MANIFEST_NO

-- calculate problem
INSERT INTO TB_S_PROBLEM_PART_IPPCS(
	MANIFEST_NO,
	PART_NO,
	ORDER_QTY,
	RECEIVED_QTY,
	MISSPART_QTY,
	SHORTAGE_QTY,
	DAMAGE_QTY,
	RECEIVED_STATUS,
	DELETION_FLAG,
	DELETION_DT,
	DELETION_BY,
	AREA_NAME,
	SOLVED_FLAG,
	CREATED_BY,
	CREATED_DT
)
SELECT 
	MANIFEST_NO, 
	PART_NO, 
	ORDER_QTY,
	RECEIVED_QTY = RECEIVE_QTY,
	MISSPART_QTY, 
	SHORTAGE_QTY,  
	DAMAGE_QTY,
	RECEIVED_STATUS = '1',
	DELETION_FLAG=NULL,
	DELETION_DT=NULL,
	DELETION_BY=NULL,
	AREA_NAME=NULL,
	SOLVED_FLAG = 0,
	'Sysyem',
	GETDATE()
FROM (
	SELECT 
		A.MANIFEST_NO,
		A.PART_NO, 
		B.PART_NAME, 
		A.KANBAN_NO, 
		SUM(A.ORDER_QTY) ORDER_QTY,  
		SUM(A.ORDER_QTY)
			- SUM(CASE WHEN COALESCE(C.PROBLEM_TYPE, D.PROBLEM_TYPE,C.SHORTAGE_FLAG) = '1' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END)
			- SUM(CASE WHEN COALESCE(C.PROBLEM_TYPE, D.PROBLEM_TYPE,C.SHORTAGE_FLAG) = '2' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END)
			- SUM(CASE WHEN COALESCE(C.PROBLEM_TYPE, D.PROBLEM_TYPE,C.SHORTAGE_FLAG) = '3' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END)
			RECEIVE_QTY, 
		SUM(CASE WHEN COALESCE(C.PROBLEM_TYPE, D.PROBLEM_TYPE,C.SHORTAGE_FLAG) = '1' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END) SHORTAGE_QTY,
		SUM(CASE WHEN COALESCE(C.PROBLEM_TYPE, D.PROBLEM_TYPE,C.SHORTAGE_FLAG) = '2' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END) MISSPART_QTY,
		SUM(CASE WHEN COALESCE(C.PROBLEM_TYPE, D.PROBLEM_TYPE,C.SHORTAGE_FLAG) = '3' THEN ISNULL(A.ORDER_QTY, 0) ELSE 0 END) DAMAGE_QTY
	FROM TB_R_DAILY_ORDER_PART A
		LEFT JOIN TB_P_MANIFEST_KANBAN_RCV_D C ON A.MANIFEST_NO = C.MANIFEST_NO AND A.PART_NO = C.PART_NO AND A.PART_BARCODE = C.PART_BARCODE AND C.SHORTAGE_FLAG = '1'
		LEFT JOIN TB_M_PART B ON COALESCE(C.PART_NO,A.PART_NO,'') = B.PART_NO
		LEFT JOIN TB_R_PROBLEM_PART_DETAIL_IPPCS D ON D.MANIFEST_NO = A.MANIFEST_NO AND D.PART_NO = A.PART_NO AND D.PART_BARCODE  = A.PART_BARCODE  AND D.LAST_STATUS = '1' AND C.MANIFEST_NO IS NULL AND D.QTY != 0
	WHERE A.MANIFEST_NO = @@REAL_MANIFEST_NO
	GROUP BY A.MANIFEST_NO, A.PART_NO, B.PART_NAME, A.KANBAN_NO, A.DOCK_CD
) TB WHERE RECEIVE_QTY < ORDER_QTY OR PART_NO IN (SELECT PART_NO FROM TB_R_PROBLEM_PART_DETAIL_IPPCS WHERE MANIFEST_NO = @@REAL_MANIFEST_NO)



-- select
SELECT
	MANIFEST_NO
	, PART_NO
	, ORDER_QTY
	, RECEIVED_QTY
	, SHORTAGE_QTY
	, MISSPART_QTY
	, DAMAGE_QTY
	, RECEIVED_STATUS
	, DELETION_FLAG
	, format(DELETION_DT,'yyyy-MM-dd HH:mm:ss.fff') as  DELETION_DT
	, DELETION_BY
	, AREA_NAME
	, SOLVED_FLAG
	, CREATED_BY
	, format(CREATED_DT,'yyyy-MM-dd HH:mm:ss.fff') as  CREATED_DT
	, CHANGED_BY
	, format(CHANGED_DT,'yyyy-MM-dd HH:mm:ss.fff') as  CHANGED_DT
	, REASON
FROM TB_S_PROBLEM_PART_IPPCS 
WHERE MANIFEST_NO = @@REAL_MANIFEST_NO