﻿DECLARE @@REAL_MANIFEST_NO varchar(30)
SELECT TOP 1 @@REAL_MANIFEST_NO=MANIFEST_NO FROM TB_P_MANIFEST_KANBAN_RCV_D WHERE MANIFEST_NO = @MANIFEST_NO OR PART_BARCODE = @MANIFEST_NO

-- update last status untuk yang berubah saja, di set ke 2 dulu buat di finalize
UPDATE B SET
	B.LAST_STATUS = '2'
FROM
	TB_P_MANIFEST_KANBAN_RCV_D A
	LEFT JOIN TB_S_PROBLEM_PART_DETAIL_IPPCS B ON A.MANIFEST_NO = B.MANIFEST_NO AND A.PART_NO = B.PART_NO AND A.PART_BARCODE = B.PART_BARCODE AND (A.ORDER_QTY-A.RECEIVE_QTY) != QTY AND B.LAST_STATUS = '1'
WHERE (A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO)
AND B.MANIFEST_NO IS NOT NULL

UPDATE B SET
	B.LAST_STATUS = '3'
FROM
	TB_P_MANIFEST_KANBAN_RCV_D A
	LEFT JOIN TB_S_PROBLEM_PART_DETAIL_IPPCS B ON
		A.MANIFEST_NO = B.MANIFEST_NO AND A.PART_NO = B.PART_NO AND A.PART_BARCODE = B.PART_BARCODE AND B.LAST_STATUS = '1'
		AND ((A.ORDER_QTY-A.RECEIVE_QTY) != QTY OR A.PROBLEM_TYPE != B.PROBLEM_TYPE)
WHERE (A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO)
AND B.MANIFEST_NO IS NOT NULL

-- insert semua yang problem dan yang pernah problem ke history
INSERT INTO TB_S_PROBLEM_PART_DETAIL_IPPCS (
	MANIFEST_NO
	, PART_NO
	, PART_BARCODE
	, PROBLEM_TYPE
	, PROBLEM_DT
	, QTY
	, CREATED_BY
	, CREATED_DT
	, LAST_STATUS)
SELECT 
	A.MANIFEST_NO,
	A.PART_NO,
	A.PART_BARCODE,
	CASE WHEN B.LAST_STATUS = '3' THEN COALESCE(A.PROBLEM_TYPE,A.SHORTAGE_FLAG)
	ELSE COALESCE(B.PROBLEM_TYPE, A.PROBLEM_TYPE,A.SHORTAGE_FLAG)
	END PROBLEM_TYPE,
	PROBLEM_DT = GETDATE(),
	QTY = ORDER_QTY-RECEIVE_QTY ,
	CREATED_BY = 'system',
	CREATED_DT = GETDATE(),
	LAST_STATUS = '1'
FROM
	TB_P_MANIFEST_KANBAN_RCV_D A
	LEFT JOIN TB_S_PROBLEM_PART_DETAIL_IPPCS B ON A.MANIFEST_NO = B.MANIFEST_NO AND A.PART_NO = B.PART_NO AND A.PART_BARCODE = B.PART_BARCODE AND B.LAST_STATUS IN ('1','2','3')
WHERE (A.MANIFEST_NO = @MANIFEST_NO OR A.PART_BARCODE = @MANIFEST_NO)
AND ((A.SHORTAGE_FLAG = '1' AND B.LAST_STATUS IS NULL) OR B.LAST_STATUS IN ('2','3'))
ORDER BY PART_BARCODE

-- finalize
UPDATE TB_S_PROBLEM_PART_DETAIL_IPPCS SET LAST_STATUS ='0' WHERE MANIFEST_NO = @@REAL_MANIFEST_NO AND LAST_STATUS IN ('2','3')

-- select
SELECT
	MANIFEST_NO
	, PART_NO
	, PROBLEM_TYPE
	, format(PROBLEM_DT,'yyyy-MM-dd HH:mm:ss.fff') as  PROBLEM_DT
	, QTY
	, CREATED_BY
	, format(CREATED_DT,'yyyy-MM-dd HH:mm:ss.fff') as  CREATED_DT
	, CHANGED_BY
	, format(CHANGED_DT,'yyyy-MM-dd HH:mm:ss.fff') as  CHANGED_DT
	, PART_BARCODE
	, LAST_STATUS
FROM TB_S_PROBLEM_PART_DETAIL_IPPCS
WHERE MANIFEST_NO = @@REAL_MANIFEST_NO