﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR
	
	SELECT * FROM (
		SELECT
			ROW_NUMBER() OVER(ORDER BY PART_NO ASC) No,
			PART_NO, PART_NAME
		FROM TB_M_PART
		WHERE 1 = 1
		AND (ISNULL(@PartNo,'')='' OR PART_NO LIKE '%'+@PartNo+'%')
		AND (ISNULL(@PartName,'')='' OR PART_NAME LIKE '%'+@PartName+'%')
	) TB WHERE TB.No BETWEEN @ROW_START AND @ROW_END
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'

	SELECT @@MSG_TYPE+'|'+@@MSG_TXT
END CATCH