﻿SET NOCOUNT ON;
BEGIN TRY
	DECLARE
		@@PARAMKEY VARCHAR(MAX)
		,@@DateTo VARCHAR(max)
		,@@CNT INT
		-- Message
		,@@STS INT
		,@@MSG_TXT VARCHAR(MAX)
		,@@MSG_TYPE CHAR
		,@@NR_ERR INT = 0
		,@@Param VARCHAR(MAX)
	
	SET @@PARAMKEY = @PARAMKEY;
	SET @@DateTo = @DateTo;

	CREATE TABLE #TEMP (
	LISTKEY VARCHAR(MAX)
	)
	INSERT INTO #TEMP SELECT splitdata FROM fn_SplitString(@@PARAMKEY, ';')

	-- Business Validation --
	-- 1. Check Concurrency --
	SET @@CNT = (SELECT COUNT(*) FROM TB_M_PART_UNIQUE WHERE SUPPLIER_CD+SUPPLIER_PLANT_CD+PART_NO+CONVERT(VARCHAR,DT_FROM,101)+CONVERT(VARCHAR,DT_TO,101) IN (SELECT LISTKEY FROM #TEMP));
	
	-- 4. Check Only Latest Data --
	IF (@@DateTo != '12/31/9999')
	BEGIN
		SET @@Param = 'Only the latest Date From can be Delete';

		EXEC SP_GetMessage 'MCEDSTD064E'
			,@@MSG_TXT OUTPUT
			,@@MSG_TYPE OUTPUT
			,@@NR_ERR OUTPUT
			,@@Param

		GOTO ERR_FLAG
	END

	IF (@@CNT != (SELECT COUNT(*) FROM #TEMP))
	BEGIN
		EXEC SP_GetMessage 'MCEDSTD007E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
		GOTO ERR_FLAG
	END
	ELSE
	BEGIN
		delete tb_m_part_unique
		where SUPPLIER_CD+SUPPLIER_PLANT_CD+PART_NO+CONVERT(VARCHAR,DT_FROM,101)+CONVERT(VARCHAR,DT_TO,101) in (select listkey from #temp)

		UPDATE t
				SET t.DT_TO = '12/31/9999'
				,t.CHANGED_BY = @CHANGED_BY
					,t.CHANGED_DT = GETDATE()
				FROM (
					SELECT TOP 1 *
					FROM TB_M_PART_UNIQUE
					WHERE PART_NO = @PartNos
						AND SUPPLIER_CD = @SupplierCode
						AND SUPPLIER_PLANT_CD = @SupplierPlantCode
					ORDER BY DT_TO DESC
					) t

		EXEC SP_GetMessage 'MCEDSTD003I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT

		DROP TABLE #TEMP

		GOTO END_FLAG
	END
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'
END CATCH

ERR_FLAG:
END_FLAG:
	SELECT @@MSG_TYPE+'|'+@@MSG_TXT