﻿EXEC [dbo].[CED010300W_SaveEditData] @PartNo
	,@SupplierCode
	,@SupplierPlantCode
	,@DateFrom
	,@MODE
	,@UniqueNo
	,@QkpImage
	,@RevItem
	,@RevNo
	,@USER_LOGIN
	,@DateTo
	,@CHANGED_BY
	,@CHANGED_DT

/*SET NOCOUNT ON;
BEGIN TRY
	DECLARE @@PARAM VARCHAR(100), @@STS INT, @@MSG_TXT VARCHAR(MAX), @@MSG_TYPE CHAR, @@NR_ERR INT = 0
					
	-- Basic Validation --
	-- 1. Check Mandatory --
	EXEC SP_CheckMandatory 'Part No', @PartNo, @@STS OUTPUT, @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT
	IF (@@STS = 1)
	BEGIN
		GOTO ERR_FLAG
	END

	-- Business Validation --
	-- 1. Check Existing --      
	IF (EXISTS(SELECT TOP 1 1 FROM TB_M_PART_UNIQUE WHERE PART_NO = @PartNo AND REV_NO = @RevNo AND DT_FROM = @DateFrom) AND @MODE = '1')
	BEGIN
		SET @@PARAM = 'Part No : ' + @PartNo + ', Rev No : ' + @RevNo + ', Date From : ' + @DateFrom;
		EXEC SP_GetMessage 'MCEDSTD033E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT, @@PARAM
		GOTO ERR_FLAG
	END

	-- 2. Check Concurrency --
	IF (NOT EXISTS(SELECT PART_NO FROM TB_M_PART_UNIQUE WHERE PART_NO = @PartNo AND REV_NO = @RevNo AND DT_FROM = @DateFrom AND CHANGED_BY = @CHANGED_BY AND CONVERT(VARCHAR(20), CHANGED_DT, 120) = @CHANGED_DT) AND @MODE = '2')
	BEGIN
		EXEC SP_GetMessage 'MCEDSTD034E', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
		GOTO ERR_FLAG
	END
		
	-- Insert data
	IF (@MODE = '1')
	BEGIN
		INSERT INTO TB_M_PART_UNIQUE (SUPPLIER_CD, SUPPLIER_PLANT_CD, PART_NO, UNIQUE_NO, QKP_IMAGE, REV_ITEM, REV_NO, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT, DT_FROM, DT_TO)
		VALUES (@SupplierCode, @SupplierPlantCode, @PartNo, @UniqueNo, @QkpImage, @RevItem, @RevNo, @USER_LOGIN, GETDATE(), @USER_LOGIN, GETDATE(), @DateFrom, @DateTo)
		EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
	END
	-- Edit data
	ELSE
	BEGIN
		UPDATE TB_M_PART_UNIQUE SET
			--SUPPLIER_CD = @SupplierCode
			UNIQUE_NO = @UniqueNo
			,QKP_IMAGE = @QkpImage
			--,REV_ITEM = @RevItem
			,DT_TO = @DateTo
			,CHANGED_BY = @USER_LOGIN
			,CHANGED_DT = GETDATE()
		WHERE PART_NO = @PartNo AND REV_NO = @RevNo AND DT_FROM = @DateFrom
		EXEC SP_GetMessage 'MCEDSTD001I', @@MSG_TXT OUTPUT, @@MSG_TYPE OUTPUT, @@NR_ERR OUTPUT
	END
	GOTO END_FLAG
END TRY
	
BEGIN CATCH
	SET @@MSG_TXT = (SELECT ERROR_MESSAGE())
	SET @@MSG_TYPE = 'E'
END CATCH

ERR_FLAG:
END_FLAG:
	SELECT @@MSG_TYPE+'|'+@@MSG_TXT*/
