IF NOT EXISTS(SELECT 1 FROM AG100_DB.dbo.TB_M_COMBOBOX WHERE SYSTEM_CODE = 'IPOS' AND COMBO_ID = 'POS_PACKING_LINE')
BEGIN
	INSERT INTO AG100_DB.dbo.TB_M_COMBOBOX (SYSTEM_CODE, COMBO_ID, COMBO_NAME, QUERY, FIXED)
	VALUES ('IPOS', 'POS_PACKING_LINE', 'POS_PACKING_LINE', 'SELECT SYS_CD NAME, SYS_CD VALUE FROM TB_M_SYSTEM WHERE SYS_CAT =''POS'' AND SYS_SUB_CAT =''PACKING_LINE'' ORDER BY SYS_CD ASC', NULL);
END;
